start_time        : 1643203831
last_update       : 1643203892
fuzzer_pid        : 4262
cycles_done       : 9
execs_done        : 266839
execs_per_sec     : 4462.18
paths_total       : 33
paths_favored     : 28
paths_found       : 32
paths_imported    : 0
max_depth         : 4
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.38%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643203846
last_crash        : 0
last_hang         : 0
execs_since_crash : 266839
exec_timeout      : 20
afl_banner        : PS-Wtest10-B2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest10-B2/ ./PS-Wtest10-B2
