***Total AFL Test case generation time in seconds 67.011106241
Total AFL Test case generation time: 0:00:01:7.0111
****************AFL Test case generation time Report - End**************************
***Total CBMC TC generation time in seconds 24.313252151
Total CBMC TC generation time: 0:00:00:24.3133
****************CBMC TC generation time Report - End**************************
***Total MCDC Meta Program generation time in seconds 4.729849690
Total MCDC Meta Program generation time: 0:00:00:4.7298
****************MCDC Meta Program generation time Report - End**************************
***Total AFL gMCDC runtime in seconds .385070461
Total AFL gMCDC runtime: 0:00:00:0.3851
****************AFL gMCDC time Report - End**************************
***Total CBMC gMCDC  runtime in seconds .386181090
Total CBMC gMCDC  runtime: 0:00:00:0.3862
****************CBMC gMCDC  time Report - End**************************
***Total SC-MCC Meta Program generation time in seconds 226.504186402
Total SC-MCC Meta Program generation time: 0:00:03:46.5042
****************SC-MCC Meta Program generation time Report - End**************************
***Total gSC-MCC - AFL - runtime in seconds .772412421
Total gSC-MCC -AFL - runtime: 0:00:00:0.7724
****************gSC-MCC -AFL -  time Report - End**************************
***Total gSC-MCC - CBMC - runtime in seconds .782354485
Total  gSC-MCC - CBMC - runtime: 0:00:00:0.7824
**************** gSC-MCC - CBMC -  time Report - End**************************
