__CPROVER_cover((!(!(a162==34)&&a44==a143[2]&&36==a90[1]&&a44==a143[2]&&a40==3&&a44==a143[2]&&a87==32&&input==inputs[1]&&80==a96[3]&&cf==1&&112<a4&&233>=a4)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a162==34&&!(a44==a143[2])&&36==a90[1]&&a44==a143[2]&&a40==3&&a44==a143[2]&&a87==32&&input==inputs[1]&&80==a96[3]&&cf==1&&112<a4&&233>=a4)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a162==34&&a44==a143[2]&&!(36==a90[1])&&a44==a143[2]&&a40==3&&a44==a143[2]&&a87==32&&input==inputs[1]&&80==a96[3]&&cf==1&&112<a4&&233>=a4)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a162==34&&a44==a143[2]&&36==a90[1]&&!(a44==a143[2])&&a40==3&&a44==a143[2]&&a87==32&&input==inputs[1]&&80==a96[3]&&cf==1&&112<a4&&233>=a4)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a162==34&&a44==a143[2]&&36==a90[1]&&a44==a143[2]&&!(a40==3)&&a44==a143[2]&&a87==32&&input==inputs[1]&&80==a96[3]&&cf==1&&112<a4&&233>=a4)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a162==34&&a44==a143[2]&&36==a90[1]&&a44==a143[2]&&a40==3&&!(a44==a143[2])&&a87==32&&input==inputs[1]&&80==a96[3]&&cf==1&&112<a4&&233>=a4)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a162==34&&a44==a143[2]&&36==a90[1]&&a44==a143[2]&&a40==3&&a44==a143[2]&&!(a87==32)&&input==inputs[1]&&80==a96[3]&&cf==1&&112<a4&&233>=a4)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a162==34&&a44==a143[2]&&36==a90[1]&&a44==a143[2]&&a40==3&&a44==a143[2]&&a87==32&&!(input==inputs[1])&&80==a96[3]&&cf==1&&112<a4&&233>=a4)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a162==34&&a44==a143[2]&&36==a90[1]&&a44==a143[2]&&a40==3&&a44==a143[2]&&a87==32&&input==inputs[1]&&!(80==a96[3])&&cf==1&&112<a4&&233>=a4)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a162==34&&a44==a143[2]&&36==a90[1]&&a44==a143[2]&&a40==3&&a44==a143[2]&&a87==32&&input==inputs[1]&&80==a96[3]&&!(cf==1)&&112<a4&&233>=a4)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a162==34&&a44==a143[2]&&36==a90[1]&&a44==a143[2]&&a40==3&&a44==a143[2]&&a87==32&&input==inputs[1]&&80==a96[3]&&cf==1&&!(112<a4)&&233>=a4)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a162==34&&a44==a143[2]&&36==a90[1]&&a44==a143[2]&&a40==3&&a44==a143[2]&&a87==32&&input==inputs[1]&&80==a96[3]&&cf==1&&112<a4&&!(233>=a4))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a162==34&&a44==a143[2]&&36==a90[1]&&a44==a143[2]&&a40==3&&a44==a143[2]&&a87==32&&input==inputs[1]&&80==a96[3]&&cf==1&&112<a4&&233>=a4)));{printf("FOUND at %d \n ",__LINE__);}
