__CPROVER_cover((!(!(a44==a143[1])&&a162==32&&a44==a143[1]&&cf==1&&a99==10&&72==a96[1]&&a162==32&&-51<a42&&116>=a42&&33==a90[4]&&input==inputs[1]&&a87==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[1]&&!(a162==32)&&a44==a143[1]&&cf==1&&a99==10&&72==a96[1]&&a162==32&&-51<a42&&116>=a42&&33==a90[4]&&input==inputs[1]&&a87==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[1]&&a162==32&&!(a44==a143[1])&&cf==1&&a99==10&&72==a96[1]&&a162==32&&-51<a42&&116>=a42&&33==a90[4]&&input==inputs[1]&&a87==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[1]&&a162==32&&a44==a143[1]&&!(cf==1)&&a99==10&&72==a96[1]&&a162==32&&-51<a42&&116>=a42&&33==a90[4]&&input==inputs[1]&&a87==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[1]&&a162==32&&a44==a143[1]&&cf==1&&!(a99==10)&&72==a96[1]&&a162==32&&-51<a42&&116>=a42&&33==a90[4]&&input==inputs[1]&&a87==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[1]&&a162==32&&a44==a143[1]&&cf==1&&a99==10&&!(72==a96[1])&&a162==32&&-51<a42&&116>=a42&&33==a90[4]&&input==inputs[1]&&a87==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[1]&&a162==32&&a44==a143[1]&&cf==1&&a99==10&&72==a96[1]&&!(a162==32)&&-51<a42&&116>=a42&&33==a90[4]&&input==inputs[1]&&a87==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[1]&&a162==32&&a44==a143[1]&&cf==1&&a99==10&&72==a96[1]&&a162==32&&!(-51<a42)&&116>=a42&&33==a90[4]&&input==inputs[1]&&a87==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[1]&&a162==32&&a44==a143[1]&&cf==1&&a99==10&&72==a96[1]&&a162==32&&-51<a42&&!(116>=a42)&&33==a90[4]&&input==inputs[1]&&a87==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[1]&&a162==32&&a44==a143[1]&&cf==1&&a99==10&&72==a96[1]&&a162==32&&-51<a42&&116>=a42&&!(33==a90[4])&&input==inputs[1]&&a87==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[1]&&a162==32&&a44==a143[1]&&cf==1&&a99==10&&72==a96[1]&&a162==32&&-51<a42&&116>=a42&&33==a90[4]&&!(input==inputs[1])&&a87==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[1]&&a162==32&&a44==a143[1]&&cf==1&&a99==10&&72==a96[1]&&a162==32&&-51<a42&&116>=a42&&33==a90[4]&&input==inputs[1]&&!(a87==33))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[1]&&a162==32&&a44==a143[1]&&cf==1&&a99==10&&72==a96[1]&&a162==32&&-51<a42&&116>=a42&&33==a90[4]&&input==inputs[1]&&a87==33)));{printf("FOUND at %d \n ",__LINE__);}
