***Total AFL Test case generation time in seconds 65.801566697
Total AFL Test case generation time: 0:00:01:5.8016
****************AFL Test case generation time Report - End**************************
***Total CBMC TC generation time in seconds 332.604093494
Total CBMC TC generation time: 0:00:05:32.6041
****************CBMC TC generation time Report - End**************************
***Total MCDC Meta Program generation time in seconds 3.811772807
Total MCDC Meta Program generation time: 0:00:00:3.8118
****************MCDC Meta Program generation time Report - End**************************
***Total AFL gMCDC runtime in seconds .301713340
Total AFL gMCDC runtime: 0:00:00:0.3017
****************AFL gMCDC time Report - End**************************
***Total CBMC gMCDC  runtime in seconds .296291866
Total CBMC gMCDC  runtime: 0:00:00:0.2963
****************CBMC gMCDC  time Report - End**************************
***Total SC-MCC Meta Program generation time in seconds 124.190549039
Total SC-MCC Meta Program generation time: 0:00:02:4.1905
****************SC-MCC Meta Program generation time Report - End**************************
***Total gSC-MCC - AFL - runtime in seconds 1.112826516
Total gSC-MCC -AFL - runtime: 0:00:00:1.1128
****************gSC-MCC -AFL -  time Report - End**************************
***Total gSC-MCC - CBMC - runtime in seconds 1.090422564
Total  gSC-MCC - CBMC - runtime: 0:00:00:1.0904
**************** gSC-MCC - CBMC -  time Report - End**************************
