start_time        : 1643206183
last_update       : 1643206244
fuzzer_pid        : 5332
cycles_done       : 36
execs_done        : 280442
execs_per_sec     : 4653.65
paths_total       : 20
paths_favored     : 5
paths_found       : 19
paths_imported    : 0
max_depth         : 5
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643206193
last_crash        : 0
last_hang         : 0
execs_since_crash : 280442
exec_timeout      : 20
afl_banner        : PS-Wtest31-B6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest31-B6/ ./PS-Wtest31-B6
