((input==inputs[9]&&(a778335169==a2027611119[0]&&cf==1)))
((a1663271343==35&&(cf==1&&((cf==1&&(26==a1675980795[5]))&&a778335169==a2027611119[7]))))
((a778335169==a2027611119[0]&&(cf==1&&input==inputs[8])))
((a778335169==a2027611119[0]&&((18==a1675980795[3])&&cf==1)))
((a778335169==a2027611119[0]&&(cf==1&&input==inputs[4])))
(((cf==1&&(28==a1675980795[1]))&&a778335169==a2027611119[0]))
((a778335169==a2027611119[1]&&(a1518986556==1&&cf==1)))
((((20<a190474899)&&(101>=a190474899))&&((101<a190474899||!(a162289881==13))&&!(a162289881==8))))
(((input==inputs[4]&&cf==1)&&a1518986556==1))
((a778335169==a2027611119[1]&&(input==inputs[7]&&cf==1)))
(((input==inputs[6]&&cf==1)&&a1518986556==1))
(((cf==1&&input==inputs[9])&&a1518986556==1))
((a162289881==13||a778335169==9))
(((a778335169==a2027611119[1]&&cf==1)&&a1518986556==1))
(((cf==1&&a1518986556==1)&&input==inputs[8]))
((cf==1&&(cf==1&&!(a778335169==5))))
(((cf==1&&input==inputs[1])&&a778335169==a2027611119[1]))
((a778335169==a2027611119[1]&&(a1518986556==1&&cf==1)))
((a1518986556==1&&(cf==1&&input==inputs[3])))
((input==inputs[9]&&(a1518986556==2&&cf==1)))
((16==a1979864000[5]))
((input==inputs[8]&&(cf==1&&a778335169==a2027611119[1])))
((!(19==a1979864000[2])&&(a1518986556==3||!(a778335169==7))))
((a1518986556==3&&(cf==1&&a778335169==a2027611119[1])))
(((cf==1&&input==inputs[8])&&a1518986556==3))
((a162289881==7&&((((20<a190474899)&&(101>=a190474899))||a778335169==a2027611119[4])||!(a162289881==13))))
(((cf==1&&input==inputs[6])&&a778335169==a2027611119[1]))
(((cf==1&&a1518986556==4)&&input==inputs[0]))
(((cf==1&&a1518986556==6)&&a778335169==a2027611119[1]))
(((cf==1&&input==inputs[0])&&a778335169==a2027611119[1]))
(((cf==1&&a1518986556==7)&&a778335169==a2027611119[1]))
((a1518986556==7&&(cf==1&&input==inputs[8])))
((((20<a190474899)&&(101>=a190474899))||(cf==1&&(a162289881==11&&(16==a1979864000[5])))))
(((cf==1&&a778335169==a2027611119[1])&&a1518986556==8))
((input==inputs[6]&&(a778335169==a2027611119[2]&&cf==1)))
((a1056944550==36||(a1663271343==33&&((16==a1979864000[5])&&!(9==a1979864000[4])))))
(((cf==1&&a162289881==7)&&a778335169==a2027611119[2]))
(((a162289881==7&&cf==1)&&input==inputs[8]))
((input==inputs[6]&&(cf==1&&a162289881==10)))
(a1663271343==33)
(((input==inputs[6]&&cf==1)&&a778335169==a2027611119[2]))
(((a162289881==11&&cf==1)&&a778335169==a2027611119[2]))
(((a778335169==5&&!(28==a1675980795[1]))&&(18==a1675980795[3])))
(((cf==1&&a162289881==11)&&input==inputs[4]))
(((cf==1&&a162289881==11)&&input==inputs[5]))
((a778335169==a2027611119[2]&&(input==inputs[2]&&cf==1)))
((a778335169==a2027611119[2]&&(cf==1&&input==inputs[1])))
((a1663271343==33&&(101<a190474899||(!(a1663271343==32)&&(16==a1979864000[5])))))
((input==inputs[3]&&(a778335169==a2027611119[2]&&cf==1)))
(((cf==1&&a162289881==11)&&a778335169==a2027611119[2]))
((28==a1675980795[1]))
((input==inputs[7]&&(a778335169==a2027611119[2]&&cf==1)))
(((a778335169==a2027611119[2]&&cf==1)&&input==inputs[0]))
(((a162289881==12&&cf==1)&&a778335169==a2027611119[2]))
(((input==inputs[6]&&cf==1)&&a778335169==a2027611119[2]))
(((a162289881==13||((101<a190474899||(28==a1675980795[1]))||(18==a1675980795[3])))&&a1518986556==1))
((a778335169==a2027611119[2]&&(cf==1&&a162289881==14)))
((a778335169==a2027611119[3]&&(cf==1&&a1056944550==33)))
(((cf==1&&a1056944550==33)&&a778335169==a2027611119[3]))
(((cf==1&&input==inputs[2])&&a778335169==a2027611119[3]))
(((cf==1&&a1056944550==33)&&input==inputs[3]))
(((a1056944550==35&&(a1518986556==2||(16==a1979864000[5])))&&!(a162289881==13)))
((a778335169==a2027611119[3]&&(cf==1&&input==inputs[7])))
((((a1663271343==32||!(a778335169==3))&&a162289881==8)&&a190474899<=-129))
((a778335169==a2027611119[3]&&(cf==1&&a1056944550==33)))
((input==inputs[5]&&(a778335169==a2027611119[3]&&cf==1)))
(((cf==1&&input==inputs[8])&&a778335169==a2027611119[3]))
((a1056944550==32||cf!=1))
((a1056944550==33&&(cf==1&&input==inputs[0])))
(((cf==1&&a778335169==a2027611119[3])&&a1056944550==33))
((a1056944550==32&&(cf==1&&a778335169==a2027611119[3])))
(((a778335169==a2027611119[3]&&cf==1)&&a1056944550==32))
((input==inputs[5]&&(a778335169==a2027611119[3]&&cf==1)))
(((cf==1&&a1056944550==34)&&a778335169==a2027611119[3]))
(((cf==1&&a1056944550==34)&&a778335169==a2027611119[3]))
(((a778335169==a2027611119[3]&&cf==1)&&input==inputs[1]))
(((cf==1&&a778335169==a2027611119[3])&&input==inputs[3]))
((a1663271343==32&&(cf==1&&input==inputs[4])))
(((cf==1&&input==inputs[5])&&a1663271343==32))
(((cf==1&&input==inputs[6])&&a778335169==a2027611119[4]))
((a162289881==7||!(a778335169==a2027611119[6])))
(((cf==1&&a1663271343==34)&&a778335169==a2027611119[4]))
(((a778335169==a2027611119[4]&&cf==1)&&input==inputs[8]))
((a778335169==a2027611119[4]&&(cf==1&&a1663271343==34)))
((a1663271343==35&&(input==inputs[0]&&cf==1)))
((a1663271343==36&&(cf==1&&a778335169==a2027611119[4])))
((input==inputs[2]&&(cf==1&&a1663271343==36)))
(((cf==1&&a1663271343==36)&&a778335169==a2027611119[4]))
((input==inputs[4]&&(cf==1&&a1663271343==36)))
((a190474899<=-129||!(a1056944550==35)))
(((a778335169==a2027611119[4]&&cf==1)&&input==inputs[3]))
(((a1056944550==32&&!(a1663271343==33))&&!(26==a1675980795[5])))
((a778335169==a2027611119[4]&&(cf==1&&input==inputs[6])))
((a1056944550==36&&(cf!=1&&((!(a1663271343==34)||cf==1)&&!(a1663271343==36)))))
((a778335169==a2027611119[4]&&(a1663271343==36&&cf==1)))
(((a1663271343==36&&cf==1)&&a778335169==a2027611119[4]))
(((a1056944550==35||(a778335169==4&&((-129<a190474899)&&(20>=a190474899))))&&!(26==a1675980795[5])))
(((a778335169==a2027611119[4]&&cf==1)&&a1663271343==36))
(((!(a1663271343==36)||(a1663271343==36||(19==a1979864000[2])))&&a1056944550==35))
(((cf==1&&a778335169==a2027611119[4])&&input==inputs[8]))
(((cf==1&&a778335169==a2027611119[5])&&input==inputs[5]))
(((cf==1&&input==inputs[8])&&a778335169==a2027611119[5]))
((a778335169==a2027611119[5]&&(cf==1&&input==inputs[6])))
((a778335169==a2027611119[5]&&((19==a1979864000[2])&&cf==1)))
((a778335169==a2027611119[6]&&(input==inputs[6]&&cf==1)))
((a778335169==a2027611119[6]&&(a1056944550==32&&cf==1)))
(((a778335169==a2027611119[6]&&cf==1)&&a1056944550==32))
(((cf==1&&input==inputs[4])&&a1056944550==32))
((a778335169==a2027611119[6]&&(input==inputs[8]&&cf==1)))
(((cf==1&&a1056944550==34)&&a778335169==a2027611119[6]))
(((a778335169==a2027611119[6]&&cf==1)&&a1056944550==35))
(((a778335169==a2027611119[6]&&cf==1)&&input==inputs[4]))
((a1056944550==35&&(a778335169==a2027611119[6]&&cf==1)))
((a778335169==a2027611119[6]&&(cf==1&&input==inputs[1])))
((!(a1056944550==33)||((cf==1&&!(a1518986556==4))||cf!=1)))
(((cf==1&&a778335169==a2027611119[6])&&a1056944550==35))
(((cf==1&&input==inputs[2])&&a1056944550==35))
(((a778335169==a2027611119[7]||a1518986556==2)&&!(a1663271343==32)))
(((cf==1&&a1056944550==35)&&input==inputs[6]))
((a778335169==a2027611119[3]||a1518986556==1))
(((cf==1&&a1056944550==35)&&a778335169==a2027611119[6]))
((a1056944550==35&&(cf==1&&input==inputs[9])))
(((a778335169==a2027611119[6]&&cf==1)&&input==inputs[8]))
(((input==inputs[9]&&cf==1)&&a1056944550==36))
(((a1056944550==36&&cf==1)&&input==inputs[8]))
((input==inputs[6]&&(a1056944550==36&&cf==1)))
((input==inputs[5]&&(cf==1&&a190474899<=-129)))
(((cf==1&&a778335169==a2027611119[7])&&input==inputs[6]))
(((cf==1&&input==inputs[5])&&((-129<a190474899)&&(20>=a190474899))))
(((input==inputs[3]&&cf==1)&&((-129<a190474899)&&(20>=a190474899))))
((a778335169==a2027611119[7]&&(cf==1&&input==inputs[3])))
((((20<a190474899)&&(101>=a190474899))&&(cf==1&&a778335169==a2027611119[7])))
((input==inputs[4]&&(101<a190474899&&cf==1)))
((cf==1&&a778335169==a2027611119[0]))
((cf==1&&(18==a1675980795[3])))
((cf==1&&(26==a1675980795[5])))
(((28==a1675980795[1])&&cf==1))
((a778335169==a2027611119[1]&&cf==1))
((cf==1&&a1518986556==1))
((a1518986556==2&&cf==1))
((a1518986556==3&&cf==1))
((a1518986556==4&&cf==1))
((a1518986556==6&&cf==1))
((a1518986556==7&&cf==1))
((cf==1&&a1518986556==8))
((cf==1&&a778335169==a2027611119[2]))
((a162289881==7&&cf==1))
((a162289881==10&&cf==1))
((cf==1&&a162289881==11))
((cf==1&&a162289881==12))
((a162289881==13&&cf==1))
((cf==1&&a162289881==14))
((cf==1&&a778335169==a2027611119[3]))
((a1056944550==33&&cf==1))
((a1056944550==32&&cf==1))
((a1056944550==34&&cf==1))
((a1056944550==35&&cf==1))
((a778335169==a2027611119[4]&&cf==1))
((cf==1&&a1663271343==32))
((cf==1&&a1663271343==34))
((cf==1&&a1663271343==35))
((a1663271343==36&&cf==1))
((a778335169==a2027611119[5]&&cf==1))
((cf==1&&(9==a1979864000[4])))
(((16==a1979864000[5])&&cf==1))
(((19==a1979864000[2])&&cf==1))
((a778335169==a2027611119[6]&&cf==1))
((cf==1&&a1056944550==33))
((a1056944550==32&&cf==1))
((a1056944550==34&&cf==1))
((cf==1&&a1056944550==35))
((a1056944550==36&&cf==1))
((cf==1&&a778335169==a2027611119[7]))
((a190474899<=-129&&cf==1))
((cf==1&&((-129<a190474899)&&(20>=a190474899))))
((((20<a190474899)&&(101>=a190474899))&&cf==1))
((101<a190474899&&cf==1))
(cf==1)
(FLAG<BOUND)
((symb!=7)&&(symb!=10)&&(symb!=8)&&(symb!=3)&&(symb!=6)&&(symb!=1)&&(symb!=9)&&(symb!=4)&&(symb!=5)&&(symb!=2))
