((((a119==9&&a89==33)&&a89==33)&&((((cf==1&&(input==3))&&a119==9)&&a89==33)&&a119==9)))
(((a89==33&&(((a119==9&&a119==9)&&a89==33)&&a119==9))&&(a119==9&&(cf==1&&(input==2)))))
(((a119==9&&((a89==33&&a89==33)&&a89==33))&&(a89==33&&(a119==9&&(cf==1&&(input==2))))))
((((((a119==9&&a119==9)&&a89==33)&&a89==33)&&a119==9)&&(a89==33&&(cf==1&&(input==2)))))
(((a119==9&&((a89==33&&a89==33)&&a89==33))&&((a119==9&&(cf==1&&(input==3)))&&a119==9)))
(((a89==33&&(a89==33&&(cf==1&&(input==1))))&&(a89==33&&(a119==9&&(a89==33&&a89==33)))))
((((a119==9&&(cf==1&&(input==2)))&&a89==33)&&((a119==9&&(a89==33&&a89==33))&&a89==33)))
((a89==33&&((a89==33&&((a89==33&&(a89==33&&(cf==1&&(input==3))))&&a89==33))&&a89==33)))
((((a119==9&&(cf==1&&(input==1)))&&a89==33)&&((a89==33&&(a89==33&&a89==33))&&a119==9)))
((((((a89==33&&a119==9)&&a89==33)&&a119==9)&&a119==9)&&(a89==33&&(cf==1&&(input==3)))))
((((a119==9&&(a119==9&&a89==33))&&a119==9)&&((a89==33&&(cf==1&&(input==1)))&&a119==9)))
(((a89==33&&(a89==33&&((cf==1&&(input==2))&&a89==33)))&&((a119==9&&a119==9)&&a119==9)))
((((a89==33&&((cf==1&&(input==1))&&a89==33))&&a89==33)&&((a119==9&&a89==33)&&a89==33)))
(((a89==33&&(((a89==33&&((input==2)&&cf==1))&&a89==33)&&a89==33))&&(a119==9&&a119==9)))
(((a119==10&&((a119==10&&a89==32)&&a89==32))&&((a119==10&&((input==2)&&cf==1))&&a119==10)))
(((((a119==10&&(cf==1&&(input==3)))&&a89==32)&&a119==10)&&((a89==32&&a89==32)&&a89==32)))
(((a89==32&&(a89==32&&a119==10))&&(((a89==32&&((input==3)&&cf==1))&&a119==10)&&a89==32)))
(((((a89==32&&((cf==1&&(input==3))&&a89==32))&&a119==10)&&a89==32)&&(a89==32&&a119==10)))
(((a119==10&&(a89==32&&((a89==32&&a119==10)&&a119==10)))&&(a89==32&&(cf==1&&(input==2)))))
(((a89==32&&(a119==10&&(a119==10&&a89==32)))&&((((input==3)&&cf==1)&&a89==32)&&a119==10)))
((((a119==10&&a89==32)&&a119==10)&&((a89==32&&(a89==32&&(cf==1&&(input==2))))&&a89==32)))
(((a119==10&&(a119==10&&a119==10))&&(a89==32&&((((input==1)&&cf==1)&&a89==32)&&a119==10))))
(((a89==34&&((((input==1)&&cf==1)&&a119==11)&&a89==34))&&(a89==34&&(a119==11&&a119==11))))
(((((a119==11&&((cf==1&&(input==1))&&a89==34))&&a119==11)&&a119==11)&&(a119==11&&a89==34)))
((((((cf==1&&(input==5))&&a89==34)&&a89==34)&&a89==34)&&((a89==34&&a89==34)&&a89==34)))
((((a89==34&&a89==34)&&a119==11)&&(((a89==34&&(cf==1&&(input==2)))&&a119==11)&&a119==11)))
((!(a51==12)||(a51==14||(a89==36&&!(a58==5)))))
(((a119==11&&(a119==11&&(cf==1&&(input==3))))&&(a119==11&&((a89==34&&a89==34)&&a119==11))))
((a136==32||((a58==7||!(a147==33))&&a89==34)))
(((a119==11&&((a89==34&&a119==11)&&a89==34))&&((((input==4)&&cf==1)&&a119==11)&&a89==34)))
(a153==6)
(((a89==34&&((input==2)&&cf==1))&&(a119==11&&(((a119==11&&a119==11)&&a89==34)&&a89==34))))
(((((a89==34&&a89==34)&&a89==34)&&a119==11)&&(a89==34&&(((input==4)&&cf==1)&&a89==34))))
(cf==1)
(((a119==11&&((a89==34&&(a119==11&&a89==34))&&a119==11))&&(((input==5)&&cf==1)&&a89==34)))
(((a89==34&&((((((input==1)&&cf==1)&&a119==11)&&a119==11)&&a89==34)&&a119==11))&&a89==34))
(a147==34)
(((a89==34&&(a89==34&&(cf==1&&(input==2))))&&(((a119==11&&a119==11)&&a89==34)&&a119==11)))
((a58==9||(a51==15||(a136==32||cf==1))))
((((a119==11&&((a119==11&&a119==11)&&a119==11))&&a89==34)&&(a119==11&&((input==3)&&cf==1))))
(cf==1)
((((((input==1)&&cf==1)&&a89==34)&&a89==34)&&((a119==11&&(a89==34&&a119==11))&&a89==34)))
(((a89==34&&(cf==1&&(input==1)))&&(((a89==34&&(a89==34&&a119==11))&&a89==34)&&a119==11)))
(((a89==34&&(((a119==11&&(cf==1&&(input==1)))&&a89==34)&&a119==11))&&(a119==11&&a119==11)))
((((a119==11&&(a89==34&&a119==11))&&a119==11)&&((a89==34&&((input==1)&&cf==1))&&a89==34)))
(((a89==34&&(a89==34&&((a89==34&&a89==34)&&a119==11)))&&(a89==34&&((input==3)&&cf==1))))
((((a89==34&&(a119==11&&a89==34))&&a119==11)&&(((cf==1&&(input==2))&&a119==11)&&a89==34)))
(((a119==11&&(((input==5)&&cf==1)&&a89==34))&&(a89==34&&(a89==34&&(a119==11&&a89==34)))))
((!(a51==11)||((!(a58==7)&&(a136==33&&a52==34))||!(a136==34))))
(((a119==11&&(a119==11&&(a119==11&&(a89==34&&((input==2)&&cf==1)))))&&(a119==11&&a119==11)))
(((!(a89==34)||(cf==1&&!(a51==16)))||a153==11))
(((((a119==11&&a89==34)&&a119==11)&&a89==34)&&(a119==11&&(((input==1)&&cf==1)&&a119==11))))
((!(a58==8)&&((a89==35||!(a136==32))&&!(a136==36))))
(((((a89==34&&a119==11)&&a89==34)&&a119==11)&&((a119==11&&(cf==1&&(input==3)))&&a89==34)))
((((a89==34&&((a89==34&&a119==11)&&a119==11))&&a119==11)&&(a89==34&&(cf==1&&(input==4)))))
(((a89==36||a58==5)||a51==16))
((((a89==34&&((input==3)&&cf==1))&&a89==34)&&((a89==34&&(a119==11&&a89==34))&&a89==34)))
((((a89==34&&(a119==11&&((input==1)&&cf==1)))&&a89==34)&&(a119==11&&(a89==34&&a89==34))))
(((a119==11&&a119==11)&&(a89==34&&((((cf==1&&(input==3))&&a89==34)&&a119==11)&&a89==34))))
(((a119==11&&(((a119==11&&a119==11)&&a119==11)&&a89==34))&&(a119==11&&((input==2)&&cf==1))))
((((a89==32&&(a119==10&&((input==1)&&cf==1)))&&a119==10)&&((a89==32&&a89==32)&&a89==32)))
(((a89==32&&((a89==32&&a89==32)&&a119==10))&&(a89==32&&(a119==10&&((input==1)&&cf==1)))))
(((a119==10&&a119==10)&&((a119==10&&(a89==32&&(a119==10&&(cf==1&&(input==3)))))&&a89==32)))
(((a58==3||(a58==10||(!(a147==32)||a119==14)))||a119==11))
(((cf==1&&(input==2))&&(a119==10&&(a119==10&&(a89==32&&(a89==32&&(a119==10&&a89==32)))))))
(((a89==32&&((input==3)&&cf==1))&&(((a119==10&&(a119==10&&a89==32))&&a119==10)&&a89==32)))
(((a119==10&&((((input==1)&&cf==1)&&a89==32)&&a89==32))&&(a89==32&&(a119==10&&a89==32))))
(((a119==10&&(a89==32&&a89==32))&&(a119==10&&(a89==32&&(a89==32&&(cf==1&&(input==3)))))))
((((a89==32&&a119==10)&&a89==32)&&(a89==32&&((a119==10&&((input==2)&&cf==1))&&a89==32))))
(((a119==10&&(a89==32&&a89==32))&&(((a119==10&&((input==1)&&cf==1))&&a119==10)&&a89==32)))
((((cf==1&&a89==33)||!(a136==34))&&a89==35))
(((a119==10&&(a89==32&&(a119==10&&a119==10)))&&((a89==32&&((input==2)&&cf==1))&&a89==32)))
(((((a89==32&&(a119==10&&((input==3)&&cf==1)))&&a119==10)&&a89==32)&&(a119==10&&a89==32)))
((((((a89==32&&a119==10)&&a89==32)&&a89==32)&&a89==32)&&(a89==32&&(cf==1&&(input==1)))))
(((a89==32&&((a119==10&&a119==10)&&a89==32))&&(a119==10&&((cf==1&&(input==3))&&a89==32))))
(((a89==32&&((((((input==4)&&cf==1)&&a119==10)&&a89==32)&&a89==32)&&a119==10))&&a89==32))
((a51==13||(cf==1&&((a147==35&&cf!=1)&&!(a58==10)))))
(((a89==32&&(a89==32&&(((input==2)&&cf==1)&&a89==32)))&&((a89==32&&a119==10)&&a119==10)))
(((a89==32&&a119==10)&&((a119==10&&((a119==10&&((input==1)&&cf==1))&&a119==10))&&a119==10)))
((!(a119==11)||(a136==32||cf==1)))
(((a119==10&&(a119==10&&(((input==5)&&cf==1)&&a119==10)))&&(a119==10&&(a89==32&&a89==32))))
(((a51==11||!(a52==36))||a119==15))
(((((cf==1&&a147==33)&&a89==33)&&a119==9)&&((a119==9&&(a89==33&&a119==9))&&a89==33)))
(((((a119==9&&(a153==5&&cf==1))&&a89==33)&&a119==9)&&(a89==33&&(a119==9&&a89==33))))
(((a89==33&&(a119==9&&a89==33))&&((((a153==6&&cf==1)&&a119==9)&&a119==9)&&a89==33)))
((((a153==7&&cf==1)&&a119==9)&&((((a119==9&&a119==9)&&a89==33)&&a89==33)&&a89==33)))
(((a89==33&&(a153==8&&cf==1))&&(a119==9&&((a89==33&&(a119==9&&a89==33))&&a89==33))))
(((a119==9&&((a153==9&&cf==1)&&a119==9))&&(a119==9&&((a89==33&&a89==33)&&a119==9))))
((a89==33&&(a119==9&&(((a119==9&&(a119==9&&(a153==10&&cf==1)))&&a119==9)&&a89==33))))
((a89==33&&((a119==9&&(a89==33&&((a89==33&&(a153==11&&cf==1))&&a89==33)))&&a89==33)))
(((a89==33&&(cf==1&&a153==12))&&(a119==9&&(a119==9&&((a89==33&&a119==9)&&a119==9)))))
((a119==10&&(a119==10&&((a89==32&&((a89==32&&(a147==32&&cf==1))&&a89==32))&&a119==10))))
(((a89==32&&(a89==32&&(a119==10&&a119==10)))&&(((cf==1&&a136==33)&&a89==32)&&a89==32)))
((((a89==32&&a119==10)&&a119==10)&&(((a89==32&&(a136==32&&cf==1))&&a89==32)&&a89==32)))
((((a136==34&&cf==1)&&a89==32)&&((((a89==32&&a89==32)&&a89==32)&&a119==10)&&a89==32)))
(((a89==32&&(a119==10&&((a89==32&&a89==32)&&a119==10)))&&(a89==32&&(cf==1&&a136==35))))
(((a119==10&&a119==10)&&((((a89==32&&(a136==36&&cf==1))&&a89==32)&&a89==32)&&a119==10)))
((((a119==11&&(a119==11&&(a147==34&&cf==1)))&&a119==11)&&((a89==34&&a89==34)&&a89==34)))
(((((a89==34&&(cf==1&&a52==33))&&a119==11)&&a119==11)&&(a89==34&&(a89==34&&a89==34))))
(((a119==11&&(a119==11&&(((a52==32&&cf==1)&&a119==11)&&a89==34)))&&(a119==11&&a119==11)))
(((a119==11&&(a119==11&&((a52==35&&cf==1)&&a119==11)))&&((a119==11&&a89==34)&&a89==34)))
(((a89==34&&((a52==36&&cf==1)&&a89==34))&&(a119==11&&((a119==11&&a119==11)&&a89==34))))
(((((a89==34&&(a119==11&&(a89==34&&(a147==35&&cf==1))))&&a89==34)&&a119==11)&&a89==34))
((((a51==10&&cf==1)&&a89==34)&&((a119==11&&(a89==34&&(a89==34&&a89==34)))&&a119==11)))
(((((cf==1&&a51==11)&&a89==34)&&a89==34)&&(((a89==34&&a89==34)&&a89==34)&&a89==34)))
(((((a89==34&&(cf==1&&a51==12))&&a89==34)&&a119==11)&&(a89==34&&(a89==34&&a89==34))))
(((a119==11&&(a119==11&&(a119==11&&a89==34)))&&(((cf==1&&a51==13)&&a89==34)&&a119==11)))
((((a89==34&&((cf==1&&a51==14)&&a119==11))&&a89==34)&&(a89==34&&(a89==34&&a119==11))))
(((a119==11&&(a89==34&&a119==11))&&((a89==34&&(a89==34&&(cf==1&&a51==15)))&&a119==11)))
(((((a51==16&&cf==1)&&a119==11)&&a89==34)&&(((a119==11&&a119==11)&&a119==11)&&a119==11)))
(((a119==11&&(a119==11&&(a119==11&&a119==11)))&&(((cf==1&&a51==17)&&a89==34)&&a89==34)))
(((a89==32&&(a89==32&&(a119==10&&(a119==10&&a89==32))))&&(a89==32&&(cf==1&&a147==36))))
(((a58==3&&cf==1)&&(a89==32&&((a89==32&&(a119==10&&(a119==10&&a89==32)))&&a119==10))))
(((a89==32&&((a58==4&&cf==1)&&a89==32))&&(((a119==10&&a119==10)&&a89==32)&&a89==32)))
((((a119==10&&a119==10)&&a89==32)&&(a89==32&&(((cf==1&&a58==5)&&a119==10)&&a89==32))))
((((a89==32&&(a58==6&&cf==1))&&a119==10)&&(a89==32&&(a89==32&&(a119==10&&a119==10)))))
((((a119==10&&(a89==32&&(a119==10&&a119==10)))&&a119==10)&&(a89==32&&(a58==7&&cf==1))))
(((a119==10&&(a119==10&&(a89==32&&(a89==32&&a119==10))))&&((cf==1&&a58==8)&&a89==32)))
(((a89==32&&a119==10)&&(((a119==10&&((a58==9&&cf==1)&&a119==10))&&a119==10)&&a119==10)))
(((a119==10&&(a119==10&&(cf==1&&a58==10)))&&(a89==32&&(a119==10&&(a89==32&&a89==32)))))
((cf==1))
(FLAG<BOUND)
((symb!=1)&&(symb!=2)&&(symb!=3)&&(symb!=5)&&(symb!=4))
