start_time        : 1643202366
last_update       : 1643202427
fuzzer_pid        : 5202
cycles_done       : 2
execs_done        : 261105
execs_per_sec     : 4162.97
paths_total       : 67
paths_favored     : 43
paths_found       : 66
paths_imported    : 0
max_depth         : 6
cur_path          : 64
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643202405
last_crash        : 0
last_hang         : 0
execs_since_crash : 261105
exec_timeout      : 20
afl_banner        : PS-Wtest9-B3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest9-B3/ ./PS-Wtest9-B3
