start_time        : 1643197511
last_update       : 1643197572
fuzzer_pid        : 18307
cycles_done       : 0
execs_done        : 277907
execs_per_sec     : 4588.95
paths_total       : 136
paths_favored     : 60
paths_found       : 135
paths_imported    : 0
max_depth         : 5
cur_path          : 71
pending_favs      : 37
pending_total     : 106
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.37%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643197571
last_crash        : 0
last_hang         : 0
execs_since_crash : 277907
exec_timeout      : 20
afl_banner        : PS-P3-L-T-R20-B6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P3-L-T-R20-B6/ ./PS-P3-L-T-R20-B6
