F,F,X,X,X,X,X,X,X,X,X,
F,T,F,F,X,X,X,X,X,X,X,
F,T,F,T,F,X,F,X,F,F,X,
F,T,F,T,F,X,F,X,F,T,F,
F,T,F,T,F,X,F,X,F,T,T,
F,T,F,T,F,X,F,X,T,X,X,
F,T,F,T,F,X,T,F,F,F,X,
F,T,F,T,F,X,T,F,F,T,F,
F,T,F,T,F,X,T,F,F,T,T,
F,T,F,T,F,X,T,F,T,X,X,
F,T,F,T,F,X,T,T,X,X,F,
F,T,F,T,F,X,T,T,X,X,T,
F,T,F,T,T,F,X,X,X,X,F,
F,T,F,T,T,F,X,X,X,X,T,
F,T,F,T,T,T,F,X,F,F,X,
F,T,F,T,T,T,F,X,F,T,F,
F,T,F,T,T,T,F,X,F,T,T,
F,T,F,T,T,T,F,X,T,X,X,
F,T,F,T,T,T,T,F,F,F,X,
F,T,F,T,T,T,T,F,F,T,F,
F,T,F,T,T,T,T,F,F,T,T,
F,T,F,T,T,T,T,F,T,X,X,
F,T,F,T,T,T,T,T,X,X,F,
F,T,F,T,T,T,T,T,X,X,T,
F,T,T,X,X,X,X,X,X,X,X,
T,X,X,X,X,X,X,X,X,X,X,
