start_time        : 1643200161
last_update       : 1643200222
fuzzer_pid        : 31844
cycles_done       : 61
execs_done        : 291916
execs_per_sec     : 4723.77
paths_total       : 9
paths_favored     : 7
paths_found       : 8
paths_imported    : 0
max_depth         : 5
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643200164
last_crash        : 0
last_hang         : 0
execs_since_crash : 291916
exec_timeout      : 20
afl_banner        : PS-P8-L-T-R16-B2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P8-L-T-R16-B2/ ./PS-P8-L-T-R16-B2
