start_time        : 1643196523
last_update       : 1643196583
fuzzer_pid        : 21417
cycles_done       : 6
execs_done        : 289106
execs_per_sec     : 4568.09
paths_total       : 44
paths_favored     : 30
paths_found       : 43
paths_imported    : 0
max_depth         : 6
cur_path          : 40
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643196543
last_crash        : 0
last_hang         : 0
execs_since_crash : 289106
exec_timeout      : 20
afl_banner        : PS-P3-L-T-R20-B3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P3-L-T-R20-B3/ ./PS-P3-L-T-R20-B3
