start_time        : 1643204859
last_update       : 1643204920
fuzzer_pid        : 25088
cycles_done       : 0
execs_done        : 239411
execs_per_sec     : 3993.76
paths_total       : 126
paths_favored     : 31
paths_found       : 125
paths_imported    : 0
max_depth         : 5
cur_path          : 41
pending_favs      : 22
pending_total     : 111
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643204918
last_crash        : 0
last_hang         : 0
execs_since_crash : 239411
exec_timeout      : 20
afl_banner        : PS-Wtest10-B6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest10-B6/ ./PS-Wtest10-B6
