start_time        : 1643200558
last_update       : 1643200619
fuzzer_pid        : 23247
cycles_done       : 4
execs_done        : 290317
execs_per_sec     : 4723.50
paths_total       : 36
paths_favored     : 16
paths_found       : 35
paths_imported    : 0
max_depth         : 8
cur_path          : 35
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643200588
last_crash        : 0
last_hang         : 0
execs_since_crash : 290317
exec_timeout      : 20
afl_banner        : PS-P8-L-T-R16-B4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P8-L-T-R16-B4/ ./PS-P8-L-T-R16-B4
