__CPROVER_cover((!(!(a40==1)&&a44==a143[0]&&a44==a143[0]&&a162==33&&a44==a143[0]&&70==a96[5]&&input==inputs[2]&&a14<=93&&-165<a163&&48>=a163&&cf==1&&a42<=-51)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==1&&!(a44==a143[0])&&a44==a143[0]&&a162==33&&a44==a143[0]&&70==a96[5]&&input==inputs[2]&&a14<=93&&-165<a163&&48>=a163&&cf==1&&a42<=-51)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==1&&a44==a143[0]&&!(a44==a143[0])&&a162==33&&a44==a143[0]&&70==a96[5]&&input==inputs[2]&&a14<=93&&-165<a163&&48>=a163&&cf==1&&a42<=-51)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==1&&a44==a143[0]&&a44==a143[0]&&!(a162==33)&&a44==a143[0]&&70==a96[5]&&input==inputs[2]&&a14<=93&&-165<a163&&48>=a163&&cf==1&&a42<=-51)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==1&&a44==a143[0]&&a44==a143[0]&&a162==33&&!(a44==a143[0])&&70==a96[5]&&input==inputs[2]&&a14<=93&&-165<a163&&48>=a163&&cf==1&&a42<=-51)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==1&&a44==a143[0]&&a44==a143[0]&&a162==33&&a44==a143[0]&&!(70==a96[5])&&input==inputs[2]&&a14<=93&&-165<a163&&48>=a163&&cf==1&&a42<=-51)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==1&&a44==a143[0]&&a44==a143[0]&&a162==33&&a44==a143[0]&&70==a96[5]&&!(input==inputs[2])&&a14<=93&&-165<a163&&48>=a163&&cf==1&&a42<=-51)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==1&&a44==a143[0]&&a44==a143[0]&&a162==33&&a44==a143[0]&&70==a96[5]&&input==inputs[2]&&!(a14<=93)&&-165<a163&&48>=a163&&cf==1&&a42<=-51)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==1&&a44==a143[0]&&a44==a143[0]&&a162==33&&a44==a143[0]&&70==a96[5]&&input==inputs[2]&&a14<=93&&!(-165<a163)&&48>=a163&&cf==1&&a42<=-51)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==1&&a44==a143[0]&&a44==a143[0]&&a162==33&&a44==a143[0]&&70==a96[5]&&input==inputs[2]&&a14<=93&&-165<a163&&!(48>=a163)&&cf==1&&a42<=-51)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==1&&a44==a143[0]&&a44==a143[0]&&a162==33&&a44==a143[0]&&70==a96[5]&&input==inputs[2]&&a14<=93&&-165<a163&&48>=a163&&!(cf==1)&&a42<=-51)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==1&&a44==a143[0]&&a44==a143[0]&&a162==33&&a44==a143[0]&&70==a96[5]&&input==inputs[2]&&a14<=93&&-165<a163&&48>=a163&&cf==1&&!(a42<=-51))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==1&&a44==a143[0]&&a44==a143[0]&&a162==33&&a44==a143[0]&&70==a96[5]&&input==inputs[2]&&a14<=93&&-165<a163&&48>=a163&&cf==1&&a42<=-51)));{printf("FOUND at %d \n ",__LINE__);}
