__CPROVER_cover((!(!(27==a90[4])&&27==a90[4]&&a40==1&&-165<a163&&48>=a163&&a14<=93&&cf==1&&70==a96[5]&&input==inputs[4]&&a44==a143[0]&&a42<=-51&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(27==a90[4]&&!(27==a90[4])&&a40==1&&-165<a163&&48>=a163&&a14<=93&&cf==1&&70==a96[5]&&input==inputs[4]&&a44==a143[0]&&a42<=-51&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(27==a90[4]&&27==a90[4]&&!(a40==1)&&-165<a163&&48>=a163&&a14<=93&&cf==1&&70==a96[5]&&input==inputs[4]&&a44==a143[0]&&a42<=-51&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(27==a90[4]&&27==a90[4]&&a40==1&&!(-165<a163)&&48>=a163&&a14<=93&&cf==1&&70==a96[5]&&input==inputs[4]&&a44==a143[0]&&a42<=-51&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(27==a90[4]&&27==a90[4]&&a40==1&&-165<a163&&!(48>=a163)&&a14<=93&&cf==1&&70==a96[5]&&input==inputs[4]&&a44==a143[0]&&a42<=-51&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(27==a90[4]&&27==a90[4]&&a40==1&&-165<a163&&48>=a163&&!(a14<=93)&&cf==1&&70==a96[5]&&input==inputs[4]&&a44==a143[0]&&a42<=-51&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(27==a90[4]&&27==a90[4]&&a40==1&&-165<a163&&48>=a163&&a14<=93&&!(cf==1)&&70==a96[5]&&input==inputs[4]&&a44==a143[0]&&a42<=-51&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(27==a90[4]&&27==a90[4]&&a40==1&&-165<a163&&48>=a163&&a14<=93&&cf==1&&!(70==a96[5])&&input==inputs[4]&&a44==a143[0]&&a42<=-51&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(27==a90[4]&&27==a90[4]&&a40==1&&-165<a163&&48>=a163&&a14<=93&&cf==1&&70==a96[5]&&!(input==inputs[4])&&a44==a143[0]&&a42<=-51&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(27==a90[4]&&27==a90[4]&&a40==1&&-165<a163&&48>=a163&&a14<=93&&cf==1&&70==a96[5]&&input==inputs[4]&&!(a44==a143[0])&&a42<=-51&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(27==a90[4]&&27==a90[4]&&a40==1&&-165<a163&&48>=a163&&a14<=93&&cf==1&&70==a96[5]&&input==inputs[4]&&a44==a143[0]&&!(a42<=-51)&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(27==a90[4]&&27==a90[4]&&a40==1&&-165<a163&&48>=a163&&a14<=93&&cf==1&&70==a96[5]&&input==inputs[4]&&a44==a143[0]&&a42<=-51&&!(a44==a143[0]))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(27==a90[4]&&27==a90[4]&&a40==1&&-165<a163&&48>=a163&&a14<=93&&cf==1&&70==a96[5]&&input==inputs[4]&&a44==a143[0]&&a42<=-51&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
