__CPROVER_cover((!(!(33==a90[4])&&a44==a143[1]&&72==a96[1]&&a162==32&&a162==32&&a162==32&&cf==1&&a87==35&&input==inputs[2]&&a64==a41[6]&&-51<a42&&116>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&!(a44==a143[1])&&72==a96[1]&&a162==32&&a162==32&&a162==32&&cf==1&&a87==35&&input==inputs[2]&&a64==a41[6]&&-51<a42&&116>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&a44==a143[1]&&!(72==a96[1])&&a162==32&&a162==32&&a162==32&&cf==1&&a87==35&&input==inputs[2]&&a64==a41[6]&&-51<a42&&116>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&a44==a143[1]&&72==a96[1]&&!(a162==32)&&a162==32&&a162==32&&cf==1&&a87==35&&input==inputs[2]&&a64==a41[6]&&-51<a42&&116>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&a44==a143[1]&&72==a96[1]&&a162==32&&!(a162==32)&&a162==32&&cf==1&&a87==35&&input==inputs[2]&&a64==a41[6]&&-51<a42&&116>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&a44==a143[1]&&72==a96[1]&&a162==32&&a162==32&&!(a162==32)&&cf==1&&a87==35&&input==inputs[2]&&a64==a41[6]&&-51<a42&&116>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&a44==a143[1]&&72==a96[1]&&a162==32&&a162==32&&a162==32&&!(cf==1)&&a87==35&&input==inputs[2]&&a64==a41[6]&&-51<a42&&116>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&a44==a143[1]&&72==a96[1]&&a162==32&&a162==32&&a162==32&&cf==1&&!(a87==35)&&input==inputs[2]&&a64==a41[6]&&-51<a42&&116>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&a44==a143[1]&&72==a96[1]&&a162==32&&a162==32&&a162==32&&cf==1&&a87==35&&!(input==inputs[2])&&a64==a41[6]&&-51<a42&&116>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&a44==a143[1]&&72==a96[1]&&a162==32&&a162==32&&a162==32&&cf==1&&a87==35&&input==inputs[2]&&!(a64==a41[6])&&-51<a42&&116>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&a44==a143[1]&&72==a96[1]&&a162==32&&a162==32&&a162==32&&cf==1&&a87==35&&input==inputs[2]&&a64==a41[6]&&!(-51<a42)&&116>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&a44==a143[1]&&72==a96[1]&&a162==32&&a162==32&&a162==32&&cf==1&&a87==35&&input==inputs[2]&&a64==a41[6]&&-51<a42&&!(116>=a42))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&a44==a143[1]&&72==a96[1]&&a162==32&&a162==32&&a162==32&&cf==1&&a87==35&&input==inputs[2]&&a64==a41[6]&&-51<a42&&116>=a42)));{printf("FOUND at %d \n ",__LINE__);}
