F,X,X,X,X,X,X,X,X,X,X,
T,F,X,F,X,F,F,X,X,X,X,
T,F,X,F,X,F,T,F,X,X,X,
T,F,X,F,X,F,T,T,F,X,X,
T,F,X,F,X,F,T,T,T,F,X,
T,F,X,F,X,F,T,T,T,T,F,
T,F,X,F,X,F,T,T,T,T,T,
T,F,X,F,X,T,X,X,X,X,X,
T,F,X,T,F,F,F,X,X,X,X,
T,F,X,T,F,F,T,F,X,X,X,
T,F,X,T,F,F,T,T,F,X,X,
T,F,X,T,F,F,T,T,T,F,X,
T,F,X,T,F,F,T,T,T,T,F,
T,F,X,T,F,F,T,T,T,T,T,
T,F,X,T,F,T,X,X,X,X,X,
T,F,X,T,T,X,X,F,X,X,X,
T,F,X,T,T,X,X,T,F,X,X,
T,F,X,T,T,X,X,T,T,F,X,
T,F,X,T,T,X,X,T,T,T,F,
T,F,X,T,T,X,X,T,T,T,T,
T,T,F,F,X,F,F,X,X,X,X,
T,T,F,F,X,F,T,F,X,X,X,
T,T,F,F,X,F,T,T,F,X,X,
T,T,F,F,X,F,T,T,T,F,X,
T,T,F,F,X,F,T,T,T,T,F,
T,T,F,F,X,F,T,T,T,T,T,
T,T,F,F,X,T,X,X,X,X,X,
T,T,F,T,F,F,F,X,X,X,X,
T,T,F,T,F,F,T,F,X,X,X,
T,T,F,T,F,F,T,T,F,X,X,
T,T,F,T,F,F,T,T,T,F,X,
T,T,F,T,F,F,T,T,T,T,F,
T,T,F,T,F,F,T,T,T,T,T,
T,T,F,T,F,T,X,X,X,X,X,
T,T,F,T,T,X,X,F,X,X,X,
T,T,F,T,T,X,X,T,F,X,X,
T,T,F,T,T,X,X,T,T,F,X,
T,T,F,T,T,X,X,T,T,T,F,
T,T,F,T,T,X,X,T,T,T,T,
T,T,T,X,X,X,X,F,X,X,X,
T,T,T,X,X,X,X,T,F,X,X,
T,T,T,X,X,X,X,T,T,F,X,
T,T,T,X,X,X,X,T,T,T,F,
T,T,T,X,X,X,X,T,T,T,T,
