***Total AFL Test case generation time in seconds 65.447727772
Total AFL Test case generation time: 0:00:01:5.4477
****************AFL Test case generation time Report - End**************************
***Total CBMC TC generation time in seconds .754276260
Total CBMC TC generation time: 0:00:00:0.7543
****************CBMC TC generation time Report - End**************************
***Total MCDC Meta Program generation time in seconds 4.200699973
Total MCDC Meta Program generation time: 0:00:00:4.2007
****************MCDC Meta Program generation time Report - End**************************
***Total AFL gMCDC runtime in seconds .262173692
Total AFL gMCDC runtime: 0:00:00:0.2622
****************AFL gMCDC time Report - End**************************
***Total CBMC gMCDC  runtime in seconds .266991883
Total CBMC gMCDC  runtime: 0:00:00:0.2670
****************CBMC gMCDC  time Report - End**************************
***Total SC-MCC Meta Program generation time in seconds 186.833280386
Total SC-MCC Meta Program generation time: 0:00:03:6.8333
****************SC-MCC Meta Program generation time Report - End**************************
***Total gSC-MCC - AFL - runtime in seconds .422657877
Total gSC-MCC -AFL - runtime: 0:00:00:0.4227
****************gSC-MCC -AFL -  time Report - End**************************
***Total gSC-MCC - CBMC - runtime in seconds .485488836
Total  gSC-MCC - CBMC - runtime: 0:00:00:0.4855
**************** gSC-MCC - CBMC -  time Report - End**************************
