start_time        : 1643204078
last_update       : 1643204139
fuzzer_pid        : 25272
cycles_done       : 2
execs_done        : 258582
execs_per_sec     : 4214.95
paths_total       : 69
paths_favored     : 45
paths_found       : 68
paths_imported    : 0
max_depth         : 6
cur_path          : 43
pending_favs      : 0
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.86%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643204121
last_crash        : 0
last_hang         : 0
execs_since_crash : 258582
exec_timeout      : 20
afl_banner        : PS-Wtest10-B3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest10-B3/ ./PS-Wtest10-B3
