__CPROVER_cover((!(!(a20==1)&&a12==8&&a7==1&&a8==13&&!(a17==1)&&a16==5||a17==1&&a16==6||!(a17==1)&&a16==4&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&!(a12==8)&&a7==1&&a8==13&&!(a17==1)&&a16==5||a17==1&&a16==6||!(a17==1)&&a16==4&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&!(a7==1)&&a8==13&&!(a17==1)&&a16==5||a17==1&&a16==6||!(a17==1)&&a16==4&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&!(a8==13)&&!(a17==1)&&a16==5||a17==1&&a16==6||!(a17==1)&&a16==4&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(!(a17==1))&&!(a16==5)||!(a17==1)&&a16==6||!(!(a17==1))&&!(a16==4)&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(!(a17==1))&&!(a16==5)||!(a17==1)&&a16==6||!(!(a17==1))&&a16==4&&!(input==3)&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(!(a17==1))&&!(a16==5)||!(a17==1)&&a16==6||!(!(a17==1))&&a16==4&&input==3&&!(!(a21==1)))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(!(a17==1))&&!(a16==5)||!(a17==1)&&a16==6||!(!(a17==1))&&a16==4&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(!(a17==1))&&!(a16==5)||!(a17==1)&&a16==6||!(a17==1)&&a16==4&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(!(a17==1))&&!(a16==5)||a17==1&&!(a16==6)||!(!(a17==1))&&!(a16==4)&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(!(a17==1))&&!(a16==5)||a17==1&&!(a16==6)||!(!(a17==1))&&a16==4&&!(input==3)&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(!(a17==1))&&!(a16==5)||a17==1&&!(a16==6)||!(!(a17==1))&&a16==4&&input==3&&!(!(a21==1)))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(!(a17==1))&&!(a16==5)||a17==1&&!(a16==6)||!(!(a17==1))&&a16==4&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(!(a17==1))&&!(a16==5)||a17==1&&!(a16==6)||!(a17==1)&&a16==4&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(!(a17==1))&&!(a16==5)||a17==1&&a16==6||!(a17==1)&&a16==4&&!(input==3)&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(!(a17==1))&&!(a16==5)||a17==1&&a16==6||!(a17==1)&&a16==4&&input==3&&!(!(a21==1)))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(!(a17==1))&&!(a16==5)||a17==1&&a16==6||!(a17==1)&&a16==4&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(!(a17==1))&&a16==5||a17==1&&a16==6||!(a17==1)&&a16==4&&!(input==3)&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(!(a17==1))&&a16==5||a17==1&&a16==6||!(a17==1)&&a16==4&&input==3&&!(!(a21==1)))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(!(a17==1))&&a16==5||a17==1&&a16==6||!(a17==1)&&a16==4&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(a17==1)&&a16==5||!(a17==1)&&a16==6||!(!(a17==1))&&!(a16==4)&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(a17==1)&&a16==5||!(a17==1)&&a16==6||!(!(a17==1))&&a16==4&&!(input==3)&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(a17==1)&&a16==5||!(a17==1)&&a16==6||!(!(a17==1))&&a16==4&&input==3&&!(!(a21==1)))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(a17==1)&&a16==5||!(a17==1)&&a16==6||!(!(a17==1))&&a16==4&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(a17==1)&&a16==5||!(a17==1)&&a16==6||!(a17==1)&&a16==4&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(a17==1)&&a16==5||a17==1&&!(a16==6)||!(!(a17==1))&&!(a16==4)&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(a17==1)&&a16==5||a17==1&&!(a16==6)||!(!(a17==1))&&a16==4&&!(input==3)&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(a17==1)&&a16==5||a17==1&&!(a16==6)||!(!(a17==1))&&a16==4&&input==3&&!(!(a21==1)))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(a17==1)&&a16==5||a17==1&&!(a16==6)||!(!(a17==1))&&a16==4&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(a17==1)&&a16==5||a17==1&&!(a16==6)||!(a17==1)&&a16==4&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(a17==1)&&a16==5||a17==1&&a16==6||!(a17==1)&&a16==4&&!(input==3)&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(a17==1)&&a16==5||a17==1&&a16==6||!(a17==1)&&a16==4&&input==3&&!(!(a21==1)))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a20==1&&a12==8&&a7==1&&a8==13&&!(a17==1)&&a16==5||a17==1&&a16==6||!(a17==1)&&a16==4&&input==3&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
