__CPROVER_cover((!(!(52==a107[3])&&input==inputs[2]&&a134==8&&cf==1&&41<a61&&a180<=64&&52==a107[3]&&88==a196[3]&&52==a107[3]&&a75==3&&a152==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&!(input==inputs[2])&&a134==8&&cf==1&&41<a61&&a180<=64&&52==a107[3]&&88==a196[3]&&52==a107[3]&&a75==3&&a152==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&input==inputs[2]&&!(a134==8)&&cf==1&&41<a61&&a180<=64&&52==a107[3]&&88==a196[3]&&52==a107[3]&&a75==3&&a152==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&input==inputs[2]&&a134==8&&!(cf==1)&&41<a61&&a180<=64&&52==a107[3]&&88==a196[3]&&52==a107[3]&&a75==3&&a152==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&input==inputs[2]&&a134==8&&cf==1&&!(41<a61)&&a180<=64&&52==a107[3]&&88==a196[3]&&52==a107[3]&&a75==3&&a152==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&input==inputs[2]&&a134==8&&cf==1&&41<a61&&!(a180<=64)&&52==a107[3]&&88==a196[3]&&52==a107[3]&&a75==3&&a152==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&input==inputs[2]&&a134==8&&cf==1&&41<a61&&a180<=64&&!(52==a107[3])&&88==a196[3]&&52==a107[3]&&a75==3&&a152==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&input==inputs[2]&&a134==8&&cf==1&&41<a61&&a180<=64&&52==a107[3]&&!(88==a196[3])&&52==a107[3]&&a75==3&&a152==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&input==inputs[2]&&a134==8&&cf==1&&41<a61&&a180<=64&&52==a107[3]&&88==a196[3]&&!(52==a107[3])&&a75==3&&a152==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&input==inputs[2]&&a134==8&&cf==1&&41<a61&&a180<=64&&52==a107[3]&&88==a196[3]&&52==a107[3]&&!(a75==3)&&a152==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&input==inputs[2]&&a134==8&&cf==1&&41<a61&&a180<=64&&52==a107[3]&&88==a196[3]&&52==a107[3]&&a75==3&&!(a152==33))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&input==inputs[2]&&a134==8&&cf==1&&41<a61&&a180<=64&&52==a107[3]&&88==a196[3]&&52==a107[3]&&a75==3&&a152==33)));{printf("FOUND at %d \n ",__LINE__);}
