__CPROVER_cover((!(!(61==a107[0])&&a48==a87[2]&&a152==34&&a75==5&&a48==a87[2]&&a152==34&&-62<a136&&40>=a136&&92==a103[3]&&cf==1&&101==a196[4]&&input==inputs[2])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(61==a107[0]&&!(a48==a87[2])&&a152==34&&a75==5&&a48==a87[2]&&a152==34&&-62<a136&&40>=a136&&92==a103[3]&&cf==1&&101==a196[4]&&input==inputs[2])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(61==a107[0]&&a48==a87[2]&&!(a152==34)&&a75==5&&a48==a87[2]&&a152==34&&-62<a136&&40>=a136&&92==a103[3]&&cf==1&&101==a196[4]&&input==inputs[2])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(61==a107[0]&&a48==a87[2]&&a152==34&&!(a75==5)&&a48==a87[2]&&a152==34&&-62<a136&&40>=a136&&92==a103[3]&&cf==1&&101==a196[4]&&input==inputs[2])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(61==a107[0]&&a48==a87[2]&&a152==34&&a75==5&&!(a48==a87[2])&&a152==34&&-62<a136&&40>=a136&&92==a103[3]&&cf==1&&101==a196[4]&&input==inputs[2])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(61==a107[0]&&a48==a87[2]&&a152==34&&a75==5&&a48==a87[2]&&!(a152==34)&&-62<a136&&40>=a136&&92==a103[3]&&cf==1&&101==a196[4]&&input==inputs[2])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(61==a107[0]&&a48==a87[2]&&a152==34&&a75==5&&a48==a87[2]&&a152==34&&!(-62<a136)&&40>=a136&&92==a103[3]&&cf==1&&101==a196[4]&&input==inputs[2])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(61==a107[0]&&a48==a87[2]&&a152==34&&a75==5&&a48==a87[2]&&a152==34&&-62<a136&&!(40>=a136)&&92==a103[3]&&cf==1&&101==a196[4]&&input==inputs[2])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(61==a107[0]&&a48==a87[2]&&a152==34&&a75==5&&a48==a87[2]&&a152==34&&-62<a136&&40>=a136&&!(92==a103[3])&&cf==1&&101==a196[4]&&input==inputs[2])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(61==a107[0]&&a48==a87[2]&&a152==34&&a75==5&&a48==a87[2]&&a152==34&&-62<a136&&40>=a136&&92==a103[3]&&!(cf==1)&&101==a196[4]&&input==inputs[2])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(61==a107[0]&&a48==a87[2]&&a152==34&&a75==5&&a48==a87[2]&&a152==34&&-62<a136&&40>=a136&&92==a103[3]&&cf==1&&!(101==a196[4])&&input==inputs[2])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(61==a107[0]&&a48==a87[2]&&a152==34&&a75==5&&a48==a87[2]&&a152==34&&-62<a136&&40>=a136&&92==a103[3]&&cf==1&&101==a196[4]&&!(input==inputs[2]))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(61==a107[0]&&a48==a87[2]&&a152==34&&a75==5&&a48==a87[2]&&a152==34&&-62<a136&&40>=a136&&92==a103[3]&&cf==1&&101==a196[4]&&input==inputs[2])));{printf("FOUND at %d \n ",__LINE__);}
