***Total AFL Test case generation time in seconds 68.281338731
Total AFL Test case generation time: 0:00:01:8.2813
****************AFL Test case generation time Report - End**************************
***Total CBMC TC generation time in seconds 50.587757588
Total CBMC TC generation time: 0:00:00:50.5878
****************CBMC TC generation time Report - End**************************
***Total MCDC Meta Program generation time in seconds 4.689120674
Total MCDC Meta Program generation time: 0:00:00:4.6891
****************MCDC Meta Program generation time Report - End**************************
***Total AFL gMCDC runtime in seconds .408748846
Total AFL gMCDC runtime: 0:00:00:0.4087
****************AFL gMCDC time Report - End**************************
***Total CBMC gMCDC  runtime in seconds .415552591
Total CBMC gMCDC  runtime: 0:00:00:0.4156
****************CBMC gMCDC  time Report - End**************************
***Total SC-MCC Meta Program generation time in seconds 228.888135156
Total SC-MCC Meta Program generation time: 0:00:03:48.8881
****************SC-MCC Meta Program generation time Report - End**************************
***Total gSC-MCC - AFL - runtime in seconds .807435999
Total gSC-MCC -AFL - runtime: 0:00:00:0.8074
****************gSC-MCC -AFL -  time Report - End**************************
***Total gSC-MCC - CBMC - runtime in seconds .750161454
Total  gSC-MCC - CBMC - runtime: 0:00:00:0.7502
**************** gSC-MCC - CBMC -  time Report - End**************************
