((((cf==1&&input==inputs[2])&&a1535161044==7)&&a204607610==15))
(((a204607610==15&&(cf==1&&input==inputs[1]))&&a1535161044==7))
(((a204607610==15&&(cf==1&&a1535161044==7))&&input==inputs[3]))
((((a1535161044==7&&cf==1)&&a204607610==15)&&input==inputs[4]))
((((a204607610==15&&cf==1)&&input==inputs[5])&&a1535161044==7))
((((cf==1&&a204607610==15)&&a1535161044==7)&&input==inputs[0]))
((((input==inputs[1]&&cf==1)&&a1535161044==7)&&a204607610==16))
((a1535161044==7&&(input==inputs[2]&&(a204607610==16&&cf==1))))
((input==inputs[3]&&(a1535161044==7&&(a204607610==16&&cf==1))))
((((cf==1&&a204607610==16)&&input==inputs[4])&&a1535161044==7))
(((input==inputs[5]&&(a204607610==16&&cf==1))&&a1535161044==7))
((input==inputs[0]&&(a204607610==16&&(a1535161044==7&&cf==1))))
((a204607610==17&&(a1535161044==7&&(cf==1&&input==inputs[1]))))
(((a204607610==17&&(a1535161044==7&&cf==1))&&input==inputs[3]))
((a204607610==17&&((cf==1&&a1535161044==7)&&input==inputs[4])))
((((a204607610==17&&cf==1)&&input==inputs[5])&&a1535161044==7))
((a1535161044==11||(!(a204607610==14)&&((a534471525==a1658485730[7]&&((191<a121246312)&&(380>=a121246312)))||!(a1743399451==a216390068[7])))))
((((a204607610==17&&cf==1)&&input==inputs[0])&&a1535161044==7))
(a121246312<=191)
(((a1743399451==a216390068[2]&&(a1535161044==8&&cf==1))&&input==inputs[3]))
((a1535161044==8&&(input==inputs[4]&&(cf==1&&a1743399451==a216390068[2]))))
((input==inputs[5]&&((a1743399451==a216390068[2]&&cf==1)&&a1535161044==8)))
((((cf==1&&a1535161044==8)&&a1743399451==a216390068[2])&&input==inputs[1]))
((((input==inputs[2]&&cf==1)&&a1535161044==8)&&a1743399451==a216390068[2]))
((((cf==1&&a1743399451==a216390068[2])&&a1535161044==8)&&input==inputs[0]))
((((cf==1&&a1743399451==a216390068[3])&&input==inputs[0])&&a1535161044==8))
((a1743399451==a216390068[3]&&((cf==1&&a1535161044==8)&&input==inputs[1])))
(((191<a121246312)&&(380>=a121246312)))
(((input==inputs[2]&&(a1535161044==8&&cf==1))&&a1743399451==a216390068[3]))
((((cf==1&&input==inputs[3])&&a1535161044==8)&&a1743399451==a216390068[3]))
((a1535161044==8&&(a1743399451==a216390068[3]&&(input==inputs[4]&&cf==1))))
(((465<a121246312||((a534471525==a1658485730[7]&&a534471525==7)||((191<a121246312)&&(380>=a121246312))))&&a534471525==3))
((input==inputs[5]&&(a1535161044==8&&(a1743399451==a216390068[3]&&cf==1))))
(a289761351==8)
((((a1743399451==a216390068[4]&&cf==1)&&input==inputs[0])&&a1535161044==8))
((a1743399451==a216390068[4]&&((cf==1&&a1535161044==8)&&input==inputs[1])))
((a1743399451==a216390068[4]&&(a1535161044==8&&(input==inputs[2]&&cf==1))))
((a1743399451==a216390068[4]&&(input==inputs[3]&&(a1535161044==8&&cf==1))))
(((a289761351==10||a204607610==15)&&a1743399451==8))
((a1743399451==a216390068[4]&&((a1535161044==8&&cf==1)&&input==inputs[4])))
((((a1743399451==a216390068[4]&&cf==1)&&input==inputs[5])&&a1535161044==8))
((((a1743399451==a216390068[5]&&cf==1)&&a1535161044==8)&&input==inputs[3]))
((a1535161044==8&&((a1743399451==a216390068[5]&&cf==1)&&input==inputs[5])))
(((a1535161044==8&&(a1743399451==a216390068[5]&&cf==1))&&input==inputs[1]))
((a1743399451==a216390068[5]&&(a1535161044==8&&(input==inputs[4]&&cf==1))))
((input==inputs[2]&&((cf==1&&a1535161044==8)&&a1743399451==a216390068[5])))
((a1743399451==a216390068[5]&&((a1535161044==8&&cf==1)&&input==inputs[0])))
((((cf==1&&a1743399451==a216390068[7])&&a1535161044==8)&&input==inputs[1]))
((((cf==1&&a1535161044==8)&&input==inputs[3])&&a1743399451==a216390068[7]))
((input==inputs[4]&&(a1743399451==a216390068[7]&&(a1535161044==8&&cf==1))))
((((cf==1&&input==inputs[5])&&a1743399451==a216390068[7])&&a1535161044==8))
((a1535161044==8&&(input==inputs[0]&&(a1743399451==a216390068[7]&&cf==1))))
(((input==inputs[2]&&(a1535161044==8&&cf==1))&&a1743399451==a216390068[7]))
((a204607610==14&&((cf==1&&input==inputs[0])&&a1535161044==9)))
((a204607610==14&&(input==inputs[1]&&(a1535161044==9&&cf==1))))
(((input==inputs[2]&&(a204607610==14&&cf==1))&&a1535161044==9))
(((191<a121246312)&&(380>=a121246312)))
((input==inputs[3]&&((a204607610==14&&cf==1)&&a1535161044==9)))
((a204607610==14&&((cf==1&&a1535161044==9)&&input==inputs[4])))
((a204607610==14&&(input==inputs[5]&&(a1535161044==9&&cf==1))))
((a204607610==15&&((a1535161044==9&&cf==1)&&input==inputs[1])))
(((input==inputs[2]&&(cf==1&&a1535161044==9))&&a204607610==15))
((input==inputs[3]&&(a1535161044==9&&(cf==1&&a204607610==15))))
((a1535161044==9&&(a204607610==15&&(cf==1&&input==inputs[4]))))
((((input==inputs[5]&&cf==1)&&a1535161044==9)&&a204607610==15))
(((input==inputs[0]&&(cf==1&&a204607610==15))&&a1535161044==9))
((a289761351==9&&((cf==1&&a1535161044==10)&&input==inputs[5])))
((a289761351==9&&(a1535161044==10&&(cf==1&&input==inputs[1]))))
((input==inputs[3]&&((cf==1&&a1535161044==10)&&a289761351==9)))
(((a1535161044==10&&(a289761351==9&&cf==1))&&input==inputs[4]))
((input==inputs[0]&&((cf==1&&a289761351==9)&&a1535161044==10)))
((((cf==1&&a289761351==9)&&a1535161044==10)&&input==inputs[2]))
((input==inputs[1]&&(a1535161044==10&&(cf==1&&a289761351==10))))
(((a289761351==13||((191<a121246312)&&(380>=a121246312)))||!(a1535161044==7)))
(((a1535161044==10&&(cf==1&&input==inputs[3]))&&a289761351==10))
((a1535161044==10&&((cf==1&&input==inputs[4])&&a289761351==10)))
((((380<a121246312)&&(465>=a121246312))||((!(a1743399451==a216390068[3])&&(a1743399451==15||a534471525==6))&&a1743399451==a216390068[5])))
(((input==inputs[5]&&(a1535161044==10&&cf==1))&&a289761351==10))
((a534471525==a1658485730[5]||a534471525==a1658485730[4]))
((input==inputs[2]&&((a1535161044==10&&cf==1)&&a289761351==10)))
(((a289761351==10&&(cf==1&&a1535161044==10))&&input==inputs[0]))
((input==inputs[1]&&(a289761351==12&&(a1535161044==10&&cf==1))))
((a289761351==12&&(a1535161044==10&&(cf==1&&input==inputs[3]))))
((((cf==1&&a289761351==12)&&input==inputs[4])&&a1535161044==10))
((input==inputs[5]&&((cf==1&&a1535161044==10)&&a289761351==12)))
((a1535161044==10&&((a289761351==12&&cf==1)&&input==inputs[0])))
(((a1535161044==10&&(input==inputs[1]&&cf==1))&&a289761351==13))
(((input==inputs[3]&&(cf==1&&a1535161044==10))&&a289761351==13))
((a289761351==13&&(a1535161044==10&&(cf==1&&input==inputs[4]))))
(((input==inputs[5]&&(a1535161044==10&&cf==1))&&a289761351==13))
(((a1535161044==10&&(input==inputs[0]&&cf==1))&&a289761351==13))
((((cf==1&&input==inputs[2])&&a289761351==13)&&a1535161044==10))
((a1730688951==2&&(a1535161044==11&&(cf==1&&input==inputs[3]))))
((a1535161044==11&&(a1730688951==2&&(input==inputs[4]&&cf==1))))
((((a1535161044==11&&cf==1)&&a1730688951==2)&&input==inputs[5]))
((((cf==1&&a1730688951==2)&&input==inputs[0])&&a1535161044==11))
(((a1535161044==11&&(cf==1&&input==inputs[2]))&&a1730688951==2))
((a1535161044==11&&(a1730688951==2&&(cf==1&&input==inputs[1]))))
((((cf==1&&a1730688951==4)&&input==inputs[1])&&a1535161044==11))
((input==inputs[3]&&(a1535161044==11&&(a1730688951==4&&cf==1))))
(((a1535161044==11&&(input==inputs[4]&&cf==1))&&a1730688951==4))
((((a1535161044==11&&cf==1)&&a1730688951==4)&&input==inputs[5]))
((a1535161044==11&&(input==inputs[0]&&(a1730688951==4&&cf==1))))
((a1730688951==4&&(input==inputs[2]&&(cf==1&&a1535161044==11))))
((((cf==1&&a1535161044==11)&&input==inputs[0])&&a1730688951==7))
(a204607610==17)
((a1535161044==11&&((cf==1&&a1730688951==7)&&input==inputs[2])))
((((input==inputs[1]&&cf==1)&&a1730688951==7)&&a1535161044==11))
(((input==inputs[3]&&(cf==1&&a1535161044==11))&&a1730688951==7))
(((input==inputs[4]&&(a1730688951==7&&cf==1))&&a1535161044==11))
((a1730688951==7&&(input==inputs[5]&&(cf==1&&a1535161044==11))))
((input==inputs[3]&&((a1535161044==11&&cf==1)&&a1730688951==8)))
((a1535161044==11&&((input==inputs[4]&&cf==1)&&a1730688951==8)))
(((input==inputs[5]&&(a1535161044==11&&cf==1))&&a1730688951==8))
(((a1535161044==11&&(input==inputs[0]&&cf==1))&&a1730688951==8))
(((input==inputs[2]&&(cf==1&&a1535161044==11))&&a1730688951==8))
((a1535161044==11&&((cf==1&&input==inputs[1])&&a1730688951==8)))
((a1535161044==12&&((cf==1&&input==inputs[1])&&a1743399451==a216390068[0])))
((a534471525==a1658485730[3]||((191<a121246312)&&(380>=a121246312))))
((a1535161044==12&&(a1743399451==a216390068[0]&&(cf==1&&input==inputs[3]))))
((input==inputs[4]&&((a1535161044==12&&cf==1)&&a1743399451==a216390068[0])))
(((input==inputs[5]&&(cf==1&&a1743399451==a216390068[0]))&&a1535161044==12))
((((a1743399451==a216390068[0]&&cf==1)&&a1535161044==12)&&input==inputs[0]))
(((380<a121246312)&&(465>=a121246312)))
(((input==inputs[1]&&(cf==1&&a1535161044==12))&&a1743399451==a216390068[1]))
(((a1535161044==12&&(cf==1&&input==inputs[3]))&&a1743399451==a216390068[1]))
(a1535161044==7)
((input==inputs[4]&&(a1535161044==12&&(cf==1&&a1743399451==a216390068[1]))))
((!(a1743399451==a216390068[5])&&((a1743399451==9&&a289761351==14)||a534471525==a1658485730[3])))
((((cf==1&&a1535161044==12)&&input==inputs[5])&&a1743399451==a216390068[1]))
(((input==inputs[2]&&(cf==1&&a1535161044==12))&&a1743399451==a216390068[1]))
((input==inputs[0]&&((a1535161044==12&&cf==1)&&a1743399451==a216390068[1])))
((a1743399451==a216390068[3]&&((a1535161044==12&&cf==1)&&input==inputs[1])))
((((cf==1&&a1535161044==12)&&a1743399451==a216390068[3])&&input==inputs[4]))
((a1743399451==a216390068[3]&&((input==inputs[5]&&cf==1)&&a1535161044==12)))
((input==inputs[3]&&(a1535161044==12&&(a1743399451==a216390068[3]&&cf==1))))
((a1535161044==12&&(a1743399451==a216390068[3]&&(input==inputs[2]&&cf==1))))
((((a1743399451==a216390068[3]&&cf==1)&&a1535161044==12)&&input==inputs[0]))
(((input==inputs[2]&&(a1535161044==12&&cf==1))&&a1743399451==a216390068[5]))
((input==inputs[1]&&(a1535161044==12&&(a1743399451==a216390068[5]&&cf==1))))
((a1535161044==12&&((input==inputs[3]&&cf==1)&&a1743399451==a216390068[5])))
((((a1743399451==a216390068[5]&&cf==1)&&input==inputs[4])&&a1535161044==12))
(((a1535161044==12&&(a1743399451==a216390068[5]&&cf==1))&&input==inputs[5]))
((((cf==1&&input==inputs[0])&&a1743399451==a216390068[5])&&a1535161044==12))
((a1743399451==a216390068[6]&&((input==inputs[1]&&cf==1)&&a1535161044==12)))
((input==inputs[4]&&(a1743399451==a216390068[6]&&(cf==1&&a1535161044==12))))
(((a1743399451==a216390068[6]&&(a1535161044==12&&cf==1))&&input==inputs[5]))
((((cf==1&&a1743399451==a216390068[6])&&input==inputs[3])&&a1535161044==12))
((!(a1743399451==9)&&(a534471525==4&&(a1535161044==11&&a534471525==a1658485730[2]))))
((((input==inputs[2]&&cf==1)&&a1535161044==12)&&a1743399451==a216390068[6]))
((a1743399451==a216390068[6]&&(a1535161044==12&&(input==inputs[0]&&cf==1))))
(((((191<a121246312)&&(380>=a121246312))&&(a1535161044==13&&cf==1))&&input==inputs[3]))
(((a1535161044==13&&(cf==1&&((191<a121246312)&&(380>=a121246312))))&&input==inputs[5]))
((a1535161044==8||(((cf!=1&&((191<a121246312)&&(380>=a121246312)))&&cf!=1)&&a121246312<=191)))
((input==inputs[0]&&((a1535161044==13&&cf==1)&&((191<a121246312)&&(380>=a121246312)))))
((((a1535161044==13&&cf==1)&&input==inputs[2])&&((191<a121246312)&&(380>=a121246312))))
((((((191<a121246312)&&(380>=a121246312))&&cf==1)&&a1535161044==13)&&input==inputs[1]))
(((((191<a121246312)&&(380>=a121246312))&&(input==inputs[4]&&cf==1))&&a1535161044==13))
((input==inputs[0]&&(a1535161044==13&&(((380<a121246312)&&(465>=a121246312))&&cf==1))))
(((a1535161044==13&&(input==inputs[1]&&cf==1))&&((380<a121246312)&&(465>=a121246312))))
((input==inputs[2]&&(a1535161044==13&&(((380<a121246312)&&(465>=a121246312))&&cf==1))))
(((((380<a121246312)&&(465>=a121246312))&&(cf==1&&a1535161044==13))&&input==inputs[3]))
((((cf==1&&((380<a121246312)&&(465>=a121246312)))&&input==inputs[4])&&a1535161044==13))
((a204607610==16&&((!(a1730688951==7)||465<a121246312)&&!(a534471525==4))))
(((((380<a121246312)&&(465>=a121246312))&&(cf==1&&input==inputs[5]))&&a1535161044==13))
((input==inputs[1]&&(465<a121246312&&(cf==1&&a1535161044==13))))
((a1535161044==13&&((cf==1&&465<a121246312)&&input==inputs[2])))
((input==inputs[3]&&((465<a121246312&&cf==1)&&a1535161044==13)))
((input==inputs[4]&&(465<a121246312&&(cf==1&&a1535161044==13))))
((((cf==1&&a1535161044==13)&&465<a121246312)&&input==inputs[0]))
((input==inputs[5]&&(465<a121246312&&(cf==1&&a1535161044==13))))
(((a1535161044==14&&(cf==1&&input==inputs[1]))&&a534471525==a1658485730[1]))
((((cf==1&&input==inputs[4])&&a534471525==a1658485730[1])&&a1535161044==14))
((a1535161044==14&&((input==inputs[5]&&cf==1)&&a534471525==a1658485730[1])))
((a1535161044==14&&(a534471525==a1658485730[1]&&(cf==1&&input==inputs[0]))))
((input==inputs[2]&&((cf==1&&a534471525==a1658485730[1])&&a1535161044==14)))
(((a534471525==2||!(a534471525==a1658485730[1]))&&a1743399451==11))
((a534471525==a1658485730[1]&&(a1535161044==14&&(input==inputs[3]&&cf==1))))
((a534471525==a1658485730[7]&&(input==inputs[1]&&(cf==1&&a1535161044==14))))
((((cf==1&&a534471525==a1658485730[7])&&a1535161044==14)&&input==inputs[4]))
(((a1535161044==14&&(cf==1&&input==inputs[5]))&&a534471525==a1658485730[7]))
((input==inputs[0]&&(a1535161044==14&&(cf==1&&a534471525==a1658485730[7]))))
((a1535161044==14&&(input==inputs[3]&&(a534471525==a1658485730[7]&&cf==1))))
(((a534471525==a1658485730[7]&&(cf==1&&a1535161044==14))&&input==inputs[2]))
((cf==1&&a1535161044==7))
((a204607610==15&&cf==1))
((a204607610==16&&cf==1))
((a204607610==17&&cf==1))
((cf==1&&a1535161044==8))
((cf==1&&a1743399451==a216390068[2]))
((cf==1&&a1743399451==a216390068[3]))
((a1743399451==a216390068[4]&&cf==1))
((cf==1&&a1743399451==a216390068[5]))
((a1743399451==a216390068[7]&&cf==1))
((a1535161044==9&&cf==1))
((a204607610==14&&cf==1))
((a204607610==15&&cf==1))
((cf==1&&a1535161044==10))
((a289761351==9&&cf==1))
((a289761351==10&&cf==1))
((a289761351==12&&cf==1))
((cf==1&&a289761351==13))
((a1535161044==11&&cf==1))
((a1730688951==2&&cf==1))
((a1730688951==4&&cf==1))
((cf==1&&a1730688951==7))
((cf==1&&a1730688951==8))
((a1535161044==12&&cf==1))
((cf==1&&a1743399451==a216390068[0]))
((cf==1&&a1743399451==a216390068[1]))
((a1743399451==a216390068[3]&&cf==1))
((a1743399451==a216390068[5]&&cf==1))
((a1743399451==a216390068[6]&&cf==1))
((a1535161044==13&&cf==1))
((((191<a121246312)&&(380>=a121246312))&&cf==1))
((((380<a121246312)&&(465>=a121246312))&&cf==1))
((465<a121246312&&cf==1))
((a1535161044==14&&cf==1))
((cf==1&&a534471525==a1658485730[1]))
((cf==1&&a534471525==a1658485730[7]))
((cf==1))
(FLAG<BOUND)
