(((a48==a87[0]&&((52==a107[3])&&(((a61<=-117&&(cf==1&&input==inputs[2]))&&(52==a107[3]))&&(52==a107[3]))))&&((a13==a185[1]&&(a48==a87[0]&&a48==a87[0]))&&(88==a196[3]))))
((((52==a107[3])&&(a75==3&&(input==inputs[4]&&((a61<=-117&&(cf==1&&a13==a185[1]))&&a48==a87[0]))))&&((((88==a196[3])&&a48==a87[0])&&a180<=64)&&a48==a87[0])))
((((a180<=64&&a152==33)&&a180<=64)&&((a61<=-117&&(a180<=64&&((a48==a87[0]&&((88==a196[3])&&(input==inputs[3]&&cf==1)))&&a13==a185[2])))&&(52==a107[3]))))
((((a75==3&&(((a61<=-117&&cf==1)&&input==inputs[4])&&a180<=64))&&a75==3)&&((a48==a87[0]&&((a13==a185[4]&&a180<=64)&&(88==a196[3])))&&a75==3)))
((((a13==a185[4]&&(cf==1&&a61<=-117))&&a75==3)&&((a180<=64&&((input==inputs[2]&&(((52==a107[3])&&(52==a107[3]))&&(88==a196[3])))&&a48==a87[0]))&&a75==3)))
((((((cf==1&&a13==a185[1])&&a152==33)&&a152==33)&&a75==3)&&(a75==3&&((52==a107[3])&&a152==33))))
((((a152==33&&(52==a107[3]))&&a75==3)&&((a180<=64&&((a13==a185[2]&&cf==1)&&a180<=64))&&a75==3)))
(((a75==3&&((cf==1&&a13==a185[4])&&a48==a87[0]))&&(((a180<=64&&a152==33)&&a75==3)&&a152==33)))
((((((input==inputs[4]&&(a13==a185[1]&&cf==1))&&(88==a196[3]))&&(52==a107[3]))&&a75==3)&&(a180<=64&&(((a180<=64&&(52==a107[3]))&&((-117<a61)&&(-48>=a61)))&&(52==a107[3])))))
((((((cf==1&&input==inputs[3])&&a13==a185[1])&&a48==a87[0])&&(88==a196[3]))&&(a48==a87[0]&&(a180<=64&&((52==a107[3])&&((a48==a87[0]&&a48==a87[0])&&((-117<a61)&&(-48>=a61))))))))
((((a75==3&&(((-117<a61)&&(-48>=a61))&&((((cf==1&&input==inputs[2])&&(88==a196[3]))&&a48==a87[0])&&(52==a107[3]))))&&a13==a185[1])&&((a180<=64&&(52==a107[3]))&&a48==a87[0])))
(((a152==33&&(a180<=64&&(((a48==a87[0]&&((88==a196[3])&&((52==a107[3])&&a180<=64)))&&a75==3)&&input==inputs[2])))&&(((-117<a61)&&(-48>=a61))&&(a13==a185[3]&&cf==1))))
(a90==10)
(((a152==33&&(a75==3&&(((52==a107[3])&&a48==a87[0])&&((-117<a61)&&(-48>=a61)))))&&((52==a107[3])&&(a13==a185[3]&&(a180<=64&&(input==inputs[3]&&((88==a196[3])&&cf==1)))))))
((((a75==3&&((input==inputs[4]&&cf==1)&&((-117<a61)&&(-48>=a61))))&&a180<=64)&&(a13==a185[3]&&((a180<=64&&(((88==a196[3])&&(52==a107[3]))&&a152==33))&&a48==a87[0]))))
((((input==inputs[3]&&(((((-117<a61)&&(-48>=a61))&&cf==1)&&a13==a185[4])&&a152==33))&&(88==a196[3]))&&((52==a107[3])&&((52==a107[3])&&((a152==33&&a48==a87[0])&&a75==3)))))
((((((((88==a196[3])&&(cf==1&&a13==a185[4]))&&((-117<a61)&&(-48>=a61)))&&a180<=64)&&a180<=64)&&a48==a87[0])&&(input==inputs[2]&&((a48==a87[0]&&(52==a107[3]))&&a48==a87[0]))))
(((a180<=64&&(input==inputs[4]&&(52==a107[3])))&&((52==a107[3])&&(((88==a196[3])&&(a48==a87[0]&&(a75==3&&((cf==1&&((-117<a61)&&(-48>=a61)))&&a13==a185[4]))))&&a75==3))))
((((((52==a107[3])&&((input==inputs[2]&&a152==33)&&a13==a185[5]))&&a75==3)&&a48==a87[0])&&((a180<=64&&((((-117<a61)&&(-48>=a61))&&cf==1)&&(88==a196[3])))&&a75==3)))
(((a75==3&&a75==3)&&(a152==33&&((52==a107[3])&&((a75==3&&((a48==a87[0]&&(((88==a196[3])&&cf==1)&&a13==a185[5]))&&input==inputs[3]))&&((-117<a61)&&(-48>=a61)))))))
(((((a48==a87[0]&&(((cf==1&&((-117<a61)&&(-48>=a61)))&&a13==a185[7])&&input==inputs[4]))&&a48==a87[0])&&a48==a87[0])&&((((88==a196[3])&&a152==33)&&a180<=64)&&a75==3)))
(((((a180<=64&&(input==inputs[3]&&(cf==1&&a13==a185[7])))&&a180<=64)&&a152==33)&&(a75==3&&(a75==3&&((a75==3&&(88==a196[3]))&&((-117<a61)&&(-48>=a61)))))))
(((a75==3&&(a180<=64&&(((-117<a61)&&(-48>=a61))&&a48==a87[0])))&&(((a152==33&&(((input==inputs[2]&&cf==1)&&a13==a185[7])&&(88==a196[3])))&&a180<=64)&&a180<=64)))
((((a180<=64&&((a13==a185[1]&&cf==1)&&a75==3))&&a75==3)&&((a48==a87[0]&&a48==a87[0])&&(52==a107[3]))))
(((cf==1&&a13==a185[3])&&((52==a107[3])&&((((a75==3&&a180<=64)&&(52==a107[3]))&&(52==a107[3]))&&(52==a107[3])))))
((((a180<=64&&a48==a87[0])&&a152==33)&&(((a180<=64&&(a13==a185[4]&&cf==1))&&a152==33)&&a48==a87[0])))
(((((cf==1&&a13==a185[5])&&a152==33)&&a152==33)&&(((a75==3&&a75==3)&&(52==a107[3]))&&a180<=64)))
(((((a13==a185[7]&&cf==1)&&a75==3)&&a48==a87[0])&&((((52==a107[3])&&a180<=64)&&a48==a87[0])&&(52==a107[3]))))
(((a180<=64&&(a124==a175[5]&&((52==a107[3])&&((cf==1&&input==inputs[3])&&((-48<a61)&&(41>=a61))))))&&(((88==a196[3])&&((52==a107[3])&&((52==a107[3])&&a152==33)))&&a48==a87[0])))
(((a152==33&&(a180<=64&&(a75==3&&(a180<=64&&(a124==a175[5]&&cf==1)))))&&(a75==3&&a48==a87[0])))
(((a75==3&&(((41<a61&&(input==inputs[3]&&(a134==8&&cf==1)))&&(88==a196[3]))&&a75==3))&&((a48==a87[0]&&((52==a107[3])&&a180<=64))&&(52==a107[3]))))
((((52==a107[3])&&(input==inputs[2]&&((a134==8&&cf==1)&&41<a61)))&&(((a180<=64&&((52==a107[3])&&((88==a196[3])&&(52==a107[3]))))&&a75==3)&&a152==33)))
(((a180<=64&&a152==33)&&(a152==33&&(a152==33&&(((cf==1&&a134==8)&&a48==a87[0])&&(52==a107[3]))))))
(((((58==a107[3])&&(58==a107[3]))&&((64<a180)&&(118>=a180)))&&(input==inputs[2]&&((((a13==a185[1]&&((cf==1&&(32==a156[0]))&&(95==a196[4])))&&(58==a107[3]))&&a75==4)&&a48==a87[1]))))
(((a75==4&&(58==a107[3]))&&(((((32==a156[0])&&((((cf==1&&input==inputs[4])&&(95==a196[4]))&&a152==32)&&a152==32))&&(58==a107[3]))&&a48==a87[1])&&a13==a185[1])))
((((95==a196[4])&&(a48==a87[1]&&a48==a87[1]))&&((58==a107[3])&&((input==inputs[3]&&(((a13==a185[1]&&(cf==1&&(32==a156[0])))&&a48==a87[1])&&((64<a180)&&(118>=a180))))&&a152==32))))
((((((cf==1&&(95==a196[4]))&&input==inputs[4])&&a48==a87[1])&&a152==32)&&((58==a107[3])&&(((a75==4&&(a75==4&&((64<a180)&&(118>=a180))))&&a13==a185[4])&&(32==a156[0])))))
(((((input==inputs[3]&&(58==a107[3]))&&a152==32)&&(58==a107[3]))&&(((58==a107[3])&&((58==a107[3])&&((95==a196[4])&&(((32==a156[0])&&cf==1)&&a13==a185[4]))))&&((64<a180)&&(118>=a180)))))
(((a152==32&&((58==a107[3])&&((((32==a156[0])&&(cf==1&&(95==a196[4])))&&((64<a180)&&(118>=a180)))&&a13==a185[6])))&&(a152==32&&((input==inputs[2]&&a75==4)&&((64<a180)&&(118>=a180))))))
(((((a48==a87[1]&&(a152==32&&a75==4))&&a75==4)&&a13==a185[6])&&(input==inputs[3]&&((((64<a180)&&(118>=a180))&&((95==a196[4])&&(cf==1&&(32==a156[0]))))&&(58==a107[3])))))
(((((((a152==32&&((95==a196[4])&&(a75==4&&(58==a107[3]))))&&a152==32)&&a13==a185[7])&&((64<a180)&&(118>=a180)))&&((64<a180)&&(118>=a180)))&&(input==inputs[2]&&((32==a156[0])&&cf==1))))
(((((((cf==1&&input==inputs[4])&&a13==a185[7])&&(58==a107[3]))&&(95==a196[4]))&&((64<a180)&&(118>=a180)))&&((58==a107[3])&&(a75==4&&((32==a156[0])&&(((64<a180)&&(118>=a180))&&((64<a180)&&(118>=a180))))))))
((((a152==32&&(a48==a87[1]&&((a13==a185[1]&&cf==1)&&(58==a107[3]))))&&a152==32)&&(a75==4&&a48==a87[1])))
(((a75==4&&((a48==a87[1]&&(a152==32&&a152==32))&&a75==4))&&((a13==a185[4]&&cf==1)&&((64<a180)&&(118>=a180)))))
((((cf==1&&a13==a185[6])&&a152==32)&&((((((64<a180)&&(118>=a180))&&a152==32)&&a48==a87[1])&&((64<a180)&&(118>=a180)))&&((64<a180)&&(118>=a180)))))
((((a48==a87[1]&&(((cf==1&&a13==a185[7])&&(58==a107[3]))&&a75==4))&&a48==a87[1])&&(a152==32&&a48==a87[1])))
((((((a152==32&&(95==a196[4]))&&a152==32)&&(42==a156[4]))&&((64<a180)&&(118>=a180)))&&(((a152==32&&((cf==1&&input==inputs[3])&&a90==9))&&a75==4)&&((64<a180)&&(118>=a180)))))
(((((a48==a87[1]&&input==inputs[3])&&((64<a180)&&(118>=a180)))&&((64<a180)&&(118>=a180)))&&((a152==32&&(((((42==a156[4])&&cf==1)&&(95==a196[4]))&&a90==11)&&((64<a180)&&(118>=a180))))&&a75==4)))
(((a90==12&&(a75==4&&(a152==32&&(a48==a87[1]&&((cf==1&&(95==a196[4]))&&(42==a156[4]))))))&&(a75==4&&(input==inputs[4]&&((58==a107[3])&&a152==32)))))
(((((64<a180)&&(118>=a180))&&(((a48==a87[1]&&(42==a156[4]))&&((64<a180)&&(118>=a180)))&&((64<a180)&&(118>=a180))))&&(a90==12&&(((58==a107[3])&&((input==inputs[2]&&cf==1)&&(95==a196[4])))&&((64<a180)&&(118>=a180))))))
(((a48==a87[1]&&(((((64<a180)&&(118>=a180))&&(a152==32&&a152==32))&&a75==4)&&a152==32))&&((((95==a196[4])&&(cf==1&&a90==14))&&(42==a156[4]))&&input==inputs[4])))
(((a109==10&&(!(a134==4)||(a90==11&&((-48<a61)&&(41>=a61)))))||cf!=1))
(((a75==4&&(input==inputs[3]&&(a75==4&&a90==14)))&&((58==a107[3])&&(a152==32&&(a75==4&&(a152==32&&((cf==1&&(42==a156[4]))&&(95==a196[4]))))))))
((((58==a107[3])&&(a90==14&&(((42==a156[4])&&((cf==1&&(95==a196[4]))&&input==inputs[2]))&&a75==4)))&&((a75==4&&(((64<a180)&&(118>=a180))&&a75==4))&&a48==a87[1])))
((((95==a196[4])&&(a90==14&&(((64<a180)&&(118>=a180))&&a75==4)))&&(a48==a87[1]&&(a152==32&&(a48==a87[1]&&(((input==inputs[0]&&cf==1)&&(42==a156[4]))&&a152==32))))))
((40<a136||(!(a48==a87[1])||a48==6)))
((((((cf==1&&input==inputs[1])&&(95==a196[4]))&&a75==4)&&(58==a107[3]))&&((a75==4&&(((a90==14&&((64<a180)&&(118>=a180)))&&(42==a156[4]))&&a75==4))&&a75==4)))
(((a75==7||!(a90==11))&&((118<a180)&&(319>=a180))))
(((a75==4&&(((64<a180)&&(118>=a180))&&((58==a107[3])&&(58==a107[3]))))&&(a75==4&&((a90==9&&cf==1)&&(58==a107[3])))))
(((a48==a87[1]&&(a48==a87[1]&&((58==a107[3])&&((a90==11&&cf==1)&&a75==4))))&&(a75==4&&a152==32)))
(((((58==a107[3])&&(((64<a180)&&(118>=a180))&&(a90==12&&cf==1)))&&a152==32)&&(a75==4&&(((64<a180)&&(118>=a180))&&a152==32))))
(((a48==a87[1]&&((a48==a87[1]&&(cf==1&&a90==14))&&a75==4))&&((a75==4&&a152==32)&&((64<a180)&&(118>=a180)))))
((((((a152==32&&(46==a156[2]))&&a48==a87[1])&&a75==4)&&a75==4)&&((((input==inputs[2]&&(cf==1&&(95==a196[4])))&&(85==a113[0]))&&a152==32)&&((64<a180)&&(118>=a180)))))
(((a75==4&&(a152==32&&(58==a107[3])))&&(((64<a180)&&(118>=a180))&&((58==a107[3])&&(input==inputs[4]&&((46==a156[2])&&(((95==a196[4])&&(cf==1&&(85==a113[0])))&&(58==a107[3]))))))))
(((((a152==32&&((46==a156[2])&&((cf==1&&(85==a113[0]))&&(95==a196[4]))))&&((64<a180)&&(118>=a180)))&&(58==a107[3]))&&((a48==a87[1]&&(input==inputs[3]&&a152==32))&&a75==4)))
(((((64<a180)&&(118>=a180))&&((46==a156[2])&&(a152==32&&((input==inputs[3]&&cf==1)&&(98==a113[1])))))&&((((95==a196[4])&&((58==a107[3])&&a152==32))&&((64<a180)&&(118>=a180)))&&((64<a180)&&(118>=a180)))))
((((((64<a180)&&(118>=a180))&&((((64<a180)&&(118>=a180))&&(a75==4&&a75==4))&&(58==a107[3])))&&(58==a107[3]))&&((85==a113[0])&&cf==1)))
((((((64<a180)&&(118>=a180))&&(a75==4&&(a152==32&&((58==a107[3])&&(58==a107[3])))))&&a48==a87[1])&&(cf==1&&(98==a113[1]))))
(((a48==a87[2]&&((a109==a89[3]&&((a152==34&&(61==a107[0]))&&a75==5))&&input==inputs[2]))&&(a48==a87[2]&&(((84==a103[1])&&((101==a196[4])&&cf==1))&&a152==34))))
(((a75==5&&((61==a107[0])&&(a152==34&&(84==a103[1]))))&&(a75==5&&(((118<a180)&&(319>=a180))&&(input==inputs[3]&&((a109==a89[3]&&((101==a196[4])&&cf==1))&&(61==a107[0])))))))
(((a48==a87[2]&&((a48==a87[2]&&(101==a196[4]))&&(61==a107[0])))&&((a152==34&&(((61==a107[0])&&((a109==a89[3]&&cf==1)&&(84==a103[1])))&&a48==a87[2]))&&input==inputs[4])))
(((a75==5&&(((((cf==1&&a109==a89[3])&&((118<a180)&&(319>=a180)))&&a48==a87[2])&&a48==a87[2])&&((118<a180)&&(319>=a180))))&&a48==a87[2]))
(((a48==a87[2]&&(input==inputs[4]&&((cf==1&&(92==a103[3]))&&(101==a196[4]))))&&(a48==a87[2]&&(((61==a107[0])&&(a48==a87[2]&&(((-191<a136)&&(-62>=a136))&&a152==34)))&&(61==a107[0])))))
((a48==a87[2]&&!(85==a113[0])))
((((a48==a87[2]&&(101==a196[4]))&&a152==34)&&(a48==a87[2]&&((input==inputs[1]&&(((61==a107[0])&&(((92==a103[3])&&cf==1)&&((-191<a136)&&(-62>=a136))))&&a48==a87[2]))&&(61==a107[0])))))
((a61<=-117&&((46==a156[2])||(cf==1&&(a48==12&&a152==35)))))
((((a152==34&&((a152==34&&(92==a103[3]))&&(61==a107[0])))&&(61==a107[0]))&&(((61==a107[0])&&(((input==inputs[3]&&cf==1)&&(101==a196[4]))&&((-191<a136)&&(-62>=a136))))&&(61==a107[0]))))
(((a152==34&&a48==a87[2])&&(a152==34&&((((61==a107[0])&&((((-191<a136)&&(-62>=a136))&&((101==a196[4])&&((92==a103[3])&&cf==1)))&&(61==a107[0])))&&input==inputs[0])&&a48==a87[2]))))
(((a90==9&&(95==a196[4]))||a124==a175[5]))
(((a152==34&&(((cf==1&&((-191<a136)&&(-62>=a136)))&&input==inputs[2])&&((118<a180)&&(319>=a180))))&&(((((101==a196[4])&&(a152==34&&a75==5))&&(92==a103[3]))&&(61==a107[0]))&&(61==a107[0]))))
(((a124==14&&(a61<=-117&&(92==a103[3])))||(100==a103[5])))
(((((a152==34&&((((118<a180)&&(319>=a180))&&(101==a196[4]))&&a75==5))&&a75==5)&&((118<a180)&&(319>=a180)))&&(a75==5&&(((cf==1&&(92==a103[3]))&&((-62<a136)&&(40>=a136)))&&input==inputs[1]))))
(a109==a89[7])
((((a48==a87[2]&&(((61==a107[0])&&(61==a107[0]))&&a48==a87[2]))&&a152==34)&&(((-62<a136)&&(40>=a136))&&(((118<a180)&&(319>=a180))&&(((cf==1&&input==inputs[0])&&(92==a103[3]))&&(101==a196[4]))))))
((((((118<a180)&&(319>=a180))&&(input==inputs[4]&&((cf==1&&(92==a103[3]))&&(101==a196[4]))))&&((118<a180)&&(319>=a180)))&&(((61==a107[0])&&((((118<a180)&&(319>=a180))&&((-62<a136)&&(40>=a136)))&&a48==a87[2]))&&(61==a107[0]))))
((a109==5&&a152==33))
((((61==a107[0])&&(a48==a87[2]&&((a152==34&&a75==5)&&a48==a87[2])))&&(a152==34&&((((-62<a136)&&(40>=a136))&&(((92==a103[3])&&cf==1)&&(101==a196[4])))&&input==inputs[2]))))
((((61==a107[0])&&((((118<a180)&&(319>=a180))&&(a48==a87[2]&&a152==34))&&a152==34))&&(a75==5&&(input==inputs[3]&&(((92==a103[3])&&(cf==1&&((-62<a136)&&(40>=a136))))&&(101==a196[4]))))))
((!(98==a113[1])||a180<=64))
(((a48==a87[2]&&((((cf==1&&(101==a196[4]))&&input==inputs[3])&&a75==5)&&((118<a180)&&(319>=a180))))&&(a48==a87[2]&&((61==a107[0])&&((92==a103[3])&&(a152==34&&40<a136))))))
((((92==a103[3])&&(a48==a87[2]&&(((101==a196[4])&&cf==1)&&input==inputs[2])))&&(((118<a180)&&(319>=a180))&&(((118<a180)&&(319>=a180))&&((a75==5&&(a75==5&&40<a136))&&(61==a107[0]))))))
((((40<a136&&((cf==1&&input==inputs[4])&&(92==a103[3])))&&(101==a196[4]))&&(a75==5&&(((61==a107[0])&&((a152==34&&(61==a107[0]))&&a48==a87[2]))&&a152==34))))
(((a48==a87[2]&&(cf==1&&((-191<a136)&&(-62>=a136))))&&(a48==a87[2]&&(a152==34&&(((61==a107[0])&&a152==34)&&(61==a107[0]))))))
((((a48==a87[2]&&(a152==34&&(a152==34&&((118<a180)&&(319>=a180)))))&&(61==a107[0]))&&((cf==1&&((-62<a136)&&(40>=a136)))&&a48==a87[2])))
(((a48==a87[2]&&a48==a87[2])&&(((a152==34&&((61==a107[0])&&(cf==1&&40<a136)))&&a48==a87[2])&&a152==34)))
((((100==a103[5])&&(((118<a180)&&(319>=a180))&&((42==a156[4])&&(cf==1&&input==inputs[3]))))&&((a152==34&&(((a48==a87[2]&&(61==a107[0]))&&(101==a196[4]))&&a152==34))&&((118<a180)&&(319>=a180)))))
((((((42==a156[4])&&a152==34)&&a152==34)&&a48==a87[2])&&(a152==34&&(a152==34&&(((118<a180)&&(319>=a180))&&((100==a103[5])&&((101==a196[4])&&(cf==1&&input==inputs[4]))))))))
((((((118<a180)&&(319>=a180))&&(a75==5&&(input==inputs[2]&&(cf==1&&(101==a196[4])))))&&(61==a107[0]))&&(a48==a87[2]&&((61==a107[0])&&((100==a103[5])&&(((118<a180)&&(319>=a180))&&(42==a156[4])))))))
(((((cf==1&&(42==a156[4]))&&((118<a180)&&(319>=a180)))&&a152==34)&&((61==a107[0])&&((a48==a87[2]&&a48==a87[2])&&a75==5))))
(((a152==33&&(((a48==a87[0]&&a75==3)&&a152==33)&&a48==a87[0]))&&((cf==1&&(88==a196[3]))&&(52==a107[3]))))
(((((a75==3&&(a61<=-117&&cf==1))&&a180<=64)&&(52==a107[3]))&&(a152==33&&(a152==33&&(52==a107[3])))))
((((52==a107[3])&&((cf==1&&((-117<a61)&&(-48>=a61)))&&a152==33))&&(((52==a107[3])&&((52==a107[3])&&(52==a107[3])))&&a180<=64)))
(((((a180<=64&&a75==3)&&a180<=64)&&a75==3)&&(a152==33&&((((-48<a61)&&(41>=a61))&&cf==1)&&a180<=64))))
(((a48==a87[0]&&(a152==33&&a180<=64))&&(a152==33&&((52==a107[3])&&((41<a61&&cf==1)&&a180<=64)))))
(((a48==a87[1]&&((((a152==32&&(cf==1&&(95==a196[4])))&&a152==32)&&(58==a107[3]))&&((64<a180)&&(118>=a180))))&&((64<a180)&&(118>=a180))))
(((((((cf==1&&(32==a156[0]))&&a152==32)&&((64<a180)&&(118>=a180)))&&a48==a87[1])&&a152==32)&&(a48==a87[1]&&(58==a107[3]))))
(((((42==a156[4])&&cf==1)&&a48==a87[1])&&((((a152==32&&a75==4)&&(58==a107[3]))&&a152==32)&&(58==a107[3]))))
(((a75==4&&(((46==a156[2])&&cf==1)&&a75==4))&&(a48==a87[1]&&((a75==4&&((64<a180)&&(118>=a180)))&&a152==32))))
((((a75==5&&(((118<a180)&&(319>=a180))&&a48==a87[2]))&&a48==a87[2])&&(((cf==1&&(101==a196[4]))&&a75==5)&&(61==a107[0]))))
((((a75==5&&(a75==5&&(cf==1&&(84==a103[1]))))&&a48==a87[2])&&((a152==34&&((118<a180)&&(319>=a180)))&&a152==34)))
((((a152==34&&((61==a107[0])&&(cf==1&&(92==a103[3]))))&&a75==5)&&((a48==a87[2]&&(61==a107[0]))&&(61==a107[0]))))
(((a152==34&&(cf==1&&(100==a103[5])))&&(((118<a180)&&(319>=a180))&&(a152==34&&((a75==5&&((118<a180)&&(319>=a180)))&&a48==a87[2])))))
((cf==1))
(FLAG<BOUND)
((symb!=4)&&(symb!=1)&&(symb!=2)&&(symb!=5)&&(symb!=3))
