(((a44==a143[0]&&(((70==a96[5])&&((cf==1&&input==inputs[3])&&a15==10))&&a42<=-51))&&(a40==1&&(a42<=-51&&((a162==33&&a163<=-165)&&a162==33)))))
(((((((cf==1&&a163<=-165)&&input==inputs[4])&&a15==10)&&a42<=-51)&&a44==a143[0])&&((a42<=-51&&(((70==a96[5])&&a162==33)&&a162==33))&&a40==1)))
((((a15==10&&((a44==a143[0]&&(a40==1&&((cf==1&&(70==a96[5]))&&input==inputs[2])))&&a163<=-165))&&(27==a90[4]))&&(a44==a143[0]&&(a40==1&&a44==a143[0]))))
((((27==a90[4])&&(((cf==1&&a15==10)&&a44==a143[0])&&a44==a143[0]))&&(a40==1&&((27==a90[4])&&a40==1))))
(((a14<=93&&(cf==1&&((-165<a163)&&(48>=a163))))&&((27==a90[4])&&(a42<=-51&&(a40==1&&(a44==a143[0]&&(a162==33&&(input==inputs[1]&&((70==a96[5])&&a162==33)))))))))
((cf==1||(a64==a41[2]||((-165<a163)&&(48>=a163)))))
(((((27==a90[4])&&(27==a90[4]))&&a40==1)&&((((((-165<a163)&&(48>=a163))&&((a14<=93&&(cf==1&&(70==a96[5])))&&input==inputs[4]))&&a44==a143[0])&&a42<=-51)&&a44==a143[0])))
(((a15==10&&(a40==6||a64==6))||!(72==a96[1])))
(((a40==1&&((a44==a143[0]&&a44==a143[0])&&a162==33))&&((a44==a143[0]&&((70==a96[5])&&(input==inputs[2]&&(a14<=93&&(((-165<a163)&&(48>=a163))&&cf==1)))))&&a42<=-51)))
((((a42<=-51&&((70==a96[5])&&((a40==1&&(a14<=93&&(input==inputs[3]&&cf==1)))&&a40==1)))&&a40==1)&&(a40==1&&(a42<=-51&&((-165<a163)&&(48>=a163))))))
(((a42<=-51&&((a44==a143[0]&&(((((-165<a163)&&(48>=a163))&&cf==1)&&input==inputs[0])&&a14<=93))&&a162==33))&&((a40==1&&(a44==a143[0]&&(27==a90[4])))&&(70==a96[5]))))
((((a44==a143[0]&&((70==a96[5])&&((a40==1&&((cf==1&&448<a14)&&((-165<a163)&&(48>=a163))))&&input==inputs[4])))&&(27==a90[4]))&&((a42<=-51&&(27==a90[4]))&&a162==33)))
(((a40==1&&(a40==1&&((a40==1&&(a40==1&&(27==a90[4])))&&a162==33)))&&(cf==1&&a14<=93)))
((((a44==a143[0]&&(a162==33&&(cf==1&&448<a14)))&&a40==1)&&((a42<=-51&&a44==a143[0])&&a40==1)))
((((33==a90[4])&&((((((72==a96[1])&&cf==1)&&a99==9)&&a162==32)&&input==inputs[1])&&(33==a90[4])))&&(a44==a143[1]&&(a87==33&&((33==a90[4])&&a162==32)))))
((((((a40==2&&((cf==1&&a87==33)&&(72==a96[1])))&&((-51<a42)&&(116>=a42)))&&a40==2)&&input==inputs[4])&&((a40==2&&((33==a90[4])&&a99==9))&&a40==2)))
((((33==a90[4])&&(((33==a90[4])&&(33==a90[4]))&&(72==a96[1])))&&(((-51<a42)&&(116>=a42))&&(((a99==10&&((a87==33&&cf==1)&&input==inputs[4]))&&a40==2)&&a40==2))))
(((a44==a143[1]&&((a162==32&&(a44==a143[1]&&((cf==1&&a99==10)&&(72==a96[1]))))&&a162==32))&&((((-51<a42)&&(116>=a42))&&((33==a90[4])&&input==inputs[1]))&&a87==33)))
(((a99==15&&((((-51<a42)&&(116>=a42))&&((a87==33&&cf==1)&&input==inputs[4]))&&((-51<a42)&&(116>=a42))))&&((((a162==32&&a162==32)&&a162==32)&&((-51<a42)&&(116>=a42)))&&(72==a96[1]))))
((!(72==a96[1])||a26==a171[4]))
((((a40==2&&a40==2)&&((-51<a42)&&(116>=a42)))&&((((33==a90[4])&&(a99==9&&cf==1))&&a40==2)&&a44==a143[1])))
((((a99==10&&cf==1)&&((-51<a42)&&(116>=a42)))&&(((((33==a90[4])&&((-51<a42)&&(116>=a42)))&&a44==a143[1])&&(33==a90[4]))&&((-51<a42)&&(116>=a42)))))
((((a40==2&&(a44==a143[1]&&((-51<a42)&&(116>=a42))))&&a40==2)&&(((cf==1&&a99==15)&&a162==32)&&a40==2)))
(((((a44==a143[1]&&(((72==a96[1])&&(cf==1&&input==inputs[1]))&&448<a14))&&a87==32)&&a44==a143[1])&&(((-51<a42)&&(116>=a42))&&((a162==32&&(33==a90[4]))&&a44==a143[1]))))
((a14<=93||cf!=1))
(((a40==2&&(((72==a96[1])&&(((a87==32&&cf==1)&&input==inputs[2])&&a40==2))&&448<a14))&&(((-51<a42)&&(116>=a42))&&((a40==2&&a162==32)&&a40==2))))
(((a162==32&&((448<a14&&cf==1)&&a44==a143[1]))&&((a40==2&&((33==a90[4])&&a44==a143[1]))&&((-51<a42)&&(116>=a42)))))
((((((a15==9&&(a87==34&&cf==1))&&((-51<a42)&&(116>=a42)))&&input==inputs[3])&&a40==2)&&((a162==32&&(((72==a96[1])&&a40==2)&&(33==a90[4])))&&(33==a90[4]))))
(((a40==2&&(a162==32&&(a87==34&&(a44==a143[1]&&(((-51<a42)&&(116>=a42))&&a44==a143[1])))))&&(input==inputs[4]&&(a44==a143[1]&&((cf==1&&(72==a96[1]))&&a15==9)))))
(((a162==32&&((33==a90[4])&&((a15==12&&((33==a90[4])&&a162==32))&&input==inputs[1])))&&(a40==2&&((33==a90[4])&&((cf==1&&(72==a96[1]))&&a87==34)))))
(((a162==32&&((a87==34&&(33==a90[4]))&&input==inputs[4]))&&(((33==a90[4])&&((33==a90[4])&&((((72==a96[1])&&cf==1)&&a15==13)&&a162==32)))&&a162==32)))
(((((33==a90[4])&&(((cf==1&&a15==13)&&input==inputs[3])&&a40==2))&&a162==32)&&(a162==32&&(a87==34&&((72==a96[1])&&(a44==a143[1]&&(33==a90[4])))))))
((((((a162==32&&a44==a143[1])&&(33==a90[4]))&&a40==2)&&((-51<a42)&&(116>=a42)))&&(((-51<a42)&&(116>=a42))&&(cf==1&&a15==9))))
(((((cf==1&&a15==12)&&a40==2)&&((-51<a42)&&(116>=a42)))&&(((a40==2&&((-51<a42)&&(116>=a42)))&&a40==2)&&((-51<a42)&&(116>=a42)))))
(((a40==2&&((33==a90[4])&&(33==a90[4])))&&((a44==a143[1]&&((a15==13&&cf==1)&&((-51<a42)&&(116>=a42))))&&(33==a90[4]))))
(((input==inputs[2]&&(a87==35&&((a40==2&&(a64==a41[1]&&((72==a96[1])&&cf==1)))&&a44==a143[1])))&&((((33==a90[4])&&((-51<a42)&&(116>=a42)))&&a162==32)&&a44==a143[1])))
((((33==a90[4])&&((a40==2&&(((-51<a42)&&(116>=a42))&&(input==inputs[1]&&((cf==1&&(72==a96[1]))&&a64==a41[4]))))&&((-51<a42)&&(116>=a42))))&&((((-51<a42)&&(116>=a42))&&((-51<a42)&&(116>=a42)))&&a87==35)))
(((a40==2&&((((((cf==1&&input==inputs[0])&&a64==a41[6])&&(72==a96[1]))&&(33==a90[4]))&&a40==2)&&(33==a90[4])))&&((a162==32&&a87==35)&&a40==2)))
((a44==a143[1]&&(a40==2&&((((72==a96[1])&&(input==inputs[1]&&((((cf==1&&a87==35)&&a64==a41[6])&&a40==2)&&a162==32)))&&(33==a90[4]))&&((-51<a42)&&(116>=a42))))))
(((input==inputs[3]&&(((((33==a90[4])&&((cf==1&&a64==a41[6])&&(72==a96[1])))&&a87==35)&&(33==a90[4]))&&a44==a143[1]))&&(a44==a143[1]&&(a40==2&&a162==32))))
(((a44==a143[1]&&(a40==2&&((33==a90[4])&&((input==inputs[4]&&(a87==35&&cf==1))&&a162==32))))&&(((-51<a42)&&(116>=a42))&&(a64==a41[6]&&(a40==2&&(72==a96[1]))))))
(((((33==a90[4])&&(a44==a143[1]&&(72==a96[1])))&&a162==32)&&(a162==32&&((a162==32&&(((cf==1&&a87==35)&&input==inputs[2])&&a64==a41[6]))&&((-51<a42)&&(116>=a42))))))
((((33==a90[4])&&((33==a90[4])&&(cf==1&&a64==a41[1])))&&(a162==32&&(((33==a90[4])&&((-51<a42)&&(116>=a42)))&&a40==2))))
((((33==a90[4])&&(a40==2&&(a40==2&&a44==a143[1])))&&(((-51<a42)&&(116>=a42))&&((a64==a41[4]&&cf==1)&&a44==a143[1]))))
((((a64==a41[6]&&cf==1)&&a162==32)&&(((-51<a42)&&(116>=a42))&&(a44==a143[1]&&(a44==a143[1]&&(a40==2&&a40==2))))))
((((input==inputs[1]&&a40==2)&&a40==2)&&(a40==2&&(a162==32&&(a44==a143[1]&&((((cf==1&&(72==a96[1]))&&a26==a171[2])&&((-51<a42)&&(116>=a42)))&&a87==36))))))
(((a44==a143[1]&&(input==inputs[3]&&(a26==a171[3]&&((72==a96[1])&&cf==1))))&&(a162==32&&((a162==32&&((a87==36&&a40==2)&&a44==a143[1]))&&a162==32))))
(((((-51<a42)&&(116>=a42))&&((a44==a143[1]&&((cf==1&&a26==a171[2])&&a44==a143[1]))&&((-51<a42)&&(116>=a42))))&&((33==a90[4])&&a40==2)))
((((a44==a143[1]&&(cf==1&&a26==a171[3]))&&a162==32)&&(((a162==32&&(33==a90[4]))&&a44==a143[1])&&(33==a90[4]))))
(((a40==3&&(a44==a143[2]&&(((116<a42)&&(315>=a42))&&(a4<=112&&((80==a96[3])&&(((116<a42)&&(315>=a42))&&(36==a90[1])))))))&&((a163<=-165&&(input==inputs[4]&&cf==1))&&a40==3)))
(((a162==34&&((((116<a42)&&(315>=a42))&&(a163<=-165&&cf==1))&&a44==a143[2]))&&((a40==3&&a40==3)&&((116<a42)&&(315>=a42)))))
(((a162==34&&(((a44==a143[2]&&(36==a90[1]))&&a44==a143[2])&&a40==3))&&(a44==a143[2]&&(a87==32&&(input==inputs[1]&&(((80==a96[3])&&cf==1)&&((112<a4)&&(233>=a4))))))))
(((((36==a90[1])&&((((116<a42)&&(315>=a42))&&a40==3)&&a40==3))&&a44==a143[2])&&(a40==3&&((input==inputs[4]&&((80==a96[3])&&(cf==1&&a87==32)))&&((112<a4)&&(233>=a4))))))
(((a44==a143[2]&&((a40==3&&(a87==32&&cf==1))&&a40==3))&&((a40==3&&a44==a143[2])&&a40==3)))
((((a44==a143[2]&&((233<a4)&&(323>=a4)))&&a162==34)&&(((((((116<a42)&&(315>=a42))&&(a87==35&&((80==a96[3])&&cf==1)))&&input==inputs[2])&&a162==34)&&a44==a143[2])&&a162==34)))
(((input==inputs[0]&&((((233<a4)&&(323>=a4))&&(a162==34&&(a44==a143[2]&&(a44==a143[2]&&((cf==1&&a87==35)&&(80==a96[3]))))))&&a44==a143[2]))&&((36==a90[1])&&(36==a90[1]))))
(((a40==3&&(a162==34&&a162==34))&&(((36==a90[1])&&((((116<a42)&&(315>=a42))&&(a87==36&&(((233<a4)&&(323>=a4))&&(cf==1&&(80==a96[3])))))&&input==inputs[3]))&&((116<a42)&&(315>=a42)))))
(((a87==36&&((a44==a143[2]&&a162==34)&&a44==a143[2]))&&(((233<a4)&&(323>=a4))&&(a162==34&&(((input==inputs[4]&&(cf==1&&(80==a96[3])))&&((116<a42)&&(315>=a42)))&&a40==3)))))
(((a40==3&&((36==a90[1])&&a162==34))&&(((a40==3&&(a87==35&&cf==1))&&(36==a90[1]))&&((116<a42)&&(315>=a42)))))
((((a40==3&&(a87==36&&cf==1))&&a44==a143[2])&&((a40==3&&((36==a90[1])&&(36==a90[1])))&&a40==3)))
(((a42<=-51&&a42<=-51)&&(a42<=-51&&(((a162==33&&((70==a96[5])&&cf==1))&&a42<=-51)&&a162==33))))
((((a42<=-51&&a42<=-51)&&(27==a90[4]))&&((27==a90[4])&&(((cf==1&&a163<=-165)&&a162==33)&&a42<=-51))))
(((a162==33&&(a44==a143[0]&&((((-165<a163)&&(48>=a163))&&cf==1)&&a42<=-51)))&&((27==a90[4])&&(a44==a143[0]&&a44==a143[0]))))
(((a44==a143[1]&&((a162==32&&((72==a96[1])&&cf==1))&&a40==2))&&((a162==32&&a162==32)&&a40==2)))
((((33==a90[4])&&((((-51<a42)&&(116>=a42))&&(a44==a143[1]&&((-51<a42)&&(116>=a42))))&&((-51<a42)&&(116>=a42))))&&((33==a90[4])&&(a87==33&&cf==1))))
(((a162==32&&(((-51<a42)&&(116>=a42))&&((cf==1&&a87==32)&&a40==2)))&&(a44==a143[1]&&(((-51<a42)&&(116>=a42))&&a162==32))))
((((a162==32&&((cf==1&&a87==34)&&(33==a90[4])))&&((-51<a42)&&(116>=a42)))&&((((-51<a42)&&(116>=a42))&&((-51<a42)&&(116>=a42)))&&(33==a90[4]))))
(((((-51<a42)&&(116>=a42))&&(a44==a143[1]&&(a162==32&&(((-51<a42)&&(116>=a42))&&(a87==35&&cf==1)))))&&(a40==2&&a44==a143[1])))
(((a162==32&&(cf==1&&a87==36))&&(((((33==a90[4])&&a162==32)&&a40==2)&&a162==32)&&((-51<a42)&&(116>=a42)))))
(((a40==3&&(((80==a96[3])&&cf==1)&&(36==a90[1])))&&(((36==a90[1])&&(a40==3&&((116<a42)&&(315>=a42))))&&((116<a42)&&(315>=a42)))))
(((a40==3&&(((cf==1&&a4<=112)&&a162==34)&&a40==3))&&(a44==a143[2]&&(a162==34&&a44==a143[2]))))
((((((112<a4)&&(233>=a4))&&cf==1)&&a40==3)&&(a162==34&&(((36==a90[1])&&(((116<a42)&&(315>=a42))&&a162==34))&&a40==3))))
((((((a44==a143[2]&&a40==3)&&((116<a42)&&(315>=a42)))&&a44==a143[2])&&a162==34)&&(((116<a42)&&(315>=a42))&&(cf==1&&((233<a4)&&(323>=a4))))))
((cf==1))
(FLAG<BOUND)
((symb!=2)&&(symb!=4)&&(symb!=3)&&(symb!=1)&&(symb!=5))
