***Total AFL Test case generation time in seconds 68.357261984
Total AFL Test case generation time: 0:00:01:8.3573
****************AFL Test case generation time Report - End**************************
***Total CBMC TC generation time in seconds 41.003144404
Total CBMC TC generation time: 0:00:00:41.0031
****************CBMC TC generation time Report - End**************************
***Total MCDC Meta Program generation time in seconds 15.119186002
Total MCDC Meta Program generation time: 0:00:00:15.1192
****************MCDC Meta Program generation time Report - End**************************
***Total AFL gMCDC runtime in seconds 1.395440407
Total AFL gMCDC runtime: 0:00:00:1.3954
****************AFL gMCDC time Report - End**************************
***Total CBMC gMCDC  runtime in seconds 1.404165769
Total CBMC gMCDC  runtime: 0:00:00:1.4042
****************CBMC gMCDC  time Report - End**************************
***Total SC-MCC Meta Program generation time in seconds 149.638942843
Total SC-MCC Meta Program generation time: 0:00:02:29.6389
****************SC-MCC Meta Program generation time Report - End**************************
***Total gSC-MCC - AFL - runtime in seconds 1.686566362
Total gSC-MCC -AFL - runtime: 0:00:00:1.6866
****************gSC-MCC -AFL -  time Report - End**************************
***Total gSC-MCC - CBMC - runtime in seconds 1.532020870
Total  gSC-MCC - CBMC - runtime: 0:00:00:1.5320
**************** gSC-MCC - CBMC -  time Report - End**************************
