__CPROVER_cover((!(!(a40==2)&&cf==1&&a87==33&&72==a96[1]&&-51<a42&&116>=a42&&a40==2&&input==inputs[4]&&a40==2&&33==a90[4]&&a99==9&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&!(cf==1)&&a87==33&&72==a96[1]&&-51<a42&&116>=a42&&a40==2&&input==inputs[4]&&a40==2&&33==a90[4]&&a99==9&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&cf==1&&!(a87==33)&&72==a96[1]&&-51<a42&&116>=a42&&a40==2&&input==inputs[4]&&a40==2&&33==a90[4]&&a99==9&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&cf==1&&a87==33&&!(72==a96[1])&&-51<a42&&116>=a42&&a40==2&&input==inputs[4]&&a40==2&&33==a90[4]&&a99==9&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&cf==1&&a87==33&&72==a96[1]&&!(-51<a42)&&116>=a42&&a40==2&&input==inputs[4]&&a40==2&&33==a90[4]&&a99==9&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&cf==1&&a87==33&&72==a96[1]&&-51<a42&&!(116>=a42)&&a40==2&&input==inputs[4]&&a40==2&&33==a90[4]&&a99==9&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&cf==1&&a87==33&&72==a96[1]&&-51<a42&&116>=a42&&!(a40==2)&&input==inputs[4]&&a40==2&&33==a90[4]&&a99==9&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&cf==1&&a87==33&&72==a96[1]&&-51<a42&&116>=a42&&a40==2&&!(input==inputs[4])&&a40==2&&33==a90[4]&&a99==9&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&cf==1&&a87==33&&72==a96[1]&&-51<a42&&116>=a42&&a40==2&&input==inputs[4]&&!(a40==2)&&33==a90[4]&&a99==9&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&cf==1&&a87==33&&72==a96[1]&&-51<a42&&116>=a42&&a40==2&&input==inputs[4]&&a40==2&&!(33==a90[4])&&a99==9&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&cf==1&&a87==33&&72==a96[1]&&-51<a42&&116>=a42&&a40==2&&input==inputs[4]&&a40==2&&33==a90[4]&&!(a99==9)&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&cf==1&&a87==33&&72==a96[1]&&-51<a42&&116>=a42&&a40==2&&input==inputs[4]&&a40==2&&33==a90[4]&&a99==9&&!(a40==2))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&cf==1&&a87==33&&72==a96[1]&&-51<a42&&116>=a42&&a40==2&&input==inputs[4]&&a40==2&&33==a90[4]&&a99==9&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
