__CPROVER_cover((!(!(input==4)&&a25==1||!(a25==1)&&!(a11==1)&&a21==1&&a17==8&&a28==10&&a19==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==4&&!(a25==1)||!(!(a25==1))&&!(!(a11==1))&&!(a21==1)&&a17==8&&a28==10&&a19==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==4&&!(a25==1)||!(!(a25==1))&&!(!(a11==1))&&a21==1&&!(a17==8)&&a28==10&&a19==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==4&&!(a25==1)||!(!(a25==1))&&!(!(a11==1))&&a21==1&&a17==8&&!(a28==10)&&a19==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==4&&!(a25==1)||!(!(a25==1))&&!(!(a11==1))&&a21==1&&a17==8&&a28==10&&!(a19==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==4&&!(a25==1)||!(!(a25==1))&&!(!(a11==1))&&a21==1&&a17==8&&a28==10&&a19==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==4&&!(a25==1)||!(!(a25==1))&&!(a11==1)&&a21==1&&a17==8&&a28==10&&a19==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==4&&!(a25==1)||!(a25==1)&&!(a11==1)&&a21==1&&a17==8&&a28==10&&a19==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==4&&a25==1||!(a25==1)&&!(!(a11==1))&&!(a21==1)&&a17==8&&a28==10&&a19==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==4&&a25==1||!(a25==1)&&!(!(a11==1))&&a21==1&&!(a17==8)&&a28==10&&a19==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==4&&a25==1||!(a25==1)&&!(!(a11==1))&&a21==1&&a17==8&&!(a28==10)&&a19==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==4&&a25==1||!(a25==1)&&!(!(a11==1))&&a21==1&&a17==8&&a28==10&&!(a19==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==4&&a25==1||!(a25==1)&&!(!(a11==1))&&a21==1&&a17==8&&a28==10&&a19==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==4&&a25==1||!(a25==1)&&!(a11==1)&&a21==1&&a17==8&&a28==10&&a19==1)));{printf("FOUND at %d \n ",__LINE__);}
