***Total AFL Test case generation time in seconds 65.941687032
Total AFL Test case generation time: 0:00:01:5.9417
****************AFL Test case generation time Report - End**************************
***Total CBMC TC generation time in seconds 4.253762380
Total CBMC TC generation time: 0:00:00:4.2538
****************CBMC TC generation time Report - End**************************
***Total MCDC Meta Program generation time in seconds 4.063594645
Total MCDC Meta Program generation time: 0:00:00:4.0636
****************MCDC Meta Program generation time Report - End**************************
***Total AFL gMCDC runtime in seconds .254777500
Total AFL gMCDC runtime: 0:00:00:0.2548
****************AFL gMCDC time Report - End**************************
***Total CBMC gMCDC  runtime in seconds .257921508
Total CBMC gMCDC  runtime: 0:00:00:0.2579
****************CBMC gMCDC  time Report - End**************************
***Total SC-MCC Meta Program generation time in seconds 186.544528905
Total SC-MCC Meta Program generation time: 0:00:03:6.5445
****************SC-MCC Meta Program generation time Report - End**************************
***Total gSC-MCC - AFL - runtime in seconds .494485914
Total gSC-MCC -AFL - runtime: 0:00:00:0.4945
****************gSC-MCC -AFL -  time Report - End**************************
***Total gSC-MCC - CBMC - runtime in seconds .493925847
Total  gSC-MCC - CBMC - runtime: 0:00:00:0.4939
**************** gSC-MCC - CBMC -  time Report - End**************************
