start_time        : 1643202020
last_update       : 1643202081
fuzzer_pid        : 14470
cycles_done       : 10
execs_done        : 269446
execs_per_sec     : 4318.16
paths_total       : 31
paths_favored     : 26
paths_found       : 30
paths_imported    : 0
max_depth         : 4
cur_path          : 29
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.36%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643202036
last_crash        : 0
last_hang         : 0
execs_since_crash : 269446
exec_timeout      : 20
afl_banner        : PS-Wtest9-B2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest9-B2/ ./PS-Wtest9-B2
