***Total AFL Test case generation time in seconds 65.595198989
Total AFL Test case generation time: 0:00:01:5.5952
****************AFL Test case generation time Report - End**************************
***Total CBMC TC generation time in seconds 77.838192111
Total CBMC TC generation time: 0:00:01:17.8382
****************CBMC TC generation time Report - End**************************
***Total MCDC Meta Program generation time in seconds 3.887910023
Total MCDC Meta Program generation time: 0:00:00:3.8879
****************MCDC Meta Program generation time Report - End**************************
***Total AFL gMCDC runtime in seconds .310705402
Total AFL gMCDC runtime: 0:00:00:0.3107
****************AFL gMCDC time Report - End**************************
***Total CBMC gMCDC  runtime in seconds .312330970
Total CBMC gMCDC  runtime: 0:00:00:0.3123
****************CBMC gMCDC  time Report - End**************************
***Total SC-MCC Meta Program generation time in seconds 121.067568832
Total SC-MCC Meta Program generation time: 0:00:02:1.0676
****************SC-MCC Meta Program generation time Report - End**************************
***Total gSC-MCC - AFL - runtime in seconds .901337450
Total gSC-MCC -AFL - runtime: 0:00:00:0.9013
****************gSC-MCC -AFL -  time Report - End**************************
***Total gSC-MCC - CBMC - runtime in seconds .901525791
Total  gSC-MCC - CBMC - runtime: 0:00:00:0.9015
**************** gSC-MCC - CBMC -  time Report - End**************************
