***Total AFL Test case generation time in seconds 65.693098800
Total AFL Test case generation time: 0:00:01:5.6931
****************AFL Test case generation time Report - End**************************
***Total CBMC TC generation time in seconds 31.063150934
Total CBMC TC generation time: 0:00:00:31.0632
****************CBMC TC generation time Report - End**************************
***Total MCDC Meta Program generation time in seconds 36.056847092
Total MCDC Meta Program generation time: 0:00:00:36.0568
****************MCDC Meta Program generation time Report - End**************************
***Total AFL gMCDC runtime in seconds 1.276666218
Total AFL gMCDC runtime: 0:00:00:1.2767
****************AFL gMCDC time Report - End**************************
***Total CBMC gMCDC  runtime in seconds 1.273386867
Total CBMC gMCDC  runtime: 0:00:00:1.2734
****************CBMC gMCDC  time Report - End**************************
***Total SC-MCC Meta Program generation time in seconds 205.390247866
Total SC-MCC Meta Program generation time: 0:00:03:25.3902
****************SC-MCC Meta Program generation time Report - End**************************
***Total gSC-MCC - AFL - runtime in seconds 2.553367880
Total gSC-MCC -AFL - runtime: 0:00:00:2.5534
****************gSC-MCC -AFL -  time Report - End**************************
***Total gSC-MCC - CBMC - runtime in seconds 2.439624593
Total  gSC-MCC - CBMC - runtime: 0:00:00:2.4396
**************** gSC-MCC - CBMC -  time Report - End**************************
