start_time        : 1643200358
last_update       : 1643200419
fuzzer_pid        : 9188
cycles_done       : 20
execs_done        : 296219
execs_per_sec     : 4788.75
paths_total       : 16
paths_favored     : 8
paths_found       : 15
paths_imported    : 0
max_depth         : 7
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.32%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643200393
last_crash        : 0
last_hang         : 0
execs_since_crash : 296219
exec_timeout      : 20
afl_banner        : PS-P8-L-T-R16-B3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P8-L-T-R16-B3/ ./PS-P8-L-T-R16-B3
