***Total AFL Test case generation time in seconds 67.374782314
Total AFL Test case generation time: 0:00:01:7.3748
****************AFL Test case generation time Report - End**************************
***Total CBMC TC generation time in seconds 78.448589544
Total CBMC TC generation time: 0:00:01:18.4486
****************CBMC TC generation time Report - End**************************
***Total MCDC Meta Program generation time in seconds 34.422131632
Total MCDC Meta Program generation time: 0:00:00:34.4221
****************MCDC Meta Program generation time Report - End**************************
***Total AFL gMCDC runtime in seconds 1.449815248
Total AFL gMCDC runtime: 0:00:00:1.4498
****************AFL gMCDC time Report - End**************************
***Total CBMC gMCDC  runtime in seconds 1.475924390
Total CBMC gMCDC  runtime: 0:00:00:1.4759
****************CBMC gMCDC  time Report - End**************************
***Total SC-MCC Meta Program generation time in seconds 206.452103459
Total SC-MCC Meta Program generation time: 0:00:03:26.4521
****************SC-MCC Meta Program generation time Report - End**************************
***Total gSC-MCC - AFL - runtime in seconds 2.714633060
Total gSC-MCC -AFL - runtime: 0:00:00:2.7146
****************gSC-MCC -AFL -  time Report - End**************************
***Total gSC-MCC - CBMC - runtime in seconds 2.582627257
Total  gSC-MCC - CBMC - runtime: 0:00:00:2.5826
**************** gSC-MCC - CBMC -  time Report - End**************************
