start_time        : 1643196831
last_update       : 1643196892
fuzzer_pid        : 798
cycles_done       : 0
execs_done        : 284107
execs_per_sec     : 4673.01
paths_total       : 87
paths_favored     : 55
paths_found       : 86
paths_imported    : 0
max_depth         : 8
cur_path          : 82
pending_favs      : 5
pending_total     : 33
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643196888
last_crash        : 0
last_hang         : 0
execs_since_crash : 284107
exec_timeout      : 20
afl_banner        : PS-P3-L-T-R20-B4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P3-L-T-R20-B4/ ./PS-P3-L-T-R20-B4
