start_time        : 1643196225
last_update       : 1643196286
fuzzer_pid        : 2399
cycles_done       : 19
execs_done        : 297353
execs_per_sec     : 4892.49
paths_total       : 23
paths_favored     : 20
paths_found       : 22
paths_imported    : 0
max_depth         : 3
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.32%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643196237
last_crash        : 0
last_hang         : 0
execs_since_crash : 297353
exec_timeout      : 20
afl_banner        : PS-P3-L-T-R20-B2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P3-L-T-R20-B2/ ./PS-P3-L-T-R20-B2
