__CPROVER_cover((!(!(a99==15)&&-51<a42&&116>=a42&&a87==33&&cf==1&&input==inputs[4]&&-51<a42&&116>=a42&&a162==32&&a162==32&&a162==32&&-51<a42&&116>=a42&&72==a96[1])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a99==15&&!(-51<a42)&&116>=a42&&a87==33&&cf==1&&input==inputs[4]&&-51<a42&&116>=a42&&a162==32&&a162==32&&a162==32&&-51<a42&&116>=a42&&72==a96[1])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a99==15&&-51<a42&&!(116>=a42)&&a87==33&&cf==1&&input==inputs[4]&&-51<a42&&116>=a42&&a162==32&&a162==32&&a162==32&&-51<a42&&116>=a42&&72==a96[1])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a99==15&&-51<a42&&116>=a42&&!(a87==33)&&cf==1&&input==inputs[4]&&-51<a42&&116>=a42&&a162==32&&a162==32&&a162==32&&-51<a42&&116>=a42&&72==a96[1])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a99==15&&-51<a42&&116>=a42&&a87==33&&!(cf==1)&&input==inputs[4]&&-51<a42&&116>=a42&&a162==32&&a162==32&&a162==32&&-51<a42&&116>=a42&&72==a96[1])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a99==15&&-51<a42&&116>=a42&&a87==33&&cf==1&&!(input==inputs[4])&&-51<a42&&116>=a42&&a162==32&&a162==32&&a162==32&&-51<a42&&116>=a42&&72==a96[1])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a99==15&&-51<a42&&116>=a42&&a87==33&&cf==1&&input==inputs[4]&&!(-51<a42)&&116>=a42&&a162==32&&a162==32&&a162==32&&-51<a42&&116>=a42&&72==a96[1])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a99==15&&-51<a42&&116>=a42&&a87==33&&cf==1&&input==inputs[4]&&-51<a42&&!(116>=a42)&&a162==32&&a162==32&&a162==32&&-51<a42&&116>=a42&&72==a96[1])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a99==15&&-51<a42&&116>=a42&&a87==33&&cf==1&&input==inputs[4]&&-51<a42&&116>=a42&&!(a162==32)&&a162==32&&a162==32&&-51<a42&&116>=a42&&72==a96[1])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a99==15&&-51<a42&&116>=a42&&a87==33&&cf==1&&input==inputs[4]&&-51<a42&&116>=a42&&a162==32&&!(a162==32)&&a162==32&&-51<a42&&116>=a42&&72==a96[1])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a99==15&&-51<a42&&116>=a42&&a87==33&&cf==1&&input==inputs[4]&&-51<a42&&116>=a42&&a162==32&&a162==32&&!(a162==32)&&-51<a42&&116>=a42&&72==a96[1])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a99==15&&-51<a42&&116>=a42&&a87==33&&cf==1&&input==inputs[4]&&-51<a42&&116>=a42&&a162==32&&a162==32&&a162==32&&!(-51<a42)&&116>=a42&&72==a96[1])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a99==15&&-51<a42&&116>=a42&&a87==33&&cf==1&&input==inputs[4]&&-51<a42&&116>=a42&&a162==32&&a162==32&&a162==32&&-51<a42&&!(116>=a42)&&72==a96[1])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a99==15&&-51<a42&&116>=a42&&a87==33&&cf==1&&input==inputs[4]&&-51<a42&&116>=a42&&a162==32&&a162==32&&a162==32&&-51<a42&&116>=a42&&!(72==a96[1]))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a99==15&&-51<a42&&116>=a42&&a87==33&&cf==1&&input==inputs[4]&&-51<a42&&116>=a42&&a162==32&&a162==32&&a162==32&&-51<a42&&116>=a42&&72==a96[1])));{printf("FOUND at %d \n ",__LINE__);}
