__CPROVER_cover((!(!(88==a196[3])&&cf==1&&a13==a185[4]&&-117<a61&&-48>=a61&&a180<=64&&a180<=64&&a48==a87[0]&&input==inputs[2]&&a48==a87[0]&&52==a107[3]&&a48==a87[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(88==a196[3]&&!(cf==1)&&a13==a185[4]&&-117<a61&&-48>=a61&&a180<=64&&a180<=64&&a48==a87[0]&&input==inputs[2]&&a48==a87[0]&&52==a107[3]&&a48==a87[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(88==a196[3]&&cf==1&&!(a13==a185[4])&&-117<a61&&-48>=a61&&a180<=64&&a180<=64&&a48==a87[0]&&input==inputs[2]&&a48==a87[0]&&52==a107[3]&&a48==a87[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(88==a196[3]&&cf==1&&a13==a185[4]&&!(-117<a61)&&-48>=a61&&a180<=64&&a180<=64&&a48==a87[0]&&input==inputs[2]&&a48==a87[0]&&52==a107[3]&&a48==a87[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(88==a196[3]&&cf==1&&a13==a185[4]&&-117<a61&&!(-48>=a61)&&a180<=64&&a180<=64&&a48==a87[0]&&input==inputs[2]&&a48==a87[0]&&52==a107[3]&&a48==a87[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(88==a196[3]&&cf==1&&a13==a185[4]&&-117<a61&&-48>=a61&&!(a180<=64)&&a180<=64&&a48==a87[0]&&input==inputs[2]&&a48==a87[0]&&52==a107[3]&&a48==a87[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(88==a196[3]&&cf==1&&a13==a185[4]&&-117<a61&&-48>=a61&&a180<=64&&!(a180<=64)&&a48==a87[0]&&input==inputs[2]&&a48==a87[0]&&52==a107[3]&&a48==a87[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(88==a196[3]&&cf==1&&a13==a185[4]&&-117<a61&&-48>=a61&&a180<=64&&a180<=64&&!(a48==a87[0])&&input==inputs[2]&&a48==a87[0]&&52==a107[3]&&a48==a87[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(88==a196[3]&&cf==1&&a13==a185[4]&&-117<a61&&-48>=a61&&a180<=64&&a180<=64&&a48==a87[0]&&!(input==inputs[2])&&a48==a87[0]&&52==a107[3]&&a48==a87[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(88==a196[3]&&cf==1&&a13==a185[4]&&-117<a61&&-48>=a61&&a180<=64&&a180<=64&&a48==a87[0]&&input==inputs[2]&&!(a48==a87[0])&&52==a107[3]&&a48==a87[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(88==a196[3]&&cf==1&&a13==a185[4]&&-117<a61&&-48>=a61&&a180<=64&&a180<=64&&a48==a87[0]&&input==inputs[2]&&a48==a87[0]&&!(52==a107[3])&&a48==a87[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(88==a196[3]&&cf==1&&a13==a185[4]&&-117<a61&&-48>=a61&&a180<=64&&a180<=64&&a48==a87[0]&&input==inputs[2]&&a48==a87[0]&&52==a107[3]&&!(a48==a87[0]))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(88==a196[3]&&cf==1&&a13==a185[4]&&-117<a61&&-48>=a61&&a180<=64&&a180<=64&&a48==a87[0]&&input==inputs[2]&&a48==a87[0]&&52==a107[3]&&a48==a87[0])));{printf("FOUND at %d \n ",__LINE__);}
