***Total AFL Test case generation time in seconds 67.189696106
Total AFL Test case generation time: 0:00:01:7.1897
****************AFL Test case generation time Report - End**************************
***Total CBMC TC generation time in seconds 18.800701348
Total CBMC TC generation time: 0:00:00:18.8007
****************CBMC TC generation time Report - End**************************
***Total MCDC Meta Program generation time in seconds 16.386964882
Total MCDC Meta Program generation time: 0:00:00:16.3870
****************MCDC Meta Program generation time Report - End**************************
***Total AFL gMCDC runtime in seconds 1.437917994
Total AFL gMCDC runtime: 0:00:00:1.4379
****************AFL gMCDC time Report - End**************************
***Total CBMC gMCDC  runtime in seconds 1.423188886
Total CBMC gMCDC  runtime: 0:00:00:1.4232
****************CBMC gMCDC  time Report - End**************************
***Total SC-MCC Meta Program generation time in seconds 149.578185165
Total SC-MCC Meta Program generation time: 0:00:02:29.5782
****************SC-MCC Meta Program generation time Report - End**************************
***Total gSC-MCC - AFL - runtime in seconds 1.965082869
Total gSC-MCC -AFL - runtime: 0:00:00:1.9651
****************gSC-MCC -AFL -  time Report - End**************************
***Total gSC-MCC - CBMC - runtime in seconds 1.807587416
Total  gSC-MCC - CBMC - runtime: 0:00:00:1.8076
**************** gSC-MCC - CBMC -  time Report - End**************************
