start_time        : 1643198918
last_update       : 1643198978
fuzzer_pid        : 25554
cycles_done       : 2
execs_done        : 288118
execs_per_sec     : 4746.58
paths_total       : 47
paths_favored     : 16
paths_found       : 46
paths_imported    : 0
max_depth         : 14
cur_path          : 44
pending_favs      : 0
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643198960
last_crash        : 0
last_hang         : 0
execs_since_crash : 288118
exec_timeout      : 20
afl_banner        : PS-P7-L-T-R16-B5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P7-L-T-R16-B5/ ./PS-P7-L-T-R16-B5
