start_time        : 1643203436
last_update       : 1643203497
fuzzer_pid        : 6732
cycles_done       : 0
execs_done        : 238660
execs_per_sec     : 3833.73
paths_total       : 93
paths_favored     : 33
paths_found       : 92
paths_imported    : 0
max_depth         : 6
cur_path          : 45
pending_favs      : 12
pending_total     : 70
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643203497
last_crash        : 0
last_hang         : 0
execs_since_crash : 238660
exec_timeout      : 20
afl_banner        : PS-Wtest9-B6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest9-B6/ ./PS-Wtest9-B6
