start_time        : 1643205398
last_update       : 1643205459
fuzzer_pid        : 29045
cycles_done       : 99
execs_done        : 279775
execs_per_sec     : 4604.63
paths_total       : 6
paths_favored     : 3
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643205402
last_crash        : 0
last_hang         : 0
execs_since_crash : 279775
exec_timeout      : 20
afl_banner        : PS-Wtest31-B3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest31-B3/ ./PS-Wtest31-B3
