start_time        : 1643201322
last_update       : 1643201383
fuzzer_pid        : 11434
cycles_done       : 7
execs_done        : 284846
execs_per_sec     : 4600.42
paths_total       : 24
paths_favored     : 16
paths_found       : 23
paths_imported    : 0
max_depth         : 7
cur_path          : 14
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.55%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643201347
last_crash        : 0
last_hang         : 0
execs_since_crash : 284846
exec_timeout      : 20
afl_banner        : PS-P10-L-T-R16-B3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P10-L-T-R16-B3/ ./PS-P10-L-T-R16-B3
