start_time        : 1643198388
last_update       : 1643198449
fuzzer_pid        : 20288
cycles_done       : 4
execs_done        : 288308
execs_per_sec     : 4732.17
paths_total       : 31
paths_favored     : 18
paths_found       : 30
paths_imported    : 0
max_depth         : 8
cur_path          : 27
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643198421
last_crash        : 0
last_hang         : 0
execs_since_crash : 288308
exec_timeout      : 20
afl_banner        : PS-P7-L-T-R16-B4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P7-L-T-R16-B4/ ./PS-P7-L-T-R16-B4
