start_time        : 1643205659
last_update       : 1643205720
fuzzer_pid        : 28111
cycles_done       : 47
execs_done        : 287682
execs_per_sec     : 4717.79
paths_total       : 9
paths_favored     : 4
paths_found       : 8
paths_imported    : 0
max_depth         : 5
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643205663
last_crash        : 0
last_hang         : 0
execs_since_crash : 287682
exec_timeout      : 20
afl_banner        : PS-Wtest31-B4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest31-B4/ ./PS-Wtest31-B4
