__CPROVER_cover((!(!(52==a107[3])&&cf==1&&-117<a61&&-48>=a61&&a152==33&&52==a107[3]&&52==a107[3]&&52==a107[3]&&a180<=64)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&!(cf==1)&&-117<a61&&-48>=a61&&a152==33&&52==a107[3]&&52==a107[3]&&52==a107[3]&&a180<=64)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&cf==1&&!(-117<a61)&&-48>=a61&&a152==33&&52==a107[3]&&52==a107[3]&&52==a107[3]&&a180<=64)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&cf==1&&-117<a61&&!(-48>=a61)&&a152==33&&52==a107[3]&&52==a107[3]&&52==a107[3]&&a180<=64)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&cf==1&&-117<a61&&-48>=a61&&!(a152==33)&&52==a107[3]&&52==a107[3]&&52==a107[3]&&a180<=64)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&cf==1&&-117<a61&&-48>=a61&&a152==33&&!(52==a107[3])&&52==a107[3]&&52==a107[3]&&a180<=64)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&cf==1&&-117<a61&&-48>=a61&&a152==33&&52==a107[3]&&!(52==a107[3])&&52==a107[3]&&a180<=64)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&cf==1&&-117<a61&&-48>=a61&&a152==33&&52==a107[3]&&52==a107[3]&&!(52==a107[3])&&a180<=64)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&cf==1&&-117<a61&&-48>=a61&&a152==33&&52==a107[3]&&52==a107[3]&&52==a107[3]&&!(a180<=64))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(52==a107[3]&&cf==1&&-117<a61&&-48>=a61&&a152==33&&52==a107[3]&&52==a107[3]&&52==a107[3]&&a180<=64)));{printf("FOUND at %d \n ",__LINE__);}
