start_time        : 1643195236
last_update       : 1643195297
fuzzer_pid        : 829
cycles_done       : 179
execs_done        : 199063
execs_per_sec     : 3752.72
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643195263
last_crash        : 0
last_hang         : 0
execs_since_crash : 199063
exec_timeout      : 20
afl_banner        : mcdc_program
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-mcdc_program/ ./mcdc_program
