***Total AFL Test case generation time in seconds 66.443074046
Total AFL Test case generation time: 0:00:01:6.4431
****************AFL Test case generation time Report - End**************************
***Total CBMC TC generation time in seconds 5.461432925
Total CBMC TC generation time: 0:00:00:5.4614
****************CBMC TC generation time Report - End**************************
***Total MCDC Meta Program generation time in seconds 4.235312648
Total MCDC Meta Program generation time: 0:00:00:4.2353
****************MCDC Meta Program generation time Report - End**************************
***Total AFL gMCDC runtime in seconds .474641774
Total AFL gMCDC runtime: 0:00:00:0.4746
****************AFL gMCDC time Report - End**************************
***Total CBMC gMCDC  runtime in seconds .469524039
Total CBMC gMCDC  runtime: 0:00:00:0.4695
****************CBMC gMCDC  time Report - End**************************
***Total SC-MCC Meta Program generation time in seconds 126.049992549
Total SC-MCC Meta Program generation time: 0:00:02:6.0500
****************SC-MCC Meta Program generation time Report - End**************************
***Total gSC-MCC - AFL - runtime in seconds .852383865
Total gSC-MCC -AFL - runtime: 0:00:00:0.8524
****************gSC-MCC -AFL -  time Report - End**************************
***Total gSC-MCC - CBMC - runtime in seconds .829187449
Total  gSC-MCC - CBMC - runtime: 0:00:00:0.8292
**************** gSC-MCC - CBMC -  time Report - End**************************
