__CPROVER_cover((!(!(a8==15)&&!(a7==1)&&!(a20==1)&&a17==1&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&!(a20==1)&&a16==5||!(a16==6)&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&!(a20==1)&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&!(input==6)&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&!(a12==8)&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&a20==1&&!(a16==5)||!(a16==6)&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&!(a20==1)&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&a20==1&&!(!(a17==1))&&!(input==6)&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&a20==1&&!(!(a17==1))&&input==6&&!(a12==8)&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&!(input==6)&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&!(a12==8)&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(!(a17==1))&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(a17==1)&&a20==1&&a16==5||!(a16==6)&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&!(a20==1)&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&!(input==6)&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&!(a12==8)&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&!(a17==1)&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&!(a20==1)&&a16==5||!(a16==6)&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&!(a20==1)&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&!(input==6)&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&!(a12==8)&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&a20==1&&!(a16==5)||!(a16==6)&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&!(a20==1)&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&a20==1&&!(!(a17==1))&&!(input==6)&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&a20==1&&!(!(a17==1))&&input==6&&!(a12==8)&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&!(input==6)&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&!(a12==8)&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(!(a17==1))&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(a17==1)&&a20==1&&a16==5||!(a16==6)&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(a17==1)&&a20==1&&a16==5||a16==6&&!(a20==1)&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&!(input==6)&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&!(a12==8)&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&!(a16==4)||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&!(input==6)&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&!(a12==8)&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(!(a20==1))&&a17==1&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&!(a20==1)&&a16==5||!(a16==6)&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&!(a20==1)&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&!(input==6)&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&!(a12==8)&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&!(a20==1)&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&a20==1&&!(a16==5)||!(a16==6)&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&!(a20==1)&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&a20==1&&!(!(a17==1))&&!(input==6)&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&a20==1&&!(!(a17==1))&&input==6&&!(a12==8)&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&a20==1&&!(a16==5)||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&!(input==6)&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&!(a12==8)&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(!(a17==1))&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(a17==1)&&a20==1&&a16==5||!(a16==6)&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&!(a20==1)&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&!(input==6)&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&!(a12==8)&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&!(a21==1))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(!(a17==1))&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(!(a7==1))&&!(a20==1)&&a17==1&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a8==15&&!(a7==1)&&!(a20==1)&&a17==1&&a16==4||!(a17==1)&&a20==1&&a16==5||a16==6&&a20==1&&!(a17==1)&&input==6&&a12==8&&a21==1)));{printf("FOUND at %d \n ",__LINE__);}
