***Total AFL Test case generation time in seconds 68.754811488
Total AFL Test case generation time: 0:00:01:8.7548
****************AFL Test case generation time Report - End**************************
***Total CBMC TC generation time in seconds 99.717834324
Total CBMC TC generation time: 0:00:01:39.7178
****************CBMC TC generation time Report - End**************************
***Total MCDC Meta Program generation time in seconds 4.663548074
Total MCDC Meta Program generation time: 0:00:00:4.6635
****************MCDC Meta Program generation time Report - End**************************
***Total AFL gMCDC runtime in seconds .462228107
Total AFL gMCDC runtime: 0:00:00:0.4622
****************AFL gMCDC time Report - End**************************
***Total CBMC gMCDC  runtime in seconds .454574264
Total CBMC gMCDC  runtime: 0:00:00:0.4546
****************CBMC gMCDC  time Report - End**************************
***Total SC-MCC Meta Program generation time in seconds 230.463096283
Total SC-MCC Meta Program generation time: 0:00:03:50.4631
****************SC-MCC Meta Program generation time Report - End**************************
***Total gSC-MCC - AFL - runtime in seconds .836658990
Total gSC-MCC -AFL - runtime: 0:00:00:0.8367
****************gSC-MCC -AFL -  time Report - End**************************
***Total gSC-MCC - CBMC - runtime in seconds .830233349
Total  gSC-MCC - CBMC - runtime: 0:00:00:0.8302
**************** gSC-MCC - CBMC -  time Report - End**************************
