start_time        : 1643205139
last_update       : 1643205200
fuzzer_pid        : 24740
cycles_done       : 107
execs_done        : 285099
execs_per_sec     : 4661.67
paths_total       : 4
paths_favored     : 3
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643205139
last_crash        : 0
last_hang         : 0
execs_since_crash : 285099
exec_timeout      : 20
afl_banner        : PS-Wtest31-B2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest31-B2/ ./PS-Wtest31-B2
