start_time        : 1643203069
last_update       : 1643203130
fuzzer_pid        : 32688
cycles_done       : 0
execs_done        : 248340
execs_per_sec     : 4086.26
paths_total       : 98
paths_favored     : 41
paths_found       : 97
paths_imported    : 0
max_depth         : 6
cur_path          : 70
pending_favs      : 14
pending_total     : 68
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643203129
last_crash        : 0
last_hang         : 0
execs_since_crash : 248340
exec_timeout      : 20
afl_banner        : PS-Wtest9-B5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest9-B5/ ./PS-Wtest9-B5
