start_time        : 1643197917
last_update       : 1643197978
fuzzer_pid        : 26208
cycles_done       : 39
execs_done        : 298320
execs_per_sec     : 4980.97
paths_total       : 10
paths_favored     : 8
paths_found       : 9
paths_imported    : 0
max_depth         : 4
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643197926
last_crash        : 0
last_hang         : 0
execs_since_crash : 298320
exec_timeout      : 20
afl_banner        : PS-P7-L-T-R16-B2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P7-L-T-R16-B2/ ./PS-P7-L-T-R16-B2
