__CPROVER_cover((!(!(input==inputs[3])&&-117<a61&&-48>=a61&&cf==1&&a13==a185[4]&&a152==33&&88==a196[3]&&52==a107[3]&&52==a107[3]&&a152==33&&a48==a87[0]&&a75==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[3]&&!(-117<a61)&&-48>=a61&&cf==1&&a13==a185[4]&&a152==33&&88==a196[3]&&52==a107[3]&&52==a107[3]&&a152==33&&a48==a87[0]&&a75==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[3]&&-117<a61&&!(-48>=a61)&&cf==1&&a13==a185[4]&&a152==33&&88==a196[3]&&52==a107[3]&&52==a107[3]&&a152==33&&a48==a87[0]&&a75==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[3]&&-117<a61&&-48>=a61&&!(cf==1)&&a13==a185[4]&&a152==33&&88==a196[3]&&52==a107[3]&&52==a107[3]&&a152==33&&a48==a87[0]&&a75==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[3]&&-117<a61&&-48>=a61&&cf==1&&!(a13==a185[4])&&a152==33&&88==a196[3]&&52==a107[3]&&52==a107[3]&&a152==33&&a48==a87[0]&&a75==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[3]&&-117<a61&&-48>=a61&&cf==1&&a13==a185[4]&&!(a152==33)&&88==a196[3]&&52==a107[3]&&52==a107[3]&&a152==33&&a48==a87[0]&&a75==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[3]&&-117<a61&&-48>=a61&&cf==1&&a13==a185[4]&&a152==33&&!(88==a196[3])&&52==a107[3]&&52==a107[3]&&a152==33&&a48==a87[0]&&a75==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[3]&&-117<a61&&-48>=a61&&cf==1&&a13==a185[4]&&a152==33&&88==a196[3]&&!(52==a107[3])&&52==a107[3]&&a152==33&&a48==a87[0]&&a75==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[3]&&-117<a61&&-48>=a61&&cf==1&&a13==a185[4]&&a152==33&&88==a196[3]&&52==a107[3]&&!(52==a107[3])&&a152==33&&a48==a87[0]&&a75==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[3]&&-117<a61&&-48>=a61&&cf==1&&a13==a185[4]&&a152==33&&88==a196[3]&&52==a107[3]&&52==a107[3]&&!(a152==33)&&a48==a87[0]&&a75==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[3]&&-117<a61&&-48>=a61&&cf==1&&a13==a185[4]&&a152==33&&88==a196[3]&&52==a107[3]&&52==a107[3]&&a152==33&&!(a48==a87[0])&&a75==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[3]&&-117<a61&&-48>=a61&&cf==1&&a13==a185[4]&&a152==33&&88==a196[3]&&52==a107[3]&&52==a107[3]&&a152==33&&a48==a87[0]&&!(a75==3))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[3]&&-117<a61&&-48>=a61&&cf==1&&a13==a185[4]&&a152==33&&88==a196[3]&&52==a107[3]&&52==a107[3]&&a152==33&&a48==a87[0]&&a75==3)));{printf("FOUND at %d \n ",__LINE__);}
