__CPROVER_cover((!(!(a15==10)&&a44==a143[0]&&a40==1&&cf==1&&70==a96[5]&&input==inputs[2]&&a163<=-165&&27==a90[4]&&a44==a143[0]&&a40==1&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a15==10&&!(a44==a143[0])&&a40==1&&cf==1&&70==a96[5]&&input==inputs[2]&&a163<=-165&&27==a90[4]&&a44==a143[0]&&a40==1&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a15==10&&a44==a143[0]&&!(a40==1)&&cf==1&&70==a96[5]&&input==inputs[2]&&a163<=-165&&27==a90[4]&&a44==a143[0]&&a40==1&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a15==10&&a44==a143[0]&&a40==1&&!(cf==1)&&70==a96[5]&&input==inputs[2]&&a163<=-165&&27==a90[4]&&a44==a143[0]&&a40==1&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a15==10&&a44==a143[0]&&a40==1&&cf==1&&!(70==a96[5])&&input==inputs[2]&&a163<=-165&&27==a90[4]&&a44==a143[0]&&a40==1&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a15==10&&a44==a143[0]&&a40==1&&cf==1&&70==a96[5]&&!(input==inputs[2])&&a163<=-165&&27==a90[4]&&a44==a143[0]&&a40==1&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a15==10&&a44==a143[0]&&a40==1&&cf==1&&70==a96[5]&&input==inputs[2]&&!(a163<=-165)&&27==a90[4]&&a44==a143[0]&&a40==1&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a15==10&&a44==a143[0]&&a40==1&&cf==1&&70==a96[5]&&input==inputs[2]&&a163<=-165&&!(27==a90[4])&&a44==a143[0]&&a40==1&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a15==10&&a44==a143[0]&&a40==1&&cf==1&&70==a96[5]&&input==inputs[2]&&a163<=-165&&27==a90[4]&&!(a44==a143[0])&&a40==1&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a15==10&&a44==a143[0]&&a40==1&&cf==1&&70==a96[5]&&input==inputs[2]&&a163<=-165&&27==a90[4]&&a44==a143[0]&&!(a40==1)&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a15==10&&a44==a143[0]&&a40==1&&cf==1&&70==a96[5]&&input==inputs[2]&&a163<=-165&&27==a90[4]&&a44==a143[0]&&a40==1&&!(a44==a143[0]))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a15==10&&a44==a143[0]&&a40==1&&cf==1&&70==a96[5]&&input==inputs[2]&&a163<=-165&&27==a90[4]&&a44==a143[0]&&a40==1&&a44==a143[0])));{printf("FOUND at %d \n ",__LINE__);}
