__CPROVER_cover((!(!(a40==3)&&80==a96[3]&&cf==1&&36==a90[1]&&36==a90[1]&&a40==3&&116<a42&&315>=a42&&116<a42&&315>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==3&&!(80==a96[3])&&cf==1&&36==a90[1]&&36==a90[1]&&a40==3&&116<a42&&315>=a42&&116<a42&&315>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==3&&80==a96[3]&&!(cf==1)&&36==a90[1]&&36==a90[1]&&a40==3&&116<a42&&315>=a42&&116<a42&&315>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==3&&80==a96[3]&&cf==1&&!(36==a90[1])&&36==a90[1]&&a40==3&&116<a42&&315>=a42&&116<a42&&315>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==3&&80==a96[3]&&cf==1&&36==a90[1]&&!(36==a90[1])&&a40==3&&116<a42&&315>=a42&&116<a42&&315>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==3&&80==a96[3]&&cf==1&&36==a90[1]&&36==a90[1]&&!(a40==3)&&116<a42&&315>=a42&&116<a42&&315>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==3&&80==a96[3]&&cf==1&&36==a90[1]&&36==a90[1]&&a40==3&&!(116<a42)&&315>=a42&&116<a42&&315>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==3&&80==a96[3]&&cf==1&&36==a90[1]&&36==a90[1]&&a40==3&&116<a42&&!(315>=a42)&&116<a42&&315>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==3&&80==a96[3]&&cf==1&&36==a90[1]&&36==a90[1]&&a40==3&&116<a42&&315>=a42&&!(116<a42)&&315>=a42)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==3&&80==a96[3]&&cf==1&&36==a90[1]&&36==a90[1]&&a40==3&&116<a42&&315>=a42&&116<a42&&!(315>=a42))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==3&&80==a96[3]&&cf==1&&36==a90[1]&&36==a90[1]&&a40==3&&116<a42&&315>=a42&&116<a42&&315>=a42)));{printf("FOUND at %d \n ",__LINE__);}
