start_time        : 1643200764
last_update       : 1643200824
fuzzer_pid        : 32423
cycles_done       : 1
execs_done        : 290459
execs_per_sec     : 4804.16
paths_total       : 52
paths_favored     : 24
paths_found       : 51
paths_imported    : 0
max_depth         : 7
cur_path          : 41
pending_favs      : 7
pending_total     : 30
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643200820
last_crash        : 0
last_hang         : 0
execs_since_crash : 290459
exec_timeout      : 20
afl_banner        : PS-P8-L-T-R16-B5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P8-L-T-R16-B5/ ./PS-P8-L-T-R16-B5
