start_time        : 1643204586
last_update       : 1643204647
fuzzer_pid        : 16765
cycles_done       : 0
execs_done        : 250223
execs_per_sec     : 4121.24
paths_total       : 91
paths_favored     : 35
paths_found       : 90
paths_imported    : 0
max_depth         : 5
cur_path          : 48
pending_favs      : 12
pending_total     : 65
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643204645
last_crash        : 0
last_hang         : 0
execs_since_crash : 250223
exec_timeout      : 20
afl_banner        : PS-Wtest10-B5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest10-B5/ ./PS-Wtest10-B5
