start_time        : 1643202712
last_update       : 1643202773
fuzzer_pid        : 21465
cycles_done       : 0
execs_done        : 254661
execs_per_sec     : 4166.55
paths_total       : 98
paths_favored     : 51
paths_found       : 97
paths_imported    : 0
max_depth         : 8
cur_path          : 90
pending_favs      : 7
pending_total     : 45
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643202772
last_crash        : 0
last_hang         : 0
execs_since_crash : 254661
exec_timeout      : 20
afl_banner        : PS-Wtest9-B4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest9-B4/ ./PS-Wtest9-B4
