***Total AFL Test case generation time in seconds 67.077686928
Total AFL Test case generation time: 0:00:01:7.0777
****************AFL Test case generation time Report - End**************************
***Total CBMC TC generation time in seconds 33.968626596
Total CBMC TC generation time: 0:00:00:33.9686
****************CBMC TC generation time Report - End**************************
***Total MCDC Meta Program generation time in seconds 15.073958571
Total MCDC Meta Program generation time: 0:00:00:15.0740
****************MCDC Meta Program generation time Report - End**************************
***Total AFL gMCDC runtime in seconds 1.344470954
Total AFL gMCDC runtime: 0:00:00:1.3445
****************AFL gMCDC time Report - End**************************
***Total CBMC gMCDC  runtime in seconds 1.334069587
Total CBMC gMCDC  runtime: 0:00:00:1.3341
****************CBMC gMCDC  time Report - End**************************
***Total SC-MCC Meta Program generation time in seconds 149.384768906
Total SC-MCC Meta Program generation time: 0:00:02:29.3848
****************SC-MCC Meta Program generation time Report - End**************************
***Total gSC-MCC - AFL - runtime in seconds 2.265020866
Total gSC-MCC -AFL - runtime: 0:00:00:2.2650
****************gSC-MCC -AFL -  time Report - End**************************
***Total gSC-MCC - CBMC - runtime in seconds 1.973670537
Total  gSC-MCC - CBMC - runtime: 0:00:00:1.9737
**************** gSC-MCC - CBMC -  time Report - End**************************
