__CPROVER_cover((!(!(input==inputs[1])&&a40==2&&a40==2&&a40==2&&a162==32&&a44==a143[1]&&cf==1&&72==a96[1]&&a26==a171[2]&&-51<a42&&116>=a42&&a87==36)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[1]&&!(a40==2)&&a40==2&&a40==2&&a162==32&&a44==a143[1]&&cf==1&&72==a96[1]&&a26==a171[2]&&-51<a42&&116>=a42&&a87==36)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[1]&&a40==2&&!(a40==2)&&a40==2&&a162==32&&a44==a143[1]&&cf==1&&72==a96[1]&&a26==a171[2]&&-51<a42&&116>=a42&&a87==36)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[1]&&a40==2&&a40==2&&!(a40==2)&&a162==32&&a44==a143[1]&&cf==1&&72==a96[1]&&a26==a171[2]&&-51<a42&&116>=a42&&a87==36)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[1]&&a40==2&&a40==2&&a40==2&&!(a162==32)&&a44==a143[1]&&cf==1&&72==a96[1]&&a26==a171[2]&&-51<a42&&116>=a42&&a87==36)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[1]&&a40==2&&a40==2&&a40==2&&a162==32&&!(a44==a143[1])&&cf==1&&72==a96[1]&&a26==a171[2]&&-51<a42&&116>=a42&&a87==36)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[1]&&a40==2&&a40==2&&a40==2&&a162==32&&a44==a143[1]&&!(cf==1)&&72==a96[1]&&a26==a171[2]&&-51<a42&&116>=a42&&a87==36)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[1]&&a40==2&&a40==2&&a40==2&&a162==32&&a44==a143[1]&&cf==1&&!(72==a96[1])&&a26==a171[2]&&-51<a42&&116>=a42&&a87==36)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[1]&&a40==2&&a40==2&&a40==2&&a162==32&&a44==a143[1]&&cf==1&&72==a96[1]&&!(a26==a171[2])&&-51<a42&&116>=a42&&a87==36)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[1]&&a40==2&&a40==2&&a40==2&&a162==32&&a44==a143[1]&&cf==1&&72==a96[1]&&a26==a171[2]&&!(-51<a42)&&116>=a42&&a87==36)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[1]&&a40==2&&a40==2&&a40==2&&a162==32&&a44==a143[1]&&cf==1&&72==a96[1]&&a26==a171[2]&&-51<a42&&!(116>=a42)&&a87==36)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[1]&&a40==2&&a40==2&&a40==2&&a162==32&&a44==a143[1]&&cf==1&&72==a96[1]&&a26==a171[2]&&-51<a42&&116>=a42&&!(a87==36))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==inputs[1]&&a40==2&&a40==2&&a40==2&&a162==32&&a44==a143[1]&&cf==1&&72==a96[1]&&a26==a171[2]&&-51<a42&&116>=a42&&a87==36)));{printf("FOUND at %d \n ",__LINE__);}
