__CPROVER_cover((!(!(a42<=-51)&&70==a96[5]&&a40==1&&a14<=93&&input==inputs[3]&&cf==1&&a40==1&&a40==1&&a40==1&&a42<=-51&&-165<a163&&48>=a163)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&!(70==a96[5])&&a40==1&&a14<=93&&input==inputs[3]&&cf==1&&a40==1&&a40==1&&a40==1&&a42<=-51&&-165<a163&&48>=a163)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&70==a96[5]&&!(a40==1)&&a14<=93&&input==inputs[3]&&cf==1&&a40==1&&a40==1&&a40==1&&a42<=-51&&-165<a163&&48>=a163)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&70==a96[5]&&a40==1&&!(a14<=93)&&input==inputs[3]&&cf==1&&a40==1&&a40==1&&a40==1&&a42<=-51&&-165<a163&&48>=a163)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&70==a96[5]&&a40==1&&a14<=93&&!(input==inputs[3])&&cf==1&&a40==1&&a40==1&&a40==1&&a42<=-51&&-165<a163&&48>=a163)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&70==a96[5]&&a40==1&&a14<=93&&input==inputs[3]&&!(cf==1)&&a40==1&&a40==1&&a40==1&&a42<=-51&&-165<a163&&48>=a163)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&70==a96[5]&&a40==1&&a14<=93&&input==inputs[3]&&cf==1&&!(a40==1)&&a40==1&&a40==1&&a42<=-51&&-165<a163&&48>=a163)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&70==a96[5]&&a40==1&&a14<=93&&input==inputs[3]&&cf==1&&a40==1&&!(a40==1)&&a40==1&&a42<=-51&&-165<a163&&48>=a163)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&70==a96[5]&&a40==1&&a14<=93&&input==inputs[3]&&cf==1&&a40==1&&a40==1&&!(a40==1)&&a42<=-51&&-165<a163&&48>=a163)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&70==a96[5]&&a40==1&&a14<=93&&input==inputs[3]&&cf==1&&a40==1&&a40==1&&a40==1&&!(a42<=-51)&&-165<a163&&48>=a163)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&70==a96[5]&&a40==1&&a14<=93&&input==inputs[3]&&cf==1&&a40==1&&a40==1&&a40==1&&a42<=-51&&!(-165<a163)&&48>=a163)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&70==a96[5]&&a40==1&&a14<=93&&input==inputs[3]&&cf==1&&a40==1&&a40==1&&a40==1&&a42<=-51&&-165<a163&&!(48>=a163))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&70==a96[5]&&a40==1&&a14<=93&&input==inputs[3]&&cf==1&&a40==1&&a40==1&&a40==1&&a42<=-51&&-165<a163&&48>=a163)));{printf("FOUND at %d \n ",__LINE__);}
