__CPROVER_cover((!(!(a14<=93)&&cf==1&&-165<a163&&48>=a163&&27==a90[4]&&a42<=-51&&a40==1&&a44==a143[0]&&a162==33&&input==inputs[1]&&70==a96[5]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a14<=93&&!(cf==1)&&-165<a163&&48>=a163&&27==a90[4]&&a42<=-51&&a40==1&&a44==a143[0]&&a162==33&&input==inputs[1]&&70==a96[5]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a14<=93&&cf==1&&!(-165<a163)&&48>=a163&&27==a90[4]&&a42<=-51&&a40==1&&a44==a143[0]&&a162==33&&input==inputs[1]&&70==a96[5]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a14<=93&&cf==1&&-165<a163&&!(48>=a163)&&27==a90[4]&&a42<=-51&&a40==1&&a44==a143[0]&&a162==33&&input==inputs[1]&&70==a96[5]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a14<=93&&cf==1&&-165<a163&&48>=a163&&!(27==a90[4])&&a42<=-51&&a40==1&&a44==a143[0]&&a162==33&&input==inputs[1]&&70==a96[5]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a14<=93&&cf==1&&-165<a163&&48>=a163&&27==a90[4]&&!(a42<=-51)&&a40==1&&a44==a143[0]&&a162==33&&input==inputs[1]&&70==a96[5]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a14<=93&&cf==1&&-165<a163&&48>=a163&&27==a90[4]&&a42<=-51&&!(a40==1)&&a44==a143[0]&&a162==33&&input==inputs[1]&&70==a96[5]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a14<=93&&cf==1&&-165<a163&&48>=a163&&27==a90[4]&&a42<=-51&&a40==1&&!(a44==a143[0])&&a162==33&&input==inputs[1]&&70==a96[5]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a14<=93&&cf==1&&-165<a163&&48>=a163&&27==a90[4]&&a42<=-51&&a40==1&&a44==a143[0]&&!(a162==33)&&input==inputs[1]&&70==a96[5]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a14<=93&&cf==1&&-165<a163&&48>=a163&&27==a90[4]&&a42<=-51&&a40==1&&a44==a143[0]&&a162==33&&!(input==inputs[1])&&70==a96[5]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a14<=93&&cf==1&&-165<a163&&48>=a163&&27==a90[4]&&a42<=-51&&a40==1&&a44==a143[0]&&a162==33&&input==inputs[1]&&!(70==a96[5])&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a14<=93&&cf==1&&-165<a163&&48>=a163&&27==a90[4]&&a42<=-51&&a40==1&&a44==a143[0]&&a162==33&&input==inputs[1]&&70==a96[5]&&!(a162==33))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a14<=93&&cf==1&&-165<a163&&48>=a163&&27==a90[4]&&a42<=-51&&a40==1&&a44==a143[0]&&a162==33&&input==inputs[1]&&70==a96[5]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
