__CPROVER_cover((!(!(a87==36)&&a44==a143[2]&&a162==34&&a44==a143[2]&&233<a4&&323>=a4&&a162==34&&input==inputs[4]&&cf==1&&80==a96[3]&&116<a42&&315>=a42&&a40==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a87==36&&!(a44==a143[2])&&a162==34&&a44==a143[2]&&233<a4&&323>=a4&&a162==34&&input==inputs[4]&&cf==1&&80==a96[3]&&116<a42&&315>=a42&&a40==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a87==36&&a44==a143[2]&&!(a162==34)&&a44==a143[2]&&233<a4&&323>=a4&&a162==34&&input==inputs[4]&&cf==1&&80==a96[3]&&116<a42&&315>=a42&&a40==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a87==36&&a44==a143[2]&&a162==34&&!(a44==a143[2])&&233<a4&&323>=a4&&a162==34&&input==inputs[4]&&cf==1&&80==a96[3]&&116<a42&&315>=a42&&a40==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a87==36&&a44==a143[2]&&a162==34&&a44==a143[2]&&!(233<a4)&&323>=a4&&a162==34&&input==inputs[4]&&cf==1&&80==a96[3]&&116<a42&&315>=a42&&a40==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a87==36&&a44==a143[2]&&a162==34&&a44==a143[2]&&233<a4&&!(323>=a4)&&a162==34&&input==inputs[4]&&cf==1&&80==a96[3]&&116<a42&&315>=a42&&a40==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a87==36&&a44==a143[2]&&a162==34&&a44==a143[2]&&233<a4&&323>=a4&&!(a162==34)&&input==inputs[4]&&cf==1&&80==a96[3]&&116<a42&&315>=a42&&a40==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a87==36&&a44==a143[2]&&a162==34&&a44==a143[2]&&233<a4&&323>=a4&&a162==34&&!(input==inputs[4])&&cf==1&&80==a96[3]&&116<a42&&315>=a42&&a40==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a87==36&&a44==a143[2]&&a162==34&&a44==a143[2]&&233<a4&&323>=a4&&a162==34&&input==inputs[4]&&!(cf==1)&&80==a96[3]&&116<a42&&315>=a42&&a40==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a87==36&&a44==a143[2]&&a162==34&&a44==a143[2]&&233<a4&&323>=a4&&a162==34&&input==inputs[4]&&cf==1&&!(80==a96[3])&&116<a42&&315>=a42&&a40==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a87==36&&a44==a143[2]&&a162==34&&a44==a143[2]&&233<a4&&323>=a4&&a162==34&&input==inputs[4]&&cf==1&&80==a96[3]&&!(116<a42)&&315>=a42&&a40==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a87==36&&a44==a143[2]&&a162==34&&a44==a143[2]&&233<a4&&323>=a4&&a162==34&&input==inputs[4]&&cf==1&&80==a96[3]&&116<a42&&!(315>=a42)&&a40==3)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a87==36&&a44==a143[2]&&a162==34&&a44==a143[2]&&233<a4&&323>=a4&&a162==34&&input==inputs[4]&&cf==1&&80==a96[3]&&116<a42&&315>=a42&&!(a40==3))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a87==36&&a44==a143[2]&&a162==34&&a44==a143[2]&&233<a4&&323>=a4&&a162==34&&input==inputs[4]&&cf==1&&80==a96[3]&&116<a42&&315>=a42&&a40==3)));{printf("FOUND at %d \n ",__LINE__);}
