__CPROVER_cover((!(!(a44==a143[0])&&70==a96[5]&&cf==1&&input==inputs[3]&&a15==10&&a42<=-51&&a40==1&&a42<=-51&&a162==33&&a163<=-165&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&!(70==a96[5])&&cf==1&&input==inputs[3]&&a15==10&&a42<=-51&&a40==1&&a42<=-51&&a162==33&&a163<=-165&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&!(cf==1)&&input==inputs[3]&&a15==10&&a42<=-51&&a40==1&&a42<=-51&&a162==33&&a163<=-165&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&cf==1&&!(input==inputs[3])&&a15==10&&a42<=-51&&a40==1&&a42<=-51&&a162==33&&a163<=-165&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&cf==1&&input==inputs[3]&&!(a15==10)&&a42<=-51&&a40==1&&a42<=-51&&a162==33&&a163<=-165&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&cf==1&&input==inputs[3]&&a15==10&&!(a42<=-51)&&a40==1&&a42<=-51&&a162==33&&a163<=-165&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&cf==1&&input==inputs[3]&&a15==10&&a42<=-51&&!(a40==1)&&a42<=-51&&a162==33&&a163<=-165&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&cf==1&&input==inputs[3]&&a15==10&&a42<=-51&&a40==1&&!(a42<=-51)&&a162==33&&a163<=-165&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&cf==1&&input==inputs[3]&&a15==10&&a42<=-51&&a40==1&&a42<=-51&&!(a162==33)&&a163<=-165&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&cf==1&&input==inputs[3]&&a15==10&&a42<=-51&&a40==1&&a42<=-51&&a162==33&&!(a163<=-165)&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&cf==1&&input==inputs[3]&&a15==10&&a42<=-51&&a40==1&&a42<=-51&&a162==33&&a163<=-165&&!(a162==33))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&cf==1&&input==inputs[3]&&a15==10&&a42<=-51&&a40==1&&a42<=-51&&a162==33&&a163<=-165&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
