__CPROVER_cover((!(!(a40==2)&&a162==32&&a87==34&&a44==a143[1]&&-51<a42&&116>=a42&&a44==a143[1]&&input==inputs[4]&&a44==a143[1]&&cf==1&&72==a96[1]&&a15==9)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&!(a162==32)&&a87==34&&a44==a143[1]&&-51<a42&&116>=a42&&a44==a143[1]&&input==inputs[4]&&a44==a143[1]&&cf==1&&72==a96[1]&&a15==9)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&a162==32&&!(a87==34)&&a44==a143[1]&&-51<a42&&116>=a42&&a44==a143[1]&&input==inputs[4]&&a44==a143[1]&&cf==1&&72==a96[1]&&a15==9)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&a162==32&&a87==34&&!(a44==a143[1])&&-51<a42&&116>=a42&&a44==a143[1]&&input==inputs[4]&&a44==a143[1]&&cf==1&&72==a96[1]&&a15==9)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&a162==32&&a87==34&&a44==a143[1]&&!(-51<a42)&&116>=a42&&a44==a143[1]&&input==inputs[4]&&a44==a143[1]&&cf==1&&72==a96[1]&&a15==9)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&a162==32&&a87==34&&a44==a143[1]&&-51<a42&&!(116>=a42)&&a44==a143[1]&&input==inputs[4]&&a44==a143[1]&&cf==1&&72==a96[1]&&a15==9)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&a162==32&&a87==34&&a44==a143[1]&&-51<a42&&116>=a42&&!(a44==a143[1])&&input==inputs[4]&&a44==a143[1]&&cf==1&&72==a96[1]&&a15==9)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&a162==32&&a87==34&&a44==a143[1]&&-51<a42&&116>=a42&&a44==a143[1]&&!(input==inputs[4])&&a44==a143[1]&&cf==1&&72==a96[1]&&a15==9)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&a162==32&&a87==34&&a44==a143[1]&&-51<a42&&116>=a42&&a44==a143[1]&&input==inputs[4]&&!(a44==a143[1])&&cf==1&&72==a96[1]&&a15==9)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&a162==32&&a87==34&&a44==a143[1]&&-51<a42&&116>=a42&&a44==a143[1]&&input==inputs[4]&&a44==a143[1]&&!(cf==1)&&72==a96[1]&&a15==9)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&a162==32&&a87==34&&a44==a143[1]&&-51<a42&&116>=a42&&a44==a143[1]&&input==inputs[4]&&a44==a143[1]&&cf==1&&!(72==a96[1])&&a15==9)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&a162==32&&a87==34&&a44==a143[1]&&-51<a42&&116>=a42&&a44==a143[1]&&input==inputs[4]&&a44==a143[1]&&cf==1&&72==a96[1]&&!(a15==9))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a40==2&&a162==32&&a87==34&&a44==a143[1]&&-51<a42&&116>=a42&&a44==a143[1]&&input==inputs[4]&&a44==a143[1]&&cf==1&&72==a96[1]&&a15==9)));{printf("FOUND at %d \n ",__LINE__);}
