start_time        : 1643197156
last_update       : 1643197217
fuzzer_pid        : 10726
cycles_done       : 0
execs_done        : 278858
execs_per_sec     : 4520.29
paths_total       : 122
paths_favored     : 65
paths_found       : 121
paths_imported    : 0
max_depth         : 5
cur_path          : 83
pending_favs      : 30
pending_total     : 83
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643197216
last_crash        : 0
last_hang         : 0
execs_since_crash : 278858
exec_timeout      : 20
afl_banner        : PS-P3-L-T-R20-B5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P3-L-T-R20-B5/ ./PS-P3-L-T-R20-B5
