***Total AFL Test case generation time in seconds 65.589783268
Total AFL Test case generation time: 0:00:01:5.5898
****************AFL Test case generation time Report - End**************************
***Total CBMC TC generation time in seconds 1.052655271
Total CBMC TC generation time: 0:00:00:1.0527
****************CBMC TC generation time Report - End**************************
***Total MCDC Meta Program generation time in seconds 4.126235201
Total MCDC Meta Program generation time: 0:00:00:4.1262
****************MCDC Meta Program generation time Report - End**************************
***Total AFL gMCDC runtime in seconds .243863760
Total AFL gMCDC runtime: 0:00:00:0.2439
****************AFL gMCDC time Report - End**************************
***Total CBMC gMCDC  runtime in seconds .249992336
Total CBMC gMCDC  runtime: 0:00:00:0.2500
****************CBMC gMCDC  time Report - End**************************
***Total SC-MCC Meta Program generation time in seconds 188.411973341
Total SC-MCC Meta Program generation time: 0:00:03:8.4120
****************SC-MCC Meta Program generation time Report - End**************************
***Total gSC-MCC - AFL - runtime in seconds .452900542
Total gSC-MCC -AFL - runtime: 0:00:00:0.4529
****************gSC-MCC -AFL -  time Report - End**************************
***Total gSC-MCC - CBMC - runtime in seconds .480426100
Total  gSC-MCC - CBMC - runtime: 0:00:00:0.4804
**************** gSC-MCC - CBMC -  time Report - End**************************
