***Total AFL Test case generation time in seconds 65.584958223
Total AFL Test case generation time: 0:00:01:5.5850
****************AFL Test case generation time Report - End**************************
***Total CBMC TC generation time in seconds 1.827779313
Total CBMC TC generation time: 0:00:00:1.8278
****************CBMC TC generation time Report - End**************************
***Total MCDC Meta Program generation time in seconds 4.140647928
Total MCDC Meta Program generation time: 0:00:00:4.1406
****************MCDC Meta Program generation time Report - End**************************
***Total AFL gMCDC runtime in seconds .268335871
Total AFL gMCDC runtime: 0:00:00:0.2683
****************AFL gMCDC time Report - End**************************
***Total CBMC gMCDC  runtime in seconds .270037734
Total CBMC gMCDC  runtime: 0:00:00:0.2700
****************CBMC gMCDC  time Report - End**************************
***Total SC-MCC Meta Program generation time in seconds 187.951387953
Total SC-MCC Meta Program generation time: 0:00:03:7.9514
****************SC-MCC Meta Program generation time Report - End**************************
***Total gSC-MCC - AFL - runtime in seconds .431374875
Total gSC-MCC -AFL - runtime: 0:00:00:0.4314
****************gSC-MCC -AFL -  time Report - End**************************
***Total gSC-MCC - CBMC - runtime in seconds .438078403
Total  gSC-MCC - CBMC - runtime: 0:00:00:0.4381
**************** gSC-MCC - CBMC -  time Report - End**************************
