start_time        : 1643200969
last_update       : 1643201029
fuzzer_pid        : 11147
cycles_done       : 46
execs_done        : 282856
execs_per_sec     : 4508.88
paths_total       : 8
paths_favored     : 7
paths_found       : 7
paths_imported    : 0
max_depth         : 5
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643200993
last_crash        : 0
last_hang         : 0
execs_since_crash : 282856
exec_timeout      : 20
afl_banner        : PS-P10-L-T-R16-B2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P10-L-T-R16-B2/ ./PS-P10-L-T-R16-B2
