__CPROVER_cover((!(!(input==5)&&a16==6&&a17==1||!(a17==1)&&a16==4||!(a17==1)&&a16==5&&a20==1&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(!(a17==1))&&!(a16==4)||!(!(a17==1))&&!(a16==5)&&a20==1&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(!(a17==1))&&!(a16==4)||!(!(a17==1))&&a16==5&&!(a20==1)&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(!(a17==1))&&!(a16==4)||!(!(a17==1))&&a16==5&&a20==1&&!(a12==8)&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(!(a17==1))&&!(a16==4)||!(!(a17==1))&&a16==5&&a20==1&&a12==8&&!(a7==1)&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(!(a17==1))&&!(a16==4)||!(!(a17==1))&&a16==5&&a20==1&&a12==8&&a7==1&&!(!(a21==1))&&!(a8==13))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(!(a17==1))&&!(a16==4)||!(!(a17==1))&&a16==5&&a20==1&&a12==8&&a7==1&&!(!(a21==1))&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(!(a17==1))&&!(a16==4)||!(!(a17==1))&&a16==5&&a20==1&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(!(a17==1))&&!(a16==4)||!(a17==1)&&a16==5&&a20==1&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(!(a17==1))&&a16==4||!(a17==1)&&a16==5&&!(a20==1)&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(!(a17==1))&&a16==4||!(a17==1)&&a16==5&&a20==1&&!(a12==8)&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(!(a17==1))&&a16==4||!(a17==1)&&a16==5&&a20==1&&a12==8&&!(a7==1)&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(!(a17==1))&&a16==4||!(a17==1)&&a16==5&&a20==1&&a12==8&&a7==1&&!(!(a21==1))&&!(a8==13))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(!(a17==1))&&a16==4||!(a17==1)&&a16==5&&a20==1&&a12==8&&a7==1&&!(!(a21==1))&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(!(a17==1))&&a16==4||!(a17==1)&&a16==5&&a20==1&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(a17==1)&&a16==4||!(!(a17==1))&&!(a16==5)&&a20==1&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(a17==1)&&a16==4||!(!(a17==1))&&a16==5&&!(a20==1)&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(a17==1)&&a16==4||!(!(a17==1))&&a16==5&&a20==1&&!(a12==8)&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(a17==1)&&a16==4||!(!(a17==1))&&a16==5&&a20==1&&a12==8&&!(a7==1)&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(a17==1)&&a16==4||!(!(a17==1))&&a16==5&&a20==1&&a12==8&&a7==1&&!(!(a21==1))&&!(a8==13))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(a17==1)&&a16==4||!(!(a17==1))&&a16==5&&a20==1&&a12==8&&a7==1&&!(!(a21==1))&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(a17==1)&&a16==4||!(!(a17==1))&&a16==5&&a20==1&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&!(a16==6)&&a17==1||!(a17==1)&&a16==4||!(a17==1)&&a16==5&&a20==1&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(!(a17==1))&&!(a16==4)||!(!(a17==1))&&!(a16==5)&&a20==1&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(!(a17==1))&&!(a16==4)||!(!(a17==1))&&a16==5&&!(a20==1)&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(!(a17==1))&&!(a16==4)||!(!(a17==1))&&a16==5&&a20==1&&!(a12==8)&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(!(a17==1))&&!(a16==4)||!(!(a17==1))&&a16==5&&a20==1&&a12==8&&!(a7==1)&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(!(a17==1))&&!(a16==4)||!(!(a17==1))&&a16==5&&a20==1&&a12==8&&a7==1&&!(!(a21==1))&&!(a8==13))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(!(a17==1))&&!(a16==4)||!(!(a17==1))&&a16==5&&a20==1&&a12==8&&a7==1&&!(!(a21==1))&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(!(a17==1))&&!(a16==4)||!(!(a17==1))&&a16==5&&a20==1&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(!(a17==1))&&!(a16==4)||!(a17==1)&&a16==5&&a20==1&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(!(a17==1))&&a16==4||!(a17==1)&&a16==5&&!(a20==1)&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(!(a17==1))&&a16==4||!(a17==1)&&a16==5&&a20==1&&!(a12==8)&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(!(a17==1))&&a16==4||!(a17==1)&&a16==5&&a20==1&&a12==8&&!(a7==1)&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(!(a17==1))&&a16==4||!(a17==1)&&a16==5&&a20==1&&a12==8&&a7==1&&!(!(a21==1))&&!(a8==13))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(!(a17==1))&&a16==4||!(a17==1)&&a16==5&&a20==1&&a12==8&&a7==1&&!(!(a21==1))&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(!(a17==1))&&a16==4||!(a17==1)&&a16==5&&a20==1&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(a17==1)&&a16==4||!(!(a17==1))&&!(a16==5)&&a20==1&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(a17==1)&&a16==4||!(!(a17==1))&&a16==5&&!(a20==1)&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(a17==1)&&a16==4||!(!(a17==1))&&a16==5&&a20==1&&!(a12==8)&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(a17==1)&&a16==4||!(!(a17==1))&&a16==5&&a20==1&&a12==8&&!(a7==1)&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(a17==1)&&a16==4||!(!(a17==1))&&a16==5&&a20==1&&a12==8&&a7==1&&!(!(a21==1))&&!(a8==13))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(a17==1)&&a16==4||!(!(a17==1))&&a16==5&&a20==1&&a12==8&&a7==1&&!(!(a21==1))&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(a17==1)&&a16==4||!(!(a17==1))&&a16==5&&a20==1&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&!(a17==1)||!(a17==1)&&a16==4||!(a17==1)&&a16==5&&a20==1&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&a17==1||!(a17==1)&&a16==4||!(a17==1)&&a16==5&&!(a20==1)&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&a17==1||!(a17==1)&&a16==4||!(a17==1)&&a16==5&&a20==1&&!(a12==8)&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&a17==1||!(a17==1)&&a16==4||!(a17==1)&&a16==5&&a20==1&&a12==8&&!(a7==1)&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&a17==1||!(a17==1)&&a16==4||!(a17==1)&&a16==5&&a20==1&&a12==8&&a7==1&&!(!(a21==1))&&!(a8==13))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&a17==1||!(a17==1)&&a16==4||!(a17==1)&&a16==5&&a20==1&&a12==8&&a7==1&&!(!(a21==1))&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(input==5&&a16==6&&a17==1||!(a17==1)&&a16==4||!(a17==1)&&a16==5&&a20==1&&a12==8&&a7==1&&!(a21==1)&&a8==13)));{printf("FOUND at %d \n ",__LINE__);}
