__CPROVER_cover((!(!(a44==a143[0])&&70==a96[5]&&a40==1&&cf==1&&448<a14&&-165<a163&&48>=a163&&input==inputs[4]&&27==a90[4]&&a42<=-51&&27==a90[4]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&!(70==a96[5])&&a40==1&&cf==1&&448<a14&&-165<a163&&48>=a163&&input==inputs[4]&&27==a90[4]&&a42<=-51&&27==a90[4]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&!(a40==1)&&cf==1&&448<a14&&-165<a163&&48>=a163&&input==inputs[4]&&27==a90[4]&&a42<=-51&&27==a90[4]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&a40==1&&!(cf==1)&&448<a14&&-165<a163&&48>=a163&&input==inputs[4]&&27==a90[4]&&a42<=-51&&27==a90[4]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&a40==1&&cf==1&&!(448<a14)&&-165<a163&&48>=a163&&input==inputs[4]&&27==a90[4]&&a42<=-51&&27==a90[4]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&a40==1&&cf==1&&448<a14&&!(-165<a163)&&48>=a163&&input==inputs[4]&&27==a90[4]&&a42<=-51&&27==a90[4]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&a40==1&&cf==1&&448<a14&&-165<a163&&!(48>=a163)&&input==inputs[4]&&27==a90[4]&&a42<=-51&&27==a90[4]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&a40==1&&cf==1&&448<a14&&-165<a163&&48>=a163&&!(input==inputs[4])&&27==a90[4]&&a42<=-51&&27==a90[4]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&a40==1&&cf==1&&448<a14&&-165<a163&&48>=a163&&input==inputs[4]&&!(27==a90[4])&&a42<=-51&&27==a90[4]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&a40==1&&cf==1&&448<a14&&-165<a163&&48>=a163&&input==inputs[4]&&27==a90[4]&&!(a42<=-51)&&27==a90[4]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&a40==1&&cf==1&&448<a14&&-165<a163&&48>=a163&&input==inputs[4]&&27==a90[4]&&a42<=-51&&!(27==a90[4])&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&a40==1&&cf==1&&448<a14&&-165<a163&&48>=a163&&input==inputs[4]&&27==a90[4]&&a42<=-51&&27==a90[4]&&!(a162==33))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a44==a143[0]&&70==a96[5]&&a40==1&&cf==1&&448<a14&&-165<a163&&48>=a163&&input==inputs[4]&&27==a90[4]&&a42<=-51&&27==a90[4]&&a162==33)));{printf("FOUND at %d \n ",__LINE__);}
