__CPROVER_cover((!(!(a42<=-51)&&a44==a143[0]&&-165<a163&&48>=a163&&cf==1&&input==inputs[0]&&a14<=93&&a162==33&&a40==1&&a44==a143[0]&&27==a90[4]&&70==a96[5])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&!(a44==a143[0])&&-165<a163&&48>=a163&&cf==1&&input==inputs[0]&&a14<=93&&a162==33&&a40==1&&a44==a143[0]&&27==a90[4]&&70==a96[5])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&a44==a143[0]&&!(-165<a163)&&48>=a163&&cf==1&&input==inputs[0]&&a14<=93&&a162==33&&a40==1&&a44==a143[0]&&27==a90[4]&&70==a96[5])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&a44==a143[0]&&-165<a163&&!(48>=a163)&&cf==1&&input==inputs[0]&&a14<=93&&a162==33&&a40==1&&a44==a143[0]&&27==a90[4]&&70==a96[5])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&a44==a143[0]&&-165<a163&&48>=a163&&!(cf==1)&&input==inputs[0]&&a14<=93&&a162==33&&a40==1&&a44==a143[0]&&27==a90[4]&&70==a96[5])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&a44==a143[0]&&-165<a163&&48>=a163&&cf==1&&!(input==inputs[0])&&a14<=93&&a162==33&&a40==1&&a44==a143[0]&&27==a90[4]&&70==a96[5])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&a44==a143[0]&&-165<a163&&48>=a163&&cf==1&&input==inputs[0]&&!(a14<=93)&&a162==33&&a40==1&&a44==a143[0]&&27==a90[4]&&70==a96[5])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&a44==a143[0]&&-165<a163&&48>=a163&&cf==1&&input==inputs[0]&&a14<=93&&!(a162==33)&&a40==1&&a44==a143[0]&&27==a90[4]&&70==a96[5])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&a44==a143[0]&&-165<a163&&48>=a163&&cf==1&&input==inputs[0]&&a14<=93&&a162==33&&!(a40==1)&&a44==a143[0]&&27==a90[4]&&70==a96[5])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&a44==a143[0]&&-165<a163&&48>=a163&&cf==1&&input==inputs[0]&&a14<=93&&a162==33&&a40==1&&!(a44==a143[0])&&27==a90[4]&&70==a96[5])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&a44==a143[0]&&-165<a163&&48>=a163&&cf==1&&input==inputs[0]&&a14<=93&&a162==33&&a40==1&&a44==a143[0]&&!(27==a90[4])&&70==a96[5])));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&a44==a143[0]&&-165<a163&&48>=a163&&cf==1&&input==inputs[0]&&a14<=93&&a162==33&&a40==1&&a44==a143[0]&&27==a90[4]&&!(70==a96[5]))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(a42<=-51&&a44==a143[0]&&-165<a163&&48>=a163&&cf==1&&input==inputs[0]&&a14<=93&&a162==33&&a40==1&&a44==a143[0]&&27==a90[4]&&70==a96[5])));{printf("FOUND at %d \n ",__LINE__);}
