__CPROVER_cover((!(!(33==a90[4])&&33==a90[4]&&33==a90[4]&&72==a96[1]&&-51<a42&&116>=a42&&a99==10&&a87==33&&cf==1&&input==inputs[4]&&a40==2&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&!(33==a90[4])&&33==a90[4]&&72==a96[1]&&-51<a42&&116>=a42&&a99==10&&a87==33&&cf==1&&input==inputs[4]&&a40==2&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&33==a90[4]&&!(33==a90[4])&&72==a96[1]&&-51<a42&&116>=a42&&a99==10&&a87==33&&cf==1&&input==inputs[4]&&a40==2&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&33==a90[4]&&33==a90[4]&&!(72==a96[1])&&-51<a42&&116>=a42&&a99==10&&a87==33&&cf==1&&input==inputs[4]&&a40==2&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&33==a90[4]&&33==a90[4]&&72==a96[1]&&!(-51<a42)&&116>=a42&&a99==10&&a87==33&&cf==1&&input==inputs[4]&&a40==2&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&33==a90[4]&&33==a90[4]&&72==a96[1]&&-51<a42&&!(116>=a42)&&a99==10&&a87==33&&cf==1&&input==inputs[4]&&a40==2&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&33==a90[4]&&33==a90[4]&&72==a96[1]&&-51<a42&&116>=a42&&!(a99==10)&&a87==33&&cf==1&&input==inputs[4]&&a40==2&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&33==a90[4]&&33==a90[4]&&72==a96[1]&&-51<a42&&116>=a42&&a99==10&&!(a87==33)&&cf==1&&input==inputs[4]&&a40==2&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&33==a90[4]&&33==a90[4]&&72==a96[1]&&-51<a42&&116>=a42&&a99==10&&a87==33&&!(cf==1)&&input==inputs[4]&&a40==2&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&33==a90[4]&&33==a90[4]&&72==a96[1]&&-51<a42&&116>=a42&&a99==10&&a87==33&&cf==1&&!(input==inputs[4])&&a40==2&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&33==a90[4]&&33==a90[4]&&72==a96[1]&&-51<a42&&116>=a42&&a99==10&&a87==33&&cf==1&&input==inputs[4]&&!(a40==2)&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&33==a90[4]&&33==a90[4]&&72==a96[1]&&-51<a42&&116>=a42&&a99==10&&a87==33&&cf==1&&input==inputs[4]&&a40==2&&!(a40==2))));{printf("FOUND at %d \n ",__LINE__);}
__CPROVER_cover((!(33==a90[4]&&33==a90[4]&&33==a90[4]&&72==a96[1]&&-51<a42&&116>=a42&&a99==10&&a87==33&&cf==1&&input==inputs[4]&&a40==2&&a40==2)));{printf("FOUND at %d \n ",__LINE__);}
