start_time        : 1643204327
last_update       : 1643204388
fuzzer_pid        : 7853
cycles_done       : 0
execs_done        : 250938
execs_per_sec     : 4154.04
paths_total       : 99
paths_favored     : 32
paths_found       : 98
paths_imported    : 0
max_depth         : 7
cur_path          : 74
pending_favs      : 11
pending_total     : 70
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.86%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1643204386
last_crash        : 0
last_hang         : 0
execs_since_crash : 250938
exec_timeout      : 20
afl_banner        : PS-Wtest10-B4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest10-B4/ ./PS-Wtest10-B4
